AST_The_Papua_Campaign = {
	
	AST_Start_The_Papua_Campaign = { 
		

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = AST
		}

		available = {
			669 = { CONTROLLER = { is_in_faction_with_allies = yes } }
			738 = { CONTROLLER = { is_in_faction_with_allies = yes } }
		}

		cost = 0
		fire_only_once = yes
		available = {
			date > 1941.6.1
		}
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_war_with = JAP
			
		}

		complete_effect = {
			add_ideas = Victory_in_Papua
			NZL = { add_ideas = Victory_in_Papua }
		}
	}
	
	AST_Retake_The_Indies = { 
		

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = AST
		}

		available = {
			335 = { CONTROLLER = { is_in_faction_with_allies = yes } }
			334 = { CONTROLLER = { is_in_faction_with_allies = yes } }
			673 = { CONTROLLER = { is_in_faction_with_allies = yes } }
		}

		cost = 0
		fire_only_once = yes
		available = {
			date > 1941.6.1
		}
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_war_with = JAP
		}

		complete_effect = {
			add_ideas = Victory_in_The_Indies
			remove_ideas = Victory_in_Papua
			NZL = { remove_ideas = Victory_in_Papua }
			NZL = { add_ideas = Victory_in_The_Indies }
		}
	}
	
	AST_Take_Back_Singapore = { 
		

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = AST
		}

		available = {
			333 = { CONTROLLER = { is_in_faction_with_allies = yes } }
			336 = { CONTROLLER = { is_in_faction_with_allies = yes } }
			672 = { CONTROLLER = { is_in_faction_with_allies = yes } }
		}

		cost = 0
		fire_only_once = yes
		available = {
			date > 1941.6.1
		}
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_war_with = JAP
		}

		complete_effect = {
			add_ideas = Protectors_of_SWPA
			remove_ideas = Victory_in_The_Indies
			NZL = { remove_ideas = Victory_in_The_Indies }
			NZL = { add_ideas = Protectors_of_SWPA }
		}
	}


}
political_actions = {

	AST_annex_new_zealand = {
		ai_will_do = { factor = 0 }
		cost = 20
		allowed = {
			original_tag = AST
		}
		visible = {
			NZL = { is_ai = yes }
			country_exists = NZL
			#date > 1939.1.1
		}

		complete_effect = {
			AST = {
				annex_country = { target = NZL transfer_troops = yes }
				add_state_core = 723
				add_state_core = 284
			}
		}
	}
}
