

	GDU_automatic_unit_deployment = {

		ENG_HomeDefenseArmy_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			allowed = {
				tag = ENG
			}

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 55000
				date > 1938.1.1
				date < 1939.5.1
			}
			visible = {
				date > 1936.1.1
			}

			complete_effect = {
				ENG = {
					load_oob = "ENG_HomeDefense_Deployment"
					add_manpower = -55000
				}
			}
		}

		ENG_Mediterranean_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 31000
				date > 1938.1.1
				date < 1939.5.1
			}

			allowed = {
				tag = ENG
			}

			visible = {
				date > 1936.1.1
			}

			complete_effect = {
				ENG = {
					load_oob = "ENG_MedGarrison_Deployment"
					add_manpower = -31000
				}
			}
		}

		ENG_EastAfrican_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 6000
				date > 1938.1.1
				date < 1939.5.1
			}

			allowed = {
				tag = ENG
			}

			visible = {
				date > 1936.1.1
			}

			complete_effect = {
				ENG = {
					load_oob = "ENG_EastAfrican_Deployment"
					add_manpower = -6000
				}
			}
		}

		USA_Pacific_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 36000
				date > 1940.1.1
				date < 1940.10.1
			}

			allowed = {
				tag = USA
			}

			visible = {
				date > 1936.1.1
			}

			complete_effect = {
				USA = {
					load_oob = "USA_PacificGarrison_Deployment"
					add_manpower = -36000
				}
			}
		}

		ITA_Mediterranean_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 89000
				date > 1938.1.1
				date < 1939.5.1
			}

			allowed = {
				tag = ITA
			}

			visible = {
				date > 1936.1.1
			}

			complete_effect = {
				ITA = {
					load_oob = "ITA_MedGarrison_Deployment"
					add_manpower = -89000
				}
			}
		}
		ITA_EastAfrican_Deployment = {

			icon = GFX_decision_deploy

			ai_will_do = { factor = 0 }

			cost = 0
			fire_only_once = yes
			available = {
				has_manpower > 22000
				date > 1938.1.1
				date < 1939.5.1
			}

			allowed = {
				tag = ITA
			}

			visible = {
				date > 1936.1.1

			}

			complete_effect = {
				ITA = {
					load_oob = "ITA_Ethiopian_Deployment"
					add_manpower = -22000
				}
			}
		}		
		
	}

