USA_congress = {
	USA_research_grants = {
		icon = ger_mefo_bills
		allowed = {
			tag = USA
		}		
		available = {
			has_political_power > 1
		}
		visible = {has_government = democratic }
		cost = 40
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power > -23.43
				factor = 0
			}
		}
		modifier = { research_speed_factor = 0.04 }
		remove_effect = {
		}
	}

	USA_improved_worker_conditions = {

		icon = GFX_decision_hol_exchange_intelligence_data
		allowed = {
			tag = USA
		}
		available = {
			NOT = { has_country_flag = worker_conditions_running }
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.025
			industrial_capacity_factory = -0.1
		}

		days_remove = 180
		days_re_enable = 360

		cost = 100

		complete_effect = {
			set_country_flag = worker_conditions_running
		}
		remove_effect = {
			clr_country_flag = worker_conditions_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_stability < 0.6
			}
		}
	}


#	USA_give_refuge_ger = {
#
#		icon = generic_research
#
#        allowed = {
#            original_tag = USA
#        }
#
#		visible = {
#            NOT = { has_government = fascism }
#            NOT = { has_government = communism }
#		}
#
#        cost = 125
#        fire_only_once = yes
#        
#        days_remove = -1
#
#        available = {
#            GER = { NOT = { has_government = ROOT } }
#			NOT = { 
#				tag = GER 
#				tag = ITA 
#			}
#
#            original_tag = USA
#		}
#
#        modifier = {
#            research_speed_factor = 0.1
#            stability_factor = -0.075
#        }
#
#        remove_trigger = {
#
#        }
#
#        ai_will_do = {
#			factor = 1
#			modifier = {
#				tag = ENG
#				has_War = no
#				date < 1937.3.1
#				factor = 0
#			}
#		}
#    }

	USA_promises_of_peace = {

	icon = GFX_decision_eng_puppet_usa

        allowed = {
            original_tag = USA
        }

	available = {
		NOT = { has_country_flag = pop_running }
		has_war = no
		has_war_support > 0.2
	}

	visible = {
	  NOT = { tag = GER }
	}

	remove_trigger = {
		has_war = yes
		has_war_support < 0.05
	}

	fire_only_once = no
	modifier = {
		stability_weekly = 0.010
		war_support_weekly = -0.010
		political_power_gain = -0.50
	}

	days_remove = 90
	days_re_enable = 360
	cost = 50
	complete_effect = {
		set_country_flag = pop_running
	}

	remove_effect = {
		clr_country_flag = pop_running
	}

	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_stability < 0.4
		}
	}
	}


#    USA_anti_fascist_raids = {
#
#    	icon = generic_civil_support
#
#    	visible = {
#			NOT = { has_government = fascism }
#		}
#
#        allowed = {
#            original_tag = USA
#        }
#
#		available = {
#            fascism > 0.1
#        }
#	
#		modifier = {
#			fascism_drift = -0.05
#			stability_weekly = 0.007
#		}
#	
#		days_remove = 120
#		cost = 75
#
#		complete_effect = {
#			add_stability = -0.07
#		}
#		
#		remove_effect = {
#		}
#		
#		ai_will_do = {
#			base = 0
#			modifier = {
#				add = 1
#				tag = AUS
#				fascism > 0.45
#				is_historical_focus_on = no
#			}
#			modifier = {
#				add = 10
#				tag = AUS
#				fascism > 0.45
#				GER = { has_completed_focus = #GER_reestablish_free_elections }
#			}
#			modifier = {
#				add = 10
#				tag = AUS
#				fascism > 0.45
#				has_completed_focus = liberty_ethos
#			}
#		}
#    }

#    USA_anti_communist_raids = {
#
#    	icon = generic_civil_support
#
#        allowed = {
#            original_tag = USA
#        }
#
#    	visible = {
#			NOT = { has_government = communism }
#		}
#
#		available = {
#            communism > 0.1
#        }
#	
#		modifier = {
#			communism_drift = -0.05
#			stability_weekly = 0.007
#		}
#	
#		days_remove = 120
#		cost = 50
#
#		complete_effect = {
#			add_stability = -0.07
#		}
#		
#		remove_effect = {
#		}
#		
#		ai_will_do = {
#			factor = 0
#		}
#    }
	
}
