prospect_for_resources = {

	develop_madagascar_rubber_plantations = { #543
		
		icon = rubber

		allowed = {
			OR = {
				tag = FRA
				tag = ENG
			}
		}

		available = {
			owns_state = 543
			controls_state = 543
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			state = 543
		}

		visible = {
			owns_state = 543
			controls_state = 543
			543 = {
				NOT = {
					has_state_flag = madagascar_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			543 = {
				set_state_flag = madagascar_rubber_developed
			}
			543 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	develop_madagascar_rubber_plantations_2 = { #543
		
		icon = rubber

		allowed = {
			OR = {
				tag = FRA
				tag = ENG
			}
		}

		available = {
			owns_state = 543
			controls_state = 543
			num_of_civilian_factories_available_for_projects > 4
		}

		highlight_states = {
			state = 543
		}

		visible = {
			owns_state = 543
			controls_state = 543
			543 = {
				has_state_flag = madagascar_rubber_developed
			}
			543 = {
				NOT = {
					has_state_flag = madagascar_rubber_developed_2
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			543 = {
				set_state_flag = madagascar_rubber_developed_2
			}
			543 = {
				add_resource = {
					type = rubber
					amount = 8
				}
			}
		}
	}
	develop_nigeria_rubber_plantations = { #558
		
		icon = rubber

		allowed = {
			tag = ENG			
		}

		available = {
			owns_state = 558
			controls_state = 558
			num_of_civilian_factories_available_for_projects > 2
		}

		highlight_states = {
			state = 558
		}

		visible = {
			owns_state = 558
			controls_state = 558
			558 = {
				NOT = {
					has_state_flag = nigeria_rubber_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				336 = { CONTROLLER = { is_in_faction_with = ROOT } }
				factor = 0
			}
		}

		remove_effect = {
			558 = {
				set_state_flag = nigeria_rubber_developed
			}
			558 = {
				add_resource = {
					type = rubber
					amount = 10
				}
			}
		}
	}
	develop_ems_oil_fields = { #56
		
		icon = oil

		allowed = {
			tag = GER
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 10
			owns_state = 56
			controls_state = 56
		}

		visible = {
			owns_state = 56
			controls_state = 56
			has_tech = excavation3
			56 = {
				NOT = {
					has_state_flag = ems_oil_developed
				}
			}
		}

		fire_only_once = yes

		cost = 75
		days_remove = 120

		modifier = {
			civilian_factory_use = 9
		}

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			56 = {
				set_state_flag = ems_oil_developed
			}
			56 = {
				add_resource = {
					type = oil
					amount = 6
				}
			}
			4 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
			36 = {
				add_resource = {
					type = oil
					amount = 6
				}
				
			}			
		}
	}


	develop_arkansas_aluminium_deposits = { #372
		
		icon = aluminium

		allowed = {
			tag = USA
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 13
		}

		visible = {
			owns_state = 372
			controls_state = 372
			372 = {
				NOT = {
					has_state_flag = { 
						flag = arkansas_aluminium_developed 
						value = 5
					}
				}
			}
		}

		cost = 30
		days_remove = USA_arkansas_aluminium_duration

		modifier = {
			civilian_factory_use = 12
		}

		remove_effect = {
			add_to_variable = { var = USA_arkansas_aluminium_duration value = 30 }
			372 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = arkansas_aluminium_developed
						}
					}
					set_state_flag = {
						flag = arkansas_aluminium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = arkansas_aluminium_developed
						value = 1
					}
				}
			}
			372 = {
				add_resource = {
					type = aluminium
					amount = 35
				}
			}
			358 = {
				add_resource = {
					type = aluminium
					amount = 35
				}
			}
			368 = {
				add_resource = {
					type = aluminium
					amount = 35
				}
			}
			386 = {
				add_resource = {
					type = aluminium
					amount = 35
				}
			}			
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_arkansas_aluminium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_arkansas_aluminium_duration value = 30 }
			}
		}
	}

	develop_idaho_tungsten_deposits = { #387
		
		icon = tungsten

		allowed = {
			tag = USA
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 387
			controls_state = 387
		}

		visible = {
			owns_state = 387
			controls_state = 387
			387 = {
				NOT = {
					has_state_flag = { 
						flag = idaho_tungsten_developed 
						value = 5
					}
				}
			}
		}

		cost = 50
		days_remove = USA_idaho_tungsten_duration

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = USA_idaho_tungsten_duration value = 30 }
			387 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = idaho_tungsten_developed
						}
					}
					set_state_flag = {
						flag = idaho_tungsten_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = idaho_tungsten_developed
						value = 1
					}
				}
			}
			387 = {
				add_resource = {
					type = tungsten
					amount = 40
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 40
				}
			}			
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_idaho_tungsten_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_idaho_tungsten_duration value = 30 }
			}
		}
	}

	develop_minnesota_steel_deposits = { #391
		
		icon = steel

		allowed = {
			tag = USA
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 13
		}


		visible = {
			owns_state = 391
			controls_state = 391
			391 = {
				NOT = {
					has_state_flag = { 
						flag = minnesota_steel_developed 
						value = 5
					}
				}
			}
		}

		cost = 30
		days_remove = USA_minnesota_steel_duration

		modifier = {
			civilian_factory_use = 12
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = USA_minnesota_steel_duration value = 30 }
			391 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = minnesota_steel_developed
						}
					}
					set_state_flag = {
						flag = minnesota_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = minnesota_steel_developed
						value = 1
					}
				}
			}
			391 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}
			360 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}	
			261 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}
			396 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}			
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_minnesota_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_minnesota_steel_duration value = 30 }
			}
		}
	}

	develop_montana_chromium_deposits = { #388
		
		icon = chromium

		allowed = {
			tag = USA
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 11
			owns_state = 388
			controls_state = 388
		}

		visible = {
			owns_state = 388
			controls_state = 388
			has_tech = excavation3
			388 = {
				NOT = {
					has_state_flag = { 
						flag = montana_chromium_developed 
						value = 5
					}
				}
			}
		}

		cost = 50
		days_remove = USA_montana_chromium_duration

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = USA_montana_chromium_duration value = 30 }
			388 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = montana_chromium_developed
						}
					}
					set_state_flag = {
						flag = montana_chromium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = montana_chromium_developed
						value = 1
					}
				}
			}
			388 = {
				add_resource = {
					type = chromium
					amount = 35
				}
			}
			378 = {
				add_resource = {
					type = chromium
					amount = 35
				}
			}			
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = USA_montana_chromium_duration value = 30 compare = less_than }
				}
				set_variable = { var = USA_montana_chromium_duration value = 30 }
			}	
		}
	}

	develop_south_sakhalin_oil_deposits = { #537
		icon = oil

		highlight_states = {
			state = 537
		}

		allowed = {
			tag = JAP
		}

		available = {
			has_full_control_of_state = 537
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation3
			controls_state = 537
		}

		visible = {
			controls_state = 537
			537 = { NOT = { has_state_flag = sakhalin_oil_developed } }
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			base = 1
		}

		remove_effect = {
			537 = {
				add_resource = {
					type = oil
					amount = 8
				}
				set_state_flag = sakhalin_oil_developed
			}
		}
	}

	develop_caucasus_tungsten_deposits_1 = { #233
		
		icon = tungsten

		allowed = {
			tag = SOV
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 233
			controls_state = 233
		}

		highlight_states = {
			state = 233
		}

		visible = {
			owns_state = 233
			controls_state = 233
			233 = {
				NOT = {
					has_state_flag = caucasus_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			233 = { set_state_flag = caucasus_tungsten_developed }
			233 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}
	develop_caucasus_tungsten_deposits_2 = { #233
		
		icon = tungsten

		allowed = {
			tag = SOV
		}

		available = {
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 233
			controls_state = 233
		}

		highlight_states = {
			state = 233
		}

		visible = {
			owns_state = 233
			controls_state = 233
			233 = {
				NOT = {
					has_state_flag = caucasus_tungsten_developed_2
				}
				has_state_flag = caucasus_tungsten_developed
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			233 = { set_state_flag = caucasus_tungsten_developed_2 }
			233 = {
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
		}
	}
	develop_kyzyl_tungsten_deposits = { #404 State not found
		
		icon = tungsten

		allowed = {
			tag = SOV
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 404
			controls_state = 404
		}

		highlight_states = {
			state = 404
		}

		visible = {
			owns_state = 404
			controls_state = 404
			has_tech = excavation3
			404 = {
				NOT = {
					has_state_flag = kyzla_tungsten_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			404 = { set_state_flag = kyzla_tungsten_developed }
			404 = {
				add_resource = {
					type = tungsten
					amount = 16
				}
			}
		}
	}

	develop_liaotung_iron_ore_deposits = { #716
		
		icon = steel

		allowed = {
			tag = JAP
		}

		highlight_states = {
			state = 716
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			has_tech = excavation1
			owns_state = 716
			controls_state = 716
		}

		visible = {
			owns_state = 716
			controls_state = 716
			716 = {
				NOT = {
					has_state_flag = liaotung_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			716 = { set_state_flag = liaotung_steel_developed }
			716 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}
