
######### Soviet divisions deployment decisions - spawns some divisions which Soviets can change template of in every tile, to make it easier for Soviets to deploy troops in depth before the war with less effort ######


GDU_automatic_unit_deployment = {

	GDU_Soviet_Single_Deployment_decision = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 417000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.54 days = 1 }
				country_event = { id = soviet.55 days = 3 }
				add_manpower = -417000
			}
		}
	}

	GDU_Soviet_Double_Deployment_decision = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 834000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.56 days = 1 }
				country_event = { id = soviet.57 days = 3 }
				country_event = { id = soviet.58 days = 5 }
				country_event = { id = soviet.59 days = 7 }
				add_manpower = -834000
			}
		}
	}

	GDU_Soviet_NonPlains_Deployment_decision1 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 438000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.60 days = 1 }
				country_event = { id = soviet.61 days = 3 }
				add_manpower = -438000
			}
		}
	}

	GDU_Soviet_NonPlains_Deployment_decision2 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 876000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.60 days = 1 }
				country_event = { id = soviet.61 days = 3 }
				country_event = { id = soviet.60 days = 5 }
				country_event = { id = soviet.61 days = 7 }
				add_manpower = -876000
			}
		}
	}

	GDU_Soviet_Plains_Deployment_decision1 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 352000
			date > 1939.1.1
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}

		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.62 days = 1 }
				country_event = { id = soviet.63 days = 3 }
				add_manpower = -352000
			}
		}
	}

	GDU_Soviet_Plains_Deployment_decision2 = {
		icon = GFX_decision_deploy
		ai_will_do = { factor = 0 }
		cost = 0

		available = {
			has_manpower > 704000
			date > 1939.1.1		
			date < 1941.5.1
		}

		allowed = {
			original_tag = SOV		
		}
		
		fire_only_once = yes

		complete_effect = {
			SOV = {
				country_event = { id = soviet.62 days = 1 }
				country_event = { id = soviet.63 days = 3 }
				country_event = { id = soviet.62 days = 5 }
				country_event = { id = soviet.63 days = 7 }
				add_manpower = -704000
			}
		}
	}

	SOV_fund_iranian_islamist = {

		icon = generic_ignite_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_defensive_war = yes
			229={
				OR= {
					is_controlled_by = ITA
					is_controlled_by = ROM
					is_controlled_by = HUN
					is_controlled_by = BUL
					is_controlled_by = GER
					is_controlled_by = SPR
					is_controlled_by = JAP
				}
			}
		}


		cost = 0

		fire_only_once = yes

		allowed = { original_tag = SOV }

		complete_effect = {

			add_timed_idea = { idea = soviet_fund_iranian_islamist days = 45 }
			420 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			417 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			421 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			413 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			411 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
            412 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			419 = {
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
	    }
	}
}





#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_Capital_Kuibyshev = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 251 = { is_controlled_by = SOV } }
				set_capital = { state = 251}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Moscow = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 219 = { is_controlled_by = SOV } }
				set_capital = { state = 219 }
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Gorki = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 252 = { is_controlled_by = SOV } }
				set_capital = { state = 252}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Kazan = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 249 = { is_controlled_by = SOV } }
				set_capital = { state = 249}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Kirov = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 400 = { is_controlled_by = SOV } }
				set_capital = { state = 400}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Stalingrad = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 217 = { is_controlled_by = SOV } }
				set_capital = { state = 217}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Baku = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 229 = { is_controlled_by = SOV } }
				set_capital = { state = 229}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Magnitogorsk = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 582 = { is_controlled_by = SOV } }
				set_capital = { state = 582}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	SOV_Capital_Perm = {

		icon = generic_political_actions

		visible = {
			always = yes
		}

		allowed = {
			original_tag = SOV
		}

		cost = 0
		fire_only_once = no
		available = {
			has_war = yes
			SOV = { has_completed_focus = SOV_move_industry_to_urals }
			any_enemy_country = {
				is_major = yes
			}
		}

		complete_effect = {
			if = {
				limit = { 398 = { is_controlled_by = SOV } }
				set_capital = { state = 398}
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}
