on_actions = {
	on_paradrop = {
	    effect = {
			if = {  
				limit = { 
					OR = { 
					is_owned_by = SPR 
					is_owned_by = FIN 
					is_owned_by = GER 
					is_owned_by = ITA 
					is_owned_by = ROM 
					is_owned_by = HUN 
					is_owned_by = BUL 
					is_owned_by = USA 
					is_owned_by = ENG 
					is_owned_by = SOV 
					is_owned_by = FRA 
					is_owned_by = JAP 
					is_owned_by = CAN 
					is_owned_by = SAF 
					is_owned_by = RAJ 
					is_owned_by = AST 
					is_owned_by = NZL
					} 
				} 
				ROOT = { 
					PREV = {  
						teleport_armies = { to_state = FROM } 
					} 
				}	
			}
		}
	}	
	on_startup = {
		effect = {
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = GER state = 724  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = ENG state = 336  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 375  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 379  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 377  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 380  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 391  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 393  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = ENG state = 672  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 261  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 376  }} }
			if = { limit = { has_start_date > 1936.1.1.12 } SWE = { give_resource_rights = { target = USA state = 387  }} }
every_country = {
                    add_ideas = { EFI_START }
				}
								
			218 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 6136
						}
					}
				}
				685 = {
					add_province_modifier = {
						static_modifiers = { panama_defensive }
						province = {
						id = 7617 
						id = 1633
						}
					}
				}
			137 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 3686
							id = 705
						}
					}
				}
			217 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 490
							id = 3529
							id = 526
							id = 3555
							id = 498
						}
					}
				}
			219 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 597
							id = 594
							id = 6380
							id = 598
							id = 593
						}
					}
				}
			195 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 556
							id = 149
							id = 538
							id = 3151
							id = 589
						}
					}
				}
			265 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 2894
							id = 6087
							id = 579
							id = 6454
							id = 3024
						}
					}
				}
			260 = {
					add_province_modifier = {
						static_modifiers = { soviet_hero_city }
						province = {
							id = 6317
							id = 413
							id = 510
							id = 6494
							
						}
					}
				}
			
			64 = {
				add_building_construction = {
					type = air_base
					level = 30
					instant_build = yes
				}
			}
			79 = {
				add_building_construction = {
					type = air_base
					level = 30
					instant_build = yes
				}
			}
			10 = {
				add_building_construction = {
					type = air_base
					level = 30
					instant_build = yes
				}
			}
			220 = {
				add_building_construction = {
					type = air_base
					level = 20
					instant_build = yes
				}
			}
			218 = {
				add_building_construction = {
					type = air_base
					level = 20
					instant_build = yes
				}
			}
			126 = {
				add_building_construction = {
					type = air_base
					level = 20
					instant_build = yes
				}
			}
			123 = {
				add_building_construction = {
					type = air_base
					level = 20
					instant_build = yes
				}
			}
			127 = {
				add_building_construction = {
					type = air_base
					level = 20
					instant_build = yes
				}
			}
			763 = {
				add_building_construction = {
					type = air_base
					level = 30
					instant_build = yes
				}
			}
			16 = {
				add_building_construction = {
					type = air_base
					level = 40
					instant_build = yes
				}
			}
			219 = {
				add_building_construction = {
					type = air_base
					level = 40
					instant_build = yes
				}
			}
			217 = {
				add_building_construction = {
					type = air_base
					level = 40
					instant_build = yes
				}
			}
			195 = {
				add_building_construction = {
					type = air_base
					level = 40
					instant_build = yes
				}
			}
			260 = {
				add_building_construction = {
					type = air_base
					level = 12
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = air_base
					level = 13
					instant_build = yes
				}
			}
			202 = {
				add_building_construction = {
					type = air_base
					level = 12
					instant_build = yes
				}
			}
			242 = {
				add_building_construction = {
					type = air_base
					level = 8
					instant_build = yes
				}
			}
			set_variable = { var = GER.Afrika_score_value value = 10 }
			set_variable = { var = ENG.Afrika_score_value value = 10 }
			
			set_variable = { var = ENG.allied_afrika_modifier_bonus value = 0 }
			set_variable = { var = GER.axis_afrika_modifier_bonus value = 0 }
			set_variable = { var = SOV.soviet_afrika_defense_bonus value = 0 }			
			
			## Afrika Score State Array ##
			add_to_array = { global.afrika_states_array = 663 } #Cyrenica
			add_to_array = { global.afrika_states_array = 451 } #Derna
			add_to_array = { global.afrika_states_array = 450 } #Benghazi 
			add_to_array = { global.afrika_states_array = 452 } #Marsa Matruh 
			add_to_array = { global.afrika_states_array = 446 } #Cairo
			add_to_array = { global.afrika_states_array = 447 } #Alexandria
			
			## Barbarossa System 
			set_variable = { var = GER.Barb_score_value value = 0 }
			set_variable = { var = SOV.Barb_score_value value = 0 }





			GER = { startup_on_actions = yes } # Germany does startup scripted effects from on_startup_scripted_effects.txt file. Right now this only includes simulating population growth, since pop growth is deleted for possible desynch/performance reasons.

		
			# give Germany and Italy both +2 rubber because they start with the first 2 rubber refinery techs and otherwise it doesn't give them the extra rubber from those techs
            ITA = {
                modify_building_resources = {
                    building = synthetic_refinery
                    resource = rubber
                    amount = 2
                }
            }
            GER = {
                modify_building_resources = {
                    building = synthetic_refinery
                    resource = rubber
                    amount = 2
                }
            }
		
			#resource rights from Siam rubber. Doesn't work right to do it in history file for it removing later, needs to be in on_actions
			SIA = {
				give_resource_rights = { receiver = GER state = 724 }
				give_resource_rights = { receiver = JAP state = 289 }
			}

			78 = { #Bessarabia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			766 = { #Southern Bessarabia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			80 = { #Bucovina
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			89 = { #Stanislawow
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			91 = { #Lvov
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			93 = { #Wolyn
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			192 = { #Odessa
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}						
			194 = { #Mozyr
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			197 = { #Mykolaiv
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			198 = { #Vinnytsia
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			199 = { #Khelnytskyi
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			201 = { #Zhytomyr
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			202 = { #Kiev
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			203 = { #Cherkasy
				add_province_modifier = {
					static_modifiers = { southwestern_front }
					province = {
                        all_provinces = yes
                    }
				}			
			}

			766 = { #Southern Bessarabia
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			78 = { #Bessarabia
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			80 = { #Bucovina
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			199 = { #Khelnytskyi
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			89 = { #Stanislawow
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			91 = { #Lwow
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			93 = { #Wolyn
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			94 = { #Polesie
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			97 = { #Bialyostok
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			95 = { #Nowogrodek
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			784 = { #Wilno
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			11 = { #Kaunas
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			189 = { #Siauliai
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			192 = { #Odessa
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}
			198 = { #State just north of Odessa
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}			
			190 = { #Kurzeme
				add_province_modifier = {
					static_modifiers = { frontline_military_district }
					province = {
                        all_provinces = yes
                    }
				}			
			}


			#Initializing the global.small_airbase_list array#

			if = {
				limit = {
					NOT = { has_global_flag = airbase_list_created }
				}
				set_global_flag = airbase_list_created

				###Pacific Islands###

				add_to_array = { global.small_airbase_list = 646 } #Saipan, JAP, Small Island
				add_to_array = { global.small_airbase_list = 638 } #Guam, USA,
				add_to_array = { global.small_airbase_list = 647 } #Palau, JAP
				add_to_array = { global.small_airbase_list = 633 } #Marshall Islands, JAP
				add_to_array = { global.small_airbase_list = 639 } #Gilbert Islands, UK
				add_to_array = { global.small_airbase_list = 725 } #Nauru, AST
				add_to_array = { global.small_airbase_list = 643 } #Ellice Islands, UK
				add_to_array = { global.small_airbase_list = 734 } #Nendo, France
				add_to_array = { global.small_airbase_list = 636 } #Fiji, NZL
				add_to_array = { global.small_airbase_list = 726 } #Samoa, NZL
				add_to_array = { global.small_airbase_list = 642 } #Phoenix Island, USA
				add_to_array = { global.small_airbase_list = 727 } #Line islands, USA
				add_to_array = { global.small_airbase_list = 641 } #Tahiti, FRA
				add_to_array = { global.small_airbase_list = 270 } #Pitcairn Island, UK
				add_to_array = { global.small_airbase_list = 630 } #Johnston Atoll, USA
				add_to_array = { global.small_airbase_list = 631 } #Midway Island, USA
				add_to_array = { global.small_airbase_list = 632 } #Wake Island, USA
				add_to_array = { global.small_airbase_list = 648 } #Marcus Island, JAP
				add_to_array = { global.small_airbase_list = 555 } #Kuril Islands, JAP
				add_to_array = { global.small_airbase_list = 650 } #Attu Island, USA
				add_to_array = { global.small_airbase_list = 684 } #Caroline islands, JAP, LglobalE chain
				add_to_array = { global.small_airbase_list = 797 } #Yap Islands, JAP, used to be part of 684 in mod
				add_to_array = { global.small_airbase_list = 798 } #Truk Islands, JAP, used to be part of 684 in mod

				###Indian Ocean###

				add_to_array = { global.small_airbase_list = 733 } #Andaman, UK
				add_to_array = { global.small_airbase_list = 712 } #Cocos, UK
				add_to_array = { global.small_airbase_list = 711 } #Christmas Island, UK
				add_to_array = { global.small_airbase_list = 710 } #Diego Garcia, UK
				add_to_array = { global.small_airbase_list = 281 } #Maldives, UK
				add_to_array = { global.small_airbase_list = 709 } #Seychelles, UK
				add_to_array = { global.small_airbase_list = 707 } #Mauritius, UK
				add_to_array = { global.small_airbase_list = 706 } #Reunion, FRA
				add_to_array = { global.small_airbase_list = 708 } #Comoros, FRA
				add_to_array = { global.small_airbase_list = 713 } #Kerguelen, FRA

				###Atlantic###

				add_to_array = { global.small_airbase_list = 704 } #Saint Helena, UK
				add_to_array = { global.small_airbase_list = 703 } #Ascension, UK
				add_to_array = { global.small_airbase_list = 299 } #Falklands, UK
				add_to_array = { global.small_airbase_list = 720 } #South Georgia, UK
				add_to_array = { global.small_airbase_list = 702 } #Cape Verde, POR
				add_to_array = { global.small_airbase_list = 178 } #Canary Islands, SPR
				add_to_array = { global.small_airbase_list = 697 } #Madeira, POR
				add_to_array = { global.small_airbase_list = 696 } #Bermuda, UK
				add_to_array = { global.small_airbase_list = 337 } #Faroes, DEN-UK

				###Caribbean###

				add_to_array = { global.small_airbase_list = 690 } #Bahamas, UK
				add_to_array = { global.small_airbase_list = 693 } #Southern Bahamas, UK
				add_to_array = { global.small_airbase_list = 689 } #Jamaica, UK
				add_to_array = { global.small_airbase_list = 692 } #Windward Islands, UK
				add_to_array = { global.small_airbase_list = 691 } #Trinidad, UK
				add_to_array = { global.small_airbase_list = 308 } #Leeward Islands, UK
				add_to_array = { global.small_airbase_list = 694 } #French Caribbean, FRA
				add_to_array = { global.small_airbase_list = 686 } #Puerto Rico, USA

				#Initializing the global.medium_airbase_list array#

				### Malta ###

				add_to_array = { global.medium_airbase_list = 116 } #Malta

				### Philippines ###

				add_to_array = { global.medium_airbase_list = 327 } #Manila, PHI
				add_to_array = { global.medium_airbase_list = 623 } #Luzon, PHI
				add_to_array = { global.medium_airbase_list = 624 } #Central Islands, PHI
				add_to_array = { global.medium_airbase_list = 628 } #Cebu, PHI
				add_to_array = { global.medium_airbase_list = 625 } #Samar, PHI
				add_to_array = { global.medium_airbase_list = 627 } #Mindanao, PHI
				add_to_array = { global.medium_airbase_list = 626 } #Palawan, PHI

				### Home Islands of Japan ###

				add_to_array = { global.medium_airbase_list = 645 } #Iwo Jima, JAP

				#### Borneo sucks. It's a jungle, mostly. ####

				add_to_array = { global.medium_airbase_list = 333 } #North Borneo, UK
				add_to_array = { global.medium_airbase_list = 334 } #Kalimantan, INS--->UK
				add_to_array = { global.medium_airbase_list = 793 } #Borneo Jungle, INS--->UK (should not be built on anyway, just to make sure though)

				#### New Guinea sucks, but is very big so you can build 3 airbases on it. ####

				add_to_array = { global.medium_airbase_list = 669 } #West Papua, INS--->AST
				add_to_array = { global.medium_airbase_list = 523 } #Papua, AST
				add_to_array = { global.medium_airbase_list = 792 } #Central Papua, AST, should not be built in anyway.
				add_to_array = { global.medium_airbase_list = 634 } #Soloman Islands, AST
				add_to_array = { global.medium_airbase_list = 737 } #Bismarck, AST

				#### Madagascar. May be relevant one day, who knows... ####

				add_to_array = { global.medium_airbase_list = 543 } #Madagascar, FRA

				#### East Indies ####

				add_to_array = { global.medium_airbase_list = 672 } #Sumatra, INS--->UK
				add_to_array = { global.medium_airbase_list = 335 } #Java, INS--->UK
				add_to_array = { global.medium_airbase_list = 673 } #Sulawesi, INS---> UK
				add_to_array = { global.medium_airbase_list = 668 } #Moluccas, INS---> UK

				#### Aru Islands ####

				add_to_array = { global.medium_airbase_list = 738 } #Aru Islands, INS ---> AST

				#### Timor ####

				add_to_array = { global.medium_airbase_list = 721 } #Portuguese Timor, POR----> UK
				add_to_array = { global.medium_airbase_list = 667 } #Lesser Sunda Islands, INS---> UK

				#### Caledonia ####

				add_to_array = { global.medium_airbase_list = 635 } #New Caledonia, FRA

				#### Panama ####

				add_to_array = { global.medium_airbase_list = 685 } #Panama Canal, USA (oh yeah I did)

			}

			##### Spanish Civil War Scripted by default, unless host chooses otherwise #####

			set_global_flag = scw_over
			
			##### If Axis minors start as AI, if Germany later does annexation decisions to annex minors, then Germany will get cores on those minors' states. But if not, if Germany annexes them later Germany does not get cores. This is to avoid the scenario where i.e. Romania builds 100 divisions, but then has to leave in 1941 or 42, and then Germany not only gets all the manpower in the divisions, but also Germany gets to re-use all the Romanian manpower that Romania already used due to Germany now having cores. So this will stop Axis manpower from being inflated by late-game annexations of minors #####			

			if = {
				limit = {
					NOT = { has_global_flag = greece_started_ai }
					date < 1936.1.2
					GRE = { is_ai = yes }
				}
				set_global_flag = greece_started_ai
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = hungary_started_ai }
					date < 1936.1.2
					HUN = { is_ai = yes }
				}
				set_global_flag = hungary_started_ai
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = romania_started_ai }
					date < 1936.1.2
					HUN = { is_ai = yes }
				}
				set_global_flag = romania_started_ai
			}

			if = {
				limit = {
					NOT = { has_global_flag = bulgaria_started_ai }
					date < 1936.1.2
					HUN = { is_ai = yes }
				}
				set_global_flag = bulgaria_started_ai
			}

			if = {    # If Finland started as AI and remains AI, it will get division spawns in mini GDU so it can offer some resistance
				limit = {
					NOT = { has_global_flag = finland_started_ai }
					date < 1936.1.2
					FIN = { is_ai = yes }
				}
				set_global_flag = finland_started_ai
			}	

			JAP = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }			
			}

			##### Hidden event that deletes Maginot line forts in 1941, if Germany controls Alsace-Lorraine
			GER = {
				country_event = { id = gduevents.43 days = 1827 }
				##### USA automatically joins the war in Jan 1941 and joins the Allies
				country_event = { id = gduevents.44 days = 1827 }

				##### Hidden Events that add national spirits to increase air losses a bit in the late game (for 1942, 1943, 1944, and 1945) ####
				country_event = { id = gduairlosses.1 days = 2192 }
				country_event = { id = gduairlosses.2 days = 2557 }
				country_event = { id = gduairlosses.3 days = 2922 }
				country_event = { id = gduairlosses.4 days = 3287 }

				##### Hidden Event that spawns divisions for Poland/Yugoslavia/Greece in early 1939, since the AI doesn't train them itself.
				country_event = { id = gduevents.30 days = 1195 }
				
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }				
			}

			##### Event popups to remind people that they can switch to Total Mob in January 1941
			ENG = {
				country_event = { id = gduevents.36 days = 1827 }
				
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }

				##### Turning King Edward's abdication into an on_startup event instead of MTTH to help performance####
				country_event = { id = britain.16 days = 20 }
				country_event = { id = mtg_britain.1 days = 190 }

				#### EVENT EXPLAINING Sealion Mechanic to UK ####
				country_event = { id = gduevents.27 days = 5 }
			}
			CAN = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
				give_resource_rights = { receiver = ENG state = 472 } 
			}
			SAF = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}
			RAJ = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}
			AST = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}
			NZL = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }			
			
				country_event = { id = gduevents.36 days = 1827 }
			}
			ITA = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }

				#### EVENT EXPLAINING Italy how to not be an idiot and die in Africa ####
				country_event = { id = gduevents.41 days = 5 }
			}
			ROM = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}
			HUN = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}
			BUL = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.36 days = 1827 }
			}

			##### Event popups to remind USA they can switch to partial mob in september 1940
			USA = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }			
			
				country_event = { id = gduevents.42 days = 1705 }

				#### EVENT for USA to remove Congress mechanic (or not) ####
				country_event = { id = gduevents.23 days = 5 }
								
				#### Allies win the war and USA annexes everything if Axis has not conquered mainland Europe by December 1940.
				#country_event = { id = gduevents.67 days = 1800 }							
			}


			##### Soviet event to remind/explain that they get a bonus for the 7th land doctrine into an on_startup event instead of MTTH to help performance####
			SOV = {
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }
				
				country_event = { id = gduevents.28 days = 1582 }

				#### EVENT EXPLAINING Purge mechanics to Soviets ####
				country_event = { id = gduevents.21 days = 5 }
			}

			#### Strike event for France no longer MTTH ####
			FRA = {
				country_event = { id = france.21 days = 180 }

				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }				
			}

			FRA = {
				##### Tank research reminders ####
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }				
			}

			#### The Spanish Civil war as a non-MTTH event. ####
			SPR = {
				country_event = { id = spain.10 days = 185 }
				
				##### Tank research reminders ####
				#country_event = { id = gduevents.63 days = 366 }
				country_event = { id = gduevents.64 days = 1096 }
				country_event = { id = gduevents.65 days = 2192 }				
				country_event = { id = gduevents.66 days = 2922 }				
			}			

			# This adds all owned core states of a country connected to the capital to their array
			# Usage: global.owned_state_array_GER, where GER is the tag you want the list of states from.
			every_country = {
				# log = "Country: [THIS.GetName]"
				every_owned_state = {
					limit = {
						is_core_of = PREV

						#Exception for germany which owns east prussia
						OR = {
							is_in_home_area = yes
							PREV = { tag = GER }
						}
					}
					add_to_array = { global.owned_state_array_@PREV = THIS }
					# log = "State ID: [THIS.GetName]"
				}
			}



			#Custom Hungary, Romania, Bulgaria starting state array for later checks. Excludes Bessarabia/Bucovina and also western/central Bulgaria
			79 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			46 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			77 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			211 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			81 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			82 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			84 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			76 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			83 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			76 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			154 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			43 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			155 = { add_to_array = { global.HUNROMBUL_array = THIS } }
			

			#Custom Axis in the Americas array for later checks
			310 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			309 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			687 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			311 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			331 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			332 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			730 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			331 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			464 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			465 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			466 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			468 = { add_to_array = { global.axis_in_americas_state_array = THIS } }
			
			#Custom Sealion state array for later checks
			123 = { add_to_array = { global.sealion_state_array = THIS } }
			338 = { add_to_array = { global.sealion_state_array = THIS } }
			127 = { add_to_array = { global.sealion_state_array = THIS } }
			135 = { add_to_array = { global.sealion_state_array = THIS } }
			126 = { add_to_array = { global.sealion_state_array = THIS } }
			125 = { add_to_array = { global.sealion_state_array = THIS } }
			129 = { add_to_array = { global.sealion_state_array = THIS } }
			128 = { add_to_array = { global.sealion_state_array = THIS } }
			122 = { add_to_array = { global.sealion_state_array = THIS } }
			132 = { add_to_array = { global.sealion_state_array = THIS } }
			134 = { add_to_array = { global.sealion_state_array = THIS } }
			130 = { add_to_array = { global.sealion_state_array = THIS } }
			131 = { add_to_array = { global.sealion_state_array = THIS } }
			121 = { add_to_array = { global.sealion_state_array = THIS } }
			133 = { add_to_array = { global.sealion_state_array = THIS } }
			136 = { add_to_array = { global.sealion_state_array = THIS } }
			120 = { add_to_array = { global.sealion_state_array = THIS } }
			119 = { add_to_array = { global.sealion_state_array = THIS } }

			#Custom DDay state array for later checks
				735 = { add_to_array = { global.dday_state_array = THIS } }
				21 = { add_to_array = { global.dday_state_array = THIS } }
				18 = { add_to_array = { global.dday_state_array = THIS } }
				31 = { add_to_array = { global.dday_state_array = THIS } }
				19 = { add_to_array = { global.dday_state_array = THIS } }
				23 = { add_to_array = { global.dday_state_array = THIS } }
				30 = { add_to_array = { global.dday_state_array = THIS } }
				14 = { add_to_array = { global.dday_state_array = THIS } }
				15 = { add_to_array = { global.dday_state_array = THIS } }
				785 = { add_to_array = { global.dday_state_array = THIS } }
				29 = { add_to_array = { global.dday_state_array = THIS } }
				6 = { add_to_array = { global.dday_state_array = THIS } }
				7 = { add_to_array = { global.dday_state_array = THIS } }
				36 = { add_to_array = { global.dday_state_array = THIS } }
				56 = { add_to_array = { global.dday_state_array = THIS } }
				59 = { add_to_array = { global.dday_state_array = THIS } }
				58 = { add_to_array = { global.dday_state_array = THIS } }
				99 = { add_to_array = { global.dday_state_array = THIS } }
				61 = { add_to_array = { global.dday_state_array = THIS } }
				62 = { add_to_array = { global.dday_state_array = THIS } }
				63 = { add_to_array = { global.dday_state_array = THIS } }
				85 = { add_to_array = { global.dday_state_array = THIS } }
				788 = { add_to_array = { global.dday_state_array = THIS } }
				763 = { add_to_array = { global.dday_state_array = THIS } }
				833 = { add_to_array = { global.dday_state_array = THIS } }
				834 = { add_to_array = { global.dday_state_array = THIS } }
			#
		}
	}
	
	
	on_declare_war = {
		effect = {


			#### Ensure that HOL gets added to Allies when it is attacked ####
			#merged everything into one onactions
				if = {
					limit = {
						FROM = {
							OR={
								tag = HOL
								tag = BEL
								tag = NOR
								tag = DEN
								tag = GRE
								tag = YUG
							}
						}
					}
					hidden_effect = {
						ENG = { add_to_faction = FROM }
						ROOT = {
							if = {
								limit = { NOT = { has_war_with = ENG } }
								declare_war_on = { target = ENG type = annex_everything }
							}
						}

						if = {
							limit = { original_tag = GER }
							ROOT_call_allies_both_sides = yes
						}
					}
				}
			#

	

			### Docking rights/Mil Access from Barbarossa so Allies can protect convoys in Murmansk/fight in Iran/etc and also moving Soviet industry ###
				else_if = {
					limit = {
						FROM = { tag = SOV }
						ROOT = { tag = GER }
					}
					SOV = {
						activate_mission = SOV_relocate_industry_from_bialyostok
						activate_mission = SOV_relocate_industry_from_brest
						activate_mission = SOV_relocate_industry_from_bryansk
						activate_mission = SOV_relocate_industry_from_cherkasy
						activate_mission = SOV_relocate_industry_from_crimea
						activate_mission = SOV_relocate_industry_from_dnipropetrovsk
						activate_mission = SOV_relocate_industry_from_gomel
						activate_mission = SOV_relocate_industry_from_harju
						activate_mission = SOV_relocate_industry_from_ivanovo
						activate_mission = SOV_relocate_industry_from_kalinin
						activate_mission = SOV_relocate_industry_from_kaunas
						activate_mission = SOV_relocate_industry_from_kharkov
						activate_mission = SOV_relocate_industry_from_kiev
						activate_mission = SOV_relocate_industry_from_kursk
						activate_mission = SOV_relocate_industry_from_kurzeme
						activate_mission = SOV_relocate_industry_from_leningrad
						activate_mission = SOV_relocate_industry_from_lvov
						activate_mission = SOV_relocate_industry_from_minsk
						activate_mission = SOV_relocate_industry_from_moscow
						activate_mission = SOV_relocate_industry_from_novgorod
						activate_mission = SOV_relocate_industry_from_nowogrodek
						activate_mission = SOV_relocate_industry_from_odessa
						activate_mission = SOV_relocate_industry_from_orel
						activate_mission = SOV_relocate_industry_from_rostov
						activate_mission = SOV_relocate_industry_from_ryazan
						activate_mission = SOV_relocate_industry_from_rzhev
						activate_mission = SOV_relocate_industry_from_siauliai
						activate_mission = SOV_relocate_industry_from_smolensk
						activate_mission = SOV_relocate_industry_from_stalino
						activate_mission = SOV_relocate_industry_from_tartu
						activate_mission = SOV_relocate_industry_from_tula
						activate_mission = SOV_relocate_industry_from_vidzeme
						activate_mission = SOV_relocate_industry_from_voronezh
						activate_mission = SOV_relocate_industry_from_voroshilovgrad
						activate_mission = SOV_relocate_industry_from_wilejka
						activate_mission = SOV_relocate_industry_from_wilno
						activate_mission = SOV_relocate_industry_from_yaroslavl
						activate_mission = SOV_relocate_industry_from_zaporozhe
						activate_mission = SOV_relocate_industry_from_pinsk
						activate_mission = SOV_relocate_industry_from_zhytomyr
						activate_mission = SOV_relocate_industry_from_wolyn
					}					
					ENG = { give_military_access = SOV }
					SOV = { give_military_access = ENG }
					SOV = { give_military_access = USA }
					SOV = { give_military_access = CAN }
					SOV = { give_military_access = SAF }
					SOV = { give_military_access = RAJ }
					SOV = { give_military_access = AST }
					SOV = { give_military_access = NZL }
					SOV = { give_military_access = FRA }
					ENG = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					USA = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					CAN = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					SAF = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					RAJ = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					AST = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					NZL = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
					FRA = {
						diplomatic_relation = {
							country = SOV
							relation = docking_rights
							active = yes
						}
					}
				}
			#
				
			# A check to hopefully ensure that if Italy is at war, it is at war with all the Allies (so you don't get weird bugs where Italy is at war with UK but not South Africa, for example)
			else_if = {
				limit = {
					not = { has_global_flag = ITA_in_the_war }
					original_tag=ITA
					date > 1939.6.1
					date < 1941.1.1
					GER = { has_war = yes }

				}

				set_global_flag = ITA_in_the_war
				declare_war_on = { target = ENG type = annex_everything }
				ITA = { declare_war_on_all_allies = yes }

			}				
			#
		}
	}
	on_monthly = {
		effect = {   
			every_unit_leader = {
				if = {
					limit = {
						filthy_cheater_leader_traits = yes
						
					}
					add_trait = {
						character = ROOT
						trait = cheater
					}	
					FROM = {
						set_country_flag = cheater_leader
					}
					
					
				}
				
			}
		}
	}
	#THIS IS THE AIRBASE LIMITER.
	on_monthly_GER = {
		effect = {
            if = { limit = { ENG = { has_war = yes     controls_state = 118     divisions_in_state = { type = infantry   size < 1   state = 118 } } } ENG = { country_event = { id = gduevents.72 days = 1 }} RAJ = { country_event = { id = gduevents.73 days = 1 }} USA = { country_event = { id = gduevents.73 days = 1 }} CAN = { country_event = { id = gduevents.73 days = 1 }} SAF = { country_event = { id = gduevents.73 days = 1 }} AST = { country_event = { id = gduevents.73 days = 1 }} NZL = { country_event = { id = gduevents.73 days = 1 }} SOV = { country_event = { id = gduevents.73 days = 1 }} }
			if = {  #Afrika Score Monthy Counter
				limit = { 
					ITA = { has_war_with = ENG }
				}
				Afrika_Score_Monthly_Tally = yes
			}
			
			for_each_scope_loop = {
				array = global.small_airbase_list
				if = {
					limit = {
						air_base > 1
					}
					set_building_level = {
						type = air_base
						level = 1
					}
					controller = {
						PREV = { save_event_target_as = GDU_badairport1 }
						country_event = { id = gduairlimiter.1 }
					}
				}

			}
			for_each_scope_loop = {
				array = global.medium_airbase_list
				if = {
					limit = {
						air_base > 2
					}
					remove_building = {
						type = air_base
						level = 1
					}
					controller = {
						PREV = { save_event_target_as = GDU_badairport2 }
						country_event = { id = gduairlimiter.2 }
					}
				}
			}


				#### If Soviets start advancing beyond the pre-Barbarossa boundaries into Poland/East Prussia after 1942 but before 1943, that is sufficient to trigger Totaler Krieg for Germany to give it one last gasping breath of life ####
					if = {
						limit = {
							NOT = { has_global_flag = total_war }
							NOT = { has_global_flag = GDU_eastern_front_Axis_danger }
							original_tag = SOV
							date > 1942.1.1
							OR = {
								any_of_scopes = {
									array = global.owned_state_array_GER
									is_controlled_by = SOV
								}
								controls_state = 188 # Memel
								controls_state = 98 # Plock
								controls_state = 10 # Warsazawa
								controls_state = 92 # Lublin
								controls_state = 88 # Krakow

								# Also adding more states in Northern Germany/Denmark. Soviet meme naval invasions of Northern Germany can trigger this

								controls_state = 85 # Danzig
								controls_state = 37 # Sjaelland DK
								controls_state = 99 # Jutland DK

							}
						}
						hidden_effect = {
							set_global_flag = GDU_eastern_front_Axis_danger
							if = {
								limit = {
									NOT = { has_global_flag = total_war }
								}
								GER = { country_event = { id = pfu.21 } }
							}
						}
					}
				#
				
				##### If Allies are advancing into Northern Italy (anything from Bologna to the north, i.e. of the Gothic Line) AND if Germany has also bothered to do the Gothic Line Focus, then that is enough to trigger Totaler Krieg for Germany ####
					if = {
						limit = {
							NOT = { has_global_flag = total_war }						
							NOT = { has_global_flag = GDU_gothic_line_breached }
							date > 1941.1.1							
							any_country={
								is_in_faction_with_allies = yes
								OR = {
									controls_state = 158 # Piedmont
									controls_state = 159 # Lombardy
									controls_state = 39 # South Tyrol
									controls_state = 160 # Veneto
									controls_state = 736 # Istria
									controls_state = 161 # Emilia Romagna
									controls_state = 138 # Liguria
									controls_state = 140 # Parmas
								}
							}
						}
						hidden_effect = {
							set_global_flag = GDU_gothic_line_breached
							if = {
								limit = {
									NOT = { has_global_flag = total_war }
								}
								GER = { country_event = { id = pfu.21 } }
							}
						}
					}
				#				

				#### Check for Sealion. If a Sealion occurs, Allies get a mission to defeat the Sealion within 1 year; if they defeat it, Allies gets some buffs and Axis lose stability/war support because of the failed Sealion. UK also gets total mob upon Sealion, if it does not already have it. The idea is that this gives Axis realistic incentives for Sealion; they shouldn't want to launch one until they are sure that they will succeed, because in reality a failed Sealion would have been a disaster and would have resulted in large amounts of lost/captured equipment (like Dunkirk). ####


				if = {
					limit = {
						ENG = { has_war_with = GER }
						NOT = { has_global_flag = GDU_sealion_started }
						any_of_scopes = {
							array = global.sealion_state_array

							is_controlled_by_axis_or_japan = yes
						}
					}

					
						set_global_flag = GDU_sealion_started
						ENG = {
							activate_mission = GER_defeat_sealion
						}
					
					ENG = { country_event = { id = gduevents.34 } }
					USA = { country_event = { id = gduevents.34 } }
					SOV = { country_event = { id = gduevents.34 } }
					CAN = { country_event = { id = gduevents.34 } }
					SAF = { country_event = { id = gduevents.34 } }
					FRA = { country_event = { id = gduevents.34 } }
					FRA = { country_event = { id = gduevents.34 } }
					RAJ = { country_event = { id = gduevents.34 } }
					AST = { country_event = { id = gduevents.34 } }
					NZL = { country_event = { id = gduevents.34 } }
					GER = { country_event = { id = gduevents.34 } }
					ITA = { country_event = { id = gduevents.34 } }
					ROM = { country_event = { id = gduevents.34 } }
					HUN = { country_event = { id = gduevents.34 } }
					BUL = { country_event = { id = gduevents.34 } }
					SPR = { country_event = { id = gduevents.34 } }
					JAP = { country_event = { id = gduevents.34 } }
				}

				#

				#### Check for DDay. If a DDay occurs, Axis gets a mission to defeat the DDay within 1 year; if they defeat it, Axis gets some buffs and Allies lose stability/war support because of the failed DDay. Germany's Totaler Krieg event also gets triggered upon DDay, if it has not already been triggered. The idea is that this gives Allies realistic incentives for DDay; they shouldn't want to launch one until they are sure that they will succeed, because in reality a failed DDay would have been a disaster and would have resulted in large amounts of lost/captured equipment (like Dunkirk) and would have been a PR disaster for the Democracies that relied on popular support for continuing the war. ####
					if = {
						limit = {
							NOT = { has_global_flag = GDU_dday_started }
							date > 1941.1.1

							#For states look in on startup
							any_of_scopes = {
								array = global.dday_state_array

								is_controlled_by_allied_country = yes
							}
						}
						

							sound_effect = dwightdeisenhowerddayaddress 

								
							set_global_flag = GDU_dday_started
							GER = {
								activate_mission = GER_defeat_dday
								annex_country = { target = EFR transfer_troops = no }
								if = {
									limit = { has_global_flag = Italy_Got_Vichy_Resource_Rights }
									GER = {
										give_resource_rights = { receiver = ITA state = 20 }
									}				
								}
							}
							ITA = {
								set_country_flag = case_anton
							}
							ENG = { country_event = { id = gduevents.35 } }
							USA = { country_event = { id = gduevents.35 } }
							SOV = { country_event = { id = gduevents.35 } }
							CAN = { country_event = { id = gduevents.35 } }
							SAF = { country_event = { id = gduevents.35 } }
							FRA = { country_event = { id = gduevents.35 } }
							FRA = { country_event = { id = gduevents.35 } }
							RAJ = { country_event = { id = gduevents.35 } }
							AST = { country_event = { id = gduevents.35 } }
							NZL = { country_event = { id = gduevents.35 } }
							GER = { country_event = { id = gduevents.35 } }
							ITA = { country_event = { id = gduevents.35 } }
							ROM = { country_event = { id = gduevents.35 } }
							HUN = { country_event = { id = gduevents.35 } }
							BUL = { country_event = { id = gduevents.35 } }
							SPR = { country_event = { id = gduevents.35 } }
							JAP = { country_event = { id = gduevents.35 } }
							if = {
								limit = {
									NOT = { has_global_flag = total_war }
								}
								GER = { country_event = { id = pfu.21 } }
							}
						
					}
					
			# If Hungary, Romania, or Bulgaria capitulate prior to 1943 (but after 1941), that is sufficient to trigger Totaler Krieg for Germany to give Axis one last shot to recover.
				if = {
					limit = {
						date > 1941.1.1
						any_of_scopes = {
							array = global.HUNROMBUL_array
							is_controlled_by_allied_country = yes
						}				
					}
					set_global_flag = GDU_eastern_front_Axis_danger
					if = {
						limit = { NOT = { has_global_flag = total_war } }
						GER = { country_event = { id = pfu.21 } }
					}
				}							
				#
			
			
			
		}
	}


	on_weekly_GER = {
		effect = {
				#Annexation of Northern Italy by Germany so German Troops don't get surrounded trying to defend their Southern Flank
			if = {
				limit = {
					date > 1941.1.1
					ITA = { surrender_progress > 0.7 }
					country_exists = ITA
				}
				GER = {
					annex_country = {
						target = ITA
						transfer_troops = yes
					}
					change_tag_from = ITA
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {

				#### Make the Battle of France Missions activate if France loses a state, even if somehow Germany has not declared war on Belgium. Failsafe to stop people from getting around it by avoiding declaring war on Belgium in various ways. ####
					if = {
						limit = {
							NOT = { has_global_flag = GDU_Battle_Of_France_Missions_Activated }
							is_controlled_by_axis_country = yes
							FROM.FROM = {
								OR = {
									is_core_of = FRA
									is_core_of = BEL
									is_core_of = HOL
								}
							}
						}
						hidden_effect = {
							GER = {
								activate_mission = GER_triumph_france1
								activate_mission = GER_triumph_france2
								activate_mission = GER_triumph_france3
								activate_mission = GER_triumph_france4
								activate_mission = GER_triumph_france5
								activate_mission = GER_triumph_france6
								activate_mission = GER_triumph_france7
								activate_mission = GER_triumph_france8
								activate_mission = GER_triumph_france9
								activate_mission = GER_triumph_france10
							}
							FRA = {
								activate_mission = FRA_evacuate_france1
								activate_mission = FRA_evacuate_france2
								activate_mission = FRA_evacuate_france3
								activate_mission = FRA_evacuate_france4
								activate_mission = FRA_evacuate_france5
								activate_mission = FRA_evacuate_france6
								activate_mission = FRA_evacuate_france7
								activate_mission = FRA_evacuate_france8
								activate_mission = FRA_evacuate_france9
								activate_mission = FRA_evacuate_france10
							}
							FRA = { country_event = { id = gduevents.19 days = 1 } } #Warn France to hold.
							set_global_flag = GDU_Battle_Of_France_Missions_Activated
						}
					}
				#



            else_if = {
                limit = {
                    ROOT = {
                         tag = JAP
                    }
                    FROM.FROM = {
                        AND = {
                            NOT = { has_state_flag = rubber_state_transfered }
                            OR = {
                                state = 623
                                state = 327
                                state = 625
                                state = 627
                                state = 333
                                state = 334
                                state = 672
                                state = 733
                                state = 422
                                state = 335
                                state = 667
                                state = 721
                                state = 673
                                state = 668
                                state = 669
                                state = 523
                                state = 737
								state = 634
                                state = 635
                                state = 626
                                state = 628
                                state = 336
                                state = 624
                                state = 738
                            }
                            USA = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            NZL = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            AST = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            RAJ = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
							SAF = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            CAN = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            ENG = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                            FRA = {
                                divisions_in_state = {
                                    type = infantry
                                    size < 1
                                    state = FROM.FROM
                                }
                            }
                        }
                    }
                }
                FROM.FROM = {
                    set_state_flag = rubber_state_transfered
                }
                JAP = { set_state_controller = FROM.FROM }
            }
        
    			


		}
	}



	on_capitulation = {
		effect = {

			# When Belgium capitulates, UK annexes it and gets its troops/navy #
				if = {
					limit = { tag = BEL }
					set_global_flag = GDU_BEL_capitulated
					BEL = {
						transfer_navy = { target = CAN }
						country_event = { id = gduannexations.1 days = 10 }
					}
				}
			# When Holland capitulates, UK annexes it and gets its troops/navy #
				else_if = {
					limit = { tag = HOL }
					set_global_flag = GDU_HOL_capitulated
					HOL = {
						transfer_navy = { target = AST }
						country_event = { id = gduannexations.3 days = 10 }
					}
				}
			

			# When Denmark capitulates, UK annexes it and gets its troops/navy #
				else_if = {
					limit = {
						tag = DEN
					}
					set_global_flag = GDU_DEN_capitulated
					set_global_flag = denmark_dead
					DEN = {
						transfer_navy = {
							target = CAN
						}
						country_event = { id = gduannexations.4 days = 10 }
					}
				}
			#
			#
			## When Norway capitulates, UK annexes it and gets its troops/navy #
			
				else_if = {
					limit = {
						tag = NOR
						NOR = { is_ai = yes }
					}
					set_global_flag = GDU_NOR_capitulated
					NOR = {
						transfer_navy = {
							target = CAN
						}
						country_event = { id = gduannexations.5 days = 10 }
					}
				}
				
				
			#

			# When Greece capitulates, UK annexes it and gets its troops/navy #
				else_if = {
					limit = {
						tag = GRE
						NOT = { has_global_flag = GDU_GRE_capitulated }
					}
					set_global_flag = GDU_GRE_capitulated



					ITA = {
						transfer_state = 185
						transfer_state = 186
					}

					GRE = {
						transfer_navy = {
							target = AST
						}
						country_event = { id = gduannexations.11 days = 3 }
						country_event = { id = gduannexations.6 days = 10 }
					}
				}
			#

			# When Yugoslavia capitulates, UK annexes it and gets its troops/navy #
				else_if = {
					limit = {
						tag = YUG
						NOT = { has_global_flag = GDU_YUG_capitulated }
					}
					set_global_flag = GDU_YUG_capitulated


					ITA = {
						transfer_state = 103
						transfer_state = 104
						transfer_state = 105
						transfer_state = 109
						transfer_state = 789
					}


					YUG = {
						transfer_navy = {
							target = AST
						}
						country_event = { id = gduannexations.10 days = 3 }

					}
				}
			#

			# When Poland capitulates, UK annexes it and gets its troops/navy #
				else_if = {
					limit = {
						tag = POL
						NOT = { has_global_flag = GDU_POL_capitulated }						
					}
					set_global_flag = GDU_POL_capitulated
					POL = {
						transfer_navy = {
							target = CAN
						}
						country_event = { id = gduannexations.8 days = 100 }
					}
				}
				
		
			#
		}
	}

}
