on_actions = {
	on_startup = {
		effect = {
			every_country={
				limit={
					is_playable_country=yes
				}
				set_variable = { super_events_enabled = 2 }
				set_variable = { speeches_enabled = 2 }
			}
			ENG = {
				set_variable = { show_background = 1 }
			}
			FRA = {
				set_variable = { show_background = 2 }
			}
			GER = {
				set_variable = { show_background = 3 }
			}
			ITA = {
				set_variable = { show_background = 4 }
			}
			JAP = {
				set_variable = { show_background = 5 }
			}
			SOV = {
				set_variable = { show_background = 6 }
			}
			USA = {
				set_variable = { show_background = 7 }
			}
			HUN = {
				set_variable = { show_background = 8 }
			}
			SPR = {
				set_variable = { show_background = 9 }
			}
			ROM = {
				set_variable = { show_background = 10 }
			}
			BUL = {
				set_variable = { show_background = 11 }
			}
			CAN = {
				set_variable = { show_background = 12 }
			}
			SAF = {
				set_variable = { show_background = 12 }
			}
			RAJ = {
				set_variable = { show_background = 12 }
			}
			AST = {
				set_variable = { show_background = 12 }
			}
			NZL = {
				set_variable = { show_background = 12 }
			}
		}
	}
}

