on_actions = {
	on_startup = {
		effect = {
			ENG = {
				set_variable = { show_background = 1 }
			}
			FRA = {
				set_variable = { show_background = 2 }
			}
			GER = {
				set_variable = { show_background = 3 }
			}
			HUN = {
				set_variable = { show_background = 14 }
			}
			ITA = {
				set_variable = { show_background = 4 }
			}
			ROM = {
				set_variable = { show_background = 19 }
			}
			BUL = {
				set_variable = { show_background = 11 }
			}
			SPR = {
				set_variable = { show_background = 20 }
			}
			JAP = {
				set_variable = { show_background = 5 }
			}
			SOV = {
				set_variable = { show_background = 6 }
			}
			USA = {
				set_variable = { show_background = 7 }
			}
			CAN = {
				set_variable = { show_background = 9 }
			}
			SAF = {
				set_variable = { show_background = 9 }
			}
			RAJ = {
				set_variable = { show_background = 9 }
			}
			AST = {
				set_variable = { show_background = 9 }
			}
			NZL = {
				set_variable = { show_background = 9 }
			}
			FIN = {
				set_variable = { show_background = 12 }
			}
		}
	}
}

