#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = generic_mobile_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	
	remove_trait = { 
		generic_mio_trait_improved_boogies
		generic_mio_engine_optimization
		generic_mio_reduced_fuel_usage
		generic_mio_sloping_armor
		generic_mio_lighter_materials
		generic_mio_armor_hardening_process
		generic_mio_quality_assurance_routines
		generic_mio_streamlined_production
	}
	
	add_trait = {
		token = USA_mio_trait_strict_design_specifications
		name = USA_mio_trait_strict_design_specifications
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes
		position = {
			x = 0
			y = 0
		}
		equipment_bonus = {
			reliability = 0.05
		}
	}
	add_trait = {
		token = USA_mio_trait_expanded_production_facilities
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes
		position = {
			x = 0
			y = 1
		}
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
 	name = AST_com_aircraft_corporation_organization
 	include = generic_light_aircraft_organization
 	icon = GFX_idea_com_aircraft_corporation
 	allowed = {
		OR = {
			tag = AST
			tag = NZL
			tag = SAF
		}
	}
 	available = {

 	}
 }



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_artillery_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}