#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

 HUN_ganz_danubius_organization = {
 	include = generic_refurbishment_repair_organization
 	icon = GFX_idea_HUN_ganz_danubius
 	allowed = { 
 		original_tag = HUN
 	}
	
	initial_trait = {
		name = generic_mio_refurbishment_repair_organization
		equipment_bonus = {
			naval_range = 0.05
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

 HUN_mw_aircraft_organization = {
 	include = generic_light_aircraft_organization
 	icon = GFX_idea_mw_aircraft
 	allowed = { 
 		original_tag = HUN
 	}
 }
 
 HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		original_tag = HUN
	}
	available = {

	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

