#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

NOR_thunes_mekaniske_verksted_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_NOR_thunes_mekaniske_vaerksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }

    equipment_type = {  
        armor
    }

    research_categories = { 
        armor
    }

    initial_trait = {
        name = NOR_mio_initial_trait_mechanical_workshop
        
        limit_to_equipment_type = { 
            train_equipment
        }
        equipment_bonus = {
            build_cost_ic = -0.1
        }
    }
}

### SOV_morozov_design_bureau_organization -> see SOV_organizations.txt 

### GER_porsche_organization -> see SOV_organizations.txt 

### USA_chrysler_organization -> see USA_organizations.txt


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NOR_akers_mekaniske_verksted_organization = {
    include = generic_escort_ship_organization
    icon = GFX_idea_NOR_akers_mekaniske_verksted
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_karljohansvern_verft_organization = {
    include = generic_task_force_ship_organization
    icon = GFX_idea_NOR_karljohansvern_verft
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    } 
}

### SOV_rubin_design_bureau_organization -> see SOV_organizations.txt 


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

NOR_marinens_flyvebaatfabrikk_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_NOR_marinens_flyvebaatfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }

    initial_trait = {
		equipment_bonus = {
			naval_strike_attack = 0.05
        }
    }

	remove_trait = { generic_mio_trait_patrol_fuel_tanks generic_mio_trait_internal_torpedo_mountings generic_mio_agility_wing_design generic_mio_strength_wing_design generic_mio_air_cooled_engines }

	add_trait = {
		token = ENG_mio_trait_elliptical_wings
		name = ENG_mio_trait_elliptical_wings
		icon = GFX_generic_mio_department_icon_plane_medium_engine
		special_trait_background = yes
		
		position = { x=-1 y=1 }  
		relative_position_id = generic_mio_trait_reinforced_fuselage
		
		all_parents = { generic_mio_trait_reinforced_fuselage }
		
		equipment_bonus = {
			reliability = -0.05
			air_range = 0.1
		}
	}

	add_trait = {
		token = ENG_mio_trait_supercharger
		name = ENG_mio_trait_supercharger
		icon = GFX_generic_mio_trait_icon_torpedo_attack
		special_trait_background = yes
		
		position = { x=2 y=0 }  
		relative_position_id = ENG_mio_trait_elliptical_wings
		
		all_parents = { generic_mio_trait_reinforced_fuselage }
		
		equipment_bonus = {
			reliability = -0.05
			naval_strike_attack = 0.05
		}
	}        
}

### GER_messerschmitt_organization -> see GER_organizations.txt 

### GER_heinkel_organization -> see GER_organizations.txt 

### ENG_de_havilland_organization -> see ENG_organizations.txt


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NOR_raufoss_ammunisjonsfabrikker_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_NOR_raufoss_ammunisjonsfabrikker
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }  

    trait = { 
        token = SWE_bofors_fly_swatter
        name = SWE_bofors_fly_swatter
        icon = GFX_generic_mio_department_icon_anti_air
        special_trait_background  = yes
        position = { x=0 y=1 }
        relative_position_id = generic_mio_trait_big_guns

        all_parents = { generic_mio_trait_big_guns }
        available = {

        }

        limit_to_equipment_type = {
            anti_air_equipment
        }

        equipment_bonus = {
            air_attack = 0.05
        }
    }
}

NOR_kongsberg_vaapenfabrikk_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_NOR_kongsberg_vaapenfabrikk
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"
    }
}

NOR_cadillac_organization = { #TODO_Manu: This is a perfect candidate to become a new USA MIO and be treated completely as a foreign MIO in NOR, in the future :D
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_NOR_cadillac
    allowed = { 
        tag = NOR
        has_dlc = "Arms Against Tyranny"  
    }  
    available = {
        FROM = { NOT = { has_war_with = USA } } #This is a bit weird since the MIO does not exist in USA, but consistent with other foreign MIOs requisites
    }

    initial_trait = {
        production_bonus = {
            production_cost_factor = 0.1
            production_resource_need_factor = -0.1
        }

        organization_modifier = {
            military_industrial_organization_research_bonus = 0.05
        }

        equipment_bonus = {
            reliability_factor = 0.05
        }
    }
}

### SOV_gaz_organization -> see SOV_organizations.txt
