#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


NZL_nz_railways_organization = {
	include = generic_mobile_tank_organization
	name = NZL_nz_railways_organization
	icon = GFX_idea_NZL_nz_railways
	allowed = {
		original_TAG = NZL
		has_dlc = "Together for Victory"
	}
	remove_trait = { 
		generic_mio_trait_improved_boogies
		generic_mio_engine_optimization
		generic_mio_reduced_fuel_usage
		generic_mio_sloping_armor
		generic_mio_lighter_materials
		generic_mio_armor_hardening_process
		generic_mio_quality_assurance_routines
		generic_mio_streamlined_production
	}
	
	add_trait = {
		token = USA_mio_trait_strict_design_specifications
		name = USA_mio_trait_strict_design_specifications
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes
		position = {
			x = 0
			y = 0
		}
		equipment_bonus = {
			reliability = 0.05
		}
	}
	add_trait = {
		token = USA_mio_trait_expanded_production_facilities
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes
		position = {
			x = 0
			y = 1
		}
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}
NZL_christchurch_workshops_organization = {
	include = generic_infantry_tank_organization
	name = NZL_christchurch_workshops_organization
	icon = GFX_idea_NZL_christchurch_workshops
	allowed = {
		original_TAG = NZL
		has_dlc = "Together for Victory"
		
	}

	add_trait = {
		token = USA_mio_trait_expanded_production_facilities
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes
		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }
		available = {
			FROM = {
				has_completed_focus = NZL_big_bob_tank
			}
	    }   
		position = {
			x = 8
			y = 1
		}
		equipment_bonus = {
			build_cost_ic = -0.25
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

NZL_st_mary_bay_ship_organization = {
	name = NZL_st_mary_bay_ship_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_NZL_st_mary_bay_ship
	allowed = {
		original_TAG = NZL
		has_dlc = "Together for Victory"
	}
}
NZL_port_chalmers_shipbuilding_organization = {
	name = NZL_port_chalmers_shipbuilding
	include = generic_task_force_ship_organization
	icon = GFX_idea_NZL_port_chalmers_shipbuilding
	allowed = {
		original_TAG = NZL
		has_dlc = "Together for Victory"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

NZL_charlton_mw_organization = {
	name = NZL_charlton_mw_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_NZL_charlton_mw
	allowed = {
		original_TAG = NZL
		has_dlc = "Together for Victory"
	}
}