leader_traits = {

	
##################################
# Common Traits
##################################
	no_grind = { 
		type = land
		trait_type = basic_terrain_trait
		
		gain_xp = {
			always = no # not gainable
		}

		non_shared_modifier = {
			experience_gain_factor = -0.99
		}
		
		new_commander_weight = {
            factor = 0
        }
	}

	cheater = {
		type = land
		trait_type = basic_terrain_trait

		gain_xp = {
			always = no # not gainable
		}

		modifier = {
			army_org_factor = -1.0
			army_attack_factor = -1.0
			army_defence_factor = -1.0
		}

		new_commander_weight = {
            factor = 0
        }
	}

}