#################
#### GERMANY ####
#################


GER_mefo_bills_category = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = GER
	}
}

#GER_military_buildup = {
#	icon = generic_political_actions
#	
#	allowed = {
#		original_tag = GER
#	}
#	visible = {
#	
#	}
#}

#GER_aid_hun_rom_democratic_civil_war = {
#	allowed = {
#		original_tag = GER
#	}
#	visible = {
#		has_government = democratic
#	}
#}

#GER_austro_hungarian_empire = {
#	allowed = {
#		OR = {
#			original_tag = AUS
#			original_tag = HUN
#			original_tag = CZE
#		}
#	}
#	visible = {
#		GER = { has_completed_focus = GER_rekindle_imperial_sentiment }
#	}
#}
Flag  = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = GER
	}
}