spriteTypes = {	

	#### Generic goal icons
	spriteType = {
		name = "GFX_idea_FRA_manpower"
		texturefile = "gfx/interface/ideas/FRA_manpower.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_exile"
		texturefile = "gfx/interface/ideas/FRA_exile.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_appeasement"
		texturefile = "gfx/interface/ideas/FRA_appeasement.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_trade"
		texturefile = "gfx/interface/ideas/FRA_trade.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_refinery"
		texturefile = "gfx/interface/ideas/FRA_refinery.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_air"
		texturefile = "gfx/interface/ideas/FRA_air.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_navy"
		texturefile = "gfx/interface/ideas/FRA_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_tank"
		texturefile = "gfx/interface/ideas/FRA_tank.dds"
	}
	SpriteType = {
	    name = "GFX_goal_france_libre"
	    texturefile = "gfx/interface/goals/goal_france_libre.dds"
	}
	spriteType = {
		name = "GFX_focus_france_libre"
		texturefile = "gfx/interface/goals/focus_france_libre.dds"
	}
	spriteType = {
		name = "GFX_france_one"
		texturefile = "gfx/interface/goals/france_one.tga"
	}
	spriteType = {
		name = "GFX_france_two"
		texturefile = "gfx/interface/goals/france_two.tga"
	}
	spriteType = {
		name = "GFX_france_three"
		texturefile = "gfx/interface/goals/france_three.tga"
	}
	spriteType = {
		name = "GFX_france_four"
		texturefile = "gfx/interface/goals/france_four.tga"
	}
	spriteType = {
		name = "GFX_france_five"
		texturefile = "gfx/interface/goals/france_five.tga"
	}
	spriteType = {
		name = "GFX_france_six"
		texturefile = "gfx/interface/goals/france_six.tga"
	}
	spriteType = {
		name = "GFX_france_seven"
		texturefile = "gfx/interface/goals/france_seven.tga"
	}
	spriteType = {
		name = "GFX_france_eight"
		texturefile = "gfx/interface/goals/france_eight.tga"
	}
	spriteType = {
		name = "GFX_france_nine"
		texturefile = "gfx/interface/goals/france_nine.tga"
	}
	spriteType = {
		name = "GFX_news_event_appel_18_juin"
		texturefile = "gfx/event_pictures/news_event_appel_18_juin.dds"
	}
	spriteType = {
		name = "GFX_report_event_west_africa_sway"
		texturefile = "gfx/event_pictures/report_event_west_africa_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_syria_sway"
		texturefile = "gfx/event_pictures/report_event_syria_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_french_resistance"
		texturefile = "gfx/event_pictures/report_event_french_resistance.dds"
	}
	spriteType = {
		name = "GFX_report_event_plan_vert"
		texturefile = "gfx/event_pictures/report_event_plan_vert.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_do_not_give_up"
		texturefile = "gfx/event_pictures/news_event_do_not_give_up.dds"
	}
	
	spriteType = { 
    	name = "GFX_unit_partisan_icon_medium"								
    	textureFile = "gfx/interface/counters/divisions_large/unit_partisan_icon.dds" noOfFrames = 2 
	}
	spriteType = { 
	    name = "GFX_unit_partisan_icon_medium_white"								
	    textureFile = "gfx/interface/counters/divisions_small/onmap_unit_partisan_icon.dds" noOfFrames = 2 
	}
}