########## KOMMANDANTER GDU - 20210403 #######################################
spriteTypes = {
	########################
	##### GERMAN REICH #####
	########################
	spriteType = {
		name = "GFX_idea_daimler_benz"
		texturefile = "gfx/interface/ideas/daimler_benz.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_volkssturm_2"
		texturefile = "gfx/interface/ideas/ger_volkssturm_2.dds"
	}
	spriteType = {
		name = "GFX_idea_factory_base"
		texturefile = "gfx/interface/ideas/factory_base.dds"
	}
	spriteType = {
		name = "GFX_idea_Work_Ethics"
		texturefile = "gfx/interface/ideas/Work_Ethics.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_volkssturm"
		texturefile = "gfx/interface/ideas/ger_volkssturm.dds"
	}
	spriteType = {
		name = "GFX_idea_GER_ostarbeiter"
		texturefile = "gfx/interface/ideas/GER_ostarbeiter.dds"
	}
	spriteType = {
		name = "GFX_idea_Waffen_SS"
		texturefile = "gfx/interface/ideas/Waffen_SS.dds"
	}
	spriteType = {
		name = "GFX_idea_barbarossa"
		texturefile = "gfx/interface/ideas/barbarossa.tga"
	}
	spriteType = {
		name = "GFX_idea_bodenplatte"
		texturefile = "gfx/interface/ideas/bodenplatte.tga"
	}
	spriteType = {
		name = "GFX_idea_tank_factory"
		texturefile = "gfx/interface/ideas/tank_factory.tga"
	}
	spriteType = {
		name = "GFX_idea_smallarms_factory"
		texturefile = "gfx/interface/ideas/smallarms_factory.tga"
	}
	spriteType = {
		name = "GFX_idea_fighter_factory"
		texturefile = "gfx/interface/ideas/fighter_factory.tga"
	}
	spriteType = {
		name = "GFX_idea_ENG_george_vi"
		texturefile = "gfx/interface/ideas/idea_george_vi.dds"
	}
	spriteType = {
		name = "GFX_idea_subyard"
		texturefile = "gfx/interface/ideas/subyard.tga"
	}
	spriteType = {
		name = "GFX_idea_german_pilot_training"
		texturefile = "gfx/interface/ideas/german_pilot_training.tga"
	}
	###################################################################
	############# UNION OF SOVIET SOCIALIST REPUBLICS #################
	###################################################################
	spriteType = {
		name = "GFX_idea_sov_Mass_Mechanization_effort"
		texturefile = "gfx/interface/ideas/Idea_sov_Mass_Mechanization_effort.dds"
	}
	spriteType = {
		name = "GFX_idea_Marxism-Leninism"
		texturefile = "gfx/interface/ideas/SOV_scientist_defect.dds"
	}
	spriteType = {
		name = "GFX_idea_workers_culture"
		texturefile = "gfx/interface/ideas/workers_culture.dds"
	}
	spriteType = {
		name = "GFX_idea_great_patriotic_war"
		texturefile = "gfx/interface/ideas/great_patriotic_war.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_tankograd"
		texturefile = "gfx/interface/ideas/SOV_tankograd.tga"
	}
	spriteType = {
		name = "GFX_idea_SOV_lost_control"
		texturefile = "gfx/interface/ideas/SOV_lost_control.tga"
	}
	spriteType = {
		name = "GFX_idea_Vozhd"
		texturefile = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
	}
	spriteType = {
		name = "GFX_idea_soviet_research"
		texturefile = "gfx/interface/ideas/soviet_research.dds"
	}
	spriteType = {
		name = "GFX_idea_soviet_research2"
		texturefile = "gfx/interface/ideas/generic_research_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_soviet_heroism"
		texturefile = "gfx/interface/ideas/idea_SOV_soviet_railways.dds"
	}	
	spriteType = {
		name = "GFX_idea_stavka"
		texturefile = "gfx/interface/ideas/stavka.tga"
	}
	spriteType = {
		name = "GFX_idea_spr_seize_the_gold_reserves"
		texturefile = "gfx/interface/ideas/spr_seize_the_gold_reserves.dds"
	}
	spriteType = {
		name = "GFX_idea_Gulags"
		texturefile = "gfx/interface/ideas/idea_SOV_system_decentralization.dds"
	}
	spriteType = {
		name = "GFX_idea_Broken_Church"
		texturefile = "gfx/interface/ideas/idea_SOV_a_church_of_the_catacombs.dds"
	}
	#######################################
	######### ITALY #######################
	#######################################
	spriteType = {
		name = "GFX_idea_ITA_medi"
		texturefile = "gfx/interface/ideas/ITA_medi.tga"
	}
	spriteType = {
		name = "GFX_idea_ITVictor"
		texturefile = "gfx/interface/ideas/ITVictor.dds"
	}
	######################################
	############## ENGLAND ###############
	######################################
	spriteType = {
		name = "GFX_idea_arthur_harris_highcommand"
		texturefile = "gfx/interface/ideas/idea_arthur_harris.dds"
	}
	######################################
	########### GENERAL ##################
	######################################
	spriteType = {
		name = "GFX_idea_EFR_STO"
		texturefile = "gfx/interface/ideas/EFR_STO.dds"
	}
	spriteType = {
		name = "GFX_idea_price_of_egypt"
		texturefile = "gfx/interface/ideas/idea_price_of_egypt.dds"
	}
	spriteType = {
		name = "GFX_idea_soviet_retreat"
		texturefile = "gfx/interface/ideas/idea_soviet_retreat.dds"
	}
	spriteType = {
		name = "GFX_idea_soviet_winter"
		texturefile = "gfx/interface/ideas/idea_soviet_winter.dds"
	}
	spriteType = {
		name = "GFX_idea_closed_market"
		texturefile = "gfx/interface/ideas/idea_closed_market.dds"
	}
	spriteType = {
		name = "GFX_idea_islamist"
		texturefile = "gfx/interface/ideas/idea_islamist.dds"
	}
	spriteType = {
		name = "GFX_idea_great_depression_1"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	spriteType = {
		name = "GFX_idea_great_depression_2"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}
	spriteType = {
		name = "GFX_idea_test"
		texturefile = "gfx/interface/ideas/test.dds"
	}
	spriteType = {
		name = "GFX_idea_gdu_refinery_no"
		texturefile = "gfx/interface/ideas/gdu_refinery_no.dds"
	}
	spriteType = {
		name = "GFX_idea_scuffed_acclim"
		texturefile = "gfx/interface/ideas/scuffed_acclim.dds"
	}
	spriteType = {
		name = "GFX_idea_gdu_special_forces_raiser"
		texturefile = "gfx/interface/ideas/gdu_special_forces_raiser.dds"
	}
}
