spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	spriteType = {
		name = "GFX_sp_event_underlay_animated"
		textureFile = "/gfx/Super_Event_Animated_Underlay.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Anschluss"
		textureFile = "/gfx/sp_events/Super_Event_GER_Anschluss.dds"
	}
	spriteType = {
		name = "GFX_sp_event_End_Of_Czechoslovakia"
		textureFile = "/gfx/sp_events/Super_Event_GER_End_Of_Czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Intervene_In_China"
		textureFile = "/gfx/sp_events/Super_Event_JAP_Intervene_in_China.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Armistice_Negotiations"
		textureFile = "/gfx/sp_events/Super_Event_Armistice_Negotiations.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Barbarossa"
		textureFile = "/gfx/sp_events/Super_Event_Barbarossa.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Speer"
		textureFile = "/gfx/sp_events/Super_Event_Speer.dds"
	}
	spriteType = {
		name = "GFX_sp_event_WW2"
		textureFile = "/gfx/sp_events/Super_Event_WW2.dds"
	}
	spriteType = {
		name = "GFX_sp_ger"
		textureFile = "/gfx/sp_events/sp_ger.tga"
	}
	spriteType = {
		name = "GFX_sp_sov"
		textureFile = "/gfx/sp_events/sp_sov.tga"
	}
	spriteType = {
		name = "GFX_sp_usa"
		textureFile = "/gfx/sp_events/sp_usa.tga"
	}
	spriteType = {
		name = "GFX_sp_ita"
		textureFile = "/gfx/sp_events/sp_ita.tga"
	}
	spriteType = {
		name = "GFX_sp_jap"
		textureFile = "/gfx/sp_events/sp_jap.tga"
	}
	spriteType = {
		name = "GFX_sp_eng"
		textureFile = "/gfx/sp_events/sp_eng.tga"
	}
	frameAnimatedSpriteType = {
		name = "GFX_sp_event_Asia_War"
		texturefile = "/gfx/sp_events/Super_Event_Asia_War.dds"
		noOfFrames = 40
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_sp_event_Consolidate_Egypt"
		texturefile = "/gfx/sp_events/Super_Event_Consolidate_Egypt.dds"
		noOfFrames = 40
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
	}
}