
strategic_region={
	id=143
	name="STRATEGICREGION_143"
	provinces={
		900 1052 1069 1084 1104 1124 1134 1154 1169 1184 1200 3830 3900 3955 4032 4058 4071 4089 4093 4114 4137 4144 4157 4190 4205 6828 7000 7129 7160 5676 5567 5552 5518 5495 2701 2559 2541 2499 2485 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0.000
			arctic_water=0.000
			mud=0.00
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
