 
strategic_region={
	id=147
	name="STRATEGICREGION_147"
	provinces={
		6 99 105 108 186 1295 1307 3000 3155 4298 4874 6121 6202 7318 7330 7689 7712 7824 7898 6918 6833 5351 4946 4921 4749 3887 3860 3858 2186 2022 1886
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0.000
			arctic_water=0.000
			mud=0.00
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
