
strategic_region={
	id=151
	name="STRATEGICREGION_151"
	provinces={
		1369 1674 1679 1697 1702 1718 1733 1741  1777 1779  1790 1797 1816  4366 4681  4690 4724 4734 4743 4781 4782  4800 4803 4818 4831 4840  4853 7274 7680   7744  7757 7789  7825 7886 4977  4956  4920 4878 4695 2074  2011 1936 1931 1918  1834 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0.000
			arctic_water=0.000
			mud=0.00
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
