
strategic_region={
	id=164
	name="STRATEGICREGION_164"
	provinces={
		996 1001 1029 1076 1083 1089 1096 1099 1125 1146 1153 1161 4001 4010 4031 4042 4082 4091 4148 4158 4173 4203 7014 7085 7120 7126 7146 7191 7222 5585 5541 5517 5488 2621 2612 2563 2539 2511 2505 2158 838 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0.000
			arctic_water=0.000
			mud=0.00
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
