
strategic_region={
	id=186
	name="STRATEGICREGION_186"
	provinces={
		848 852 898 906 912 959 1003 1054 1148 1177 3803 3852 3904 3912 4004 4052 4056 4103 4107 4126 6822 6944 6963 7021 7070 7121 7125 7175 7204 5701 5521 5498 2622 2598
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0
			rain_light=0
			rain_heavy=0
			snow=0
			blizzard=0.000
			arctic_water=0.000
			mud=0.00
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
