leader_traits = {

	free_france_fleet = {
		#on_add = { hidden_effect = { make_naval_designers_free = yes } }
		random = no
		equipment_bonus = {
			screen_ship = {
			    naval_range = 0.1 
				sub_detection = 0.1 
				naval_speed = 0.1
				build_cost_ic = -0.1
			}
		}
	}

	free_france_air = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.15 
				maximum_speed = 0.15
				air_defence = 0.1 
				reliability = 0.1 
				air_range = -0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_airframe  = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.05
				air_range = 0.1
			}
			small_plane_naval_bomber_airframe = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.1 
				naval_strike_attack = 0.1
			}
			small_plane_cas_airframe = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
			medium_plane_fighter_airframe = {
				reliability = 0.1
				air_agility = 0.1
				air_range = 0.1
			}
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				reliability = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.1
				reliability = 0.1 
			}
		}
	}


	
	free_france_tank = {
		#on_add = { hidden_effect = { make_tank_designers_free = yes } }
		random = no
		equipment_bonus = {
		    light_tank_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			light_tank_aa_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_chassis = { 
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis  = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis  = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			medium_tank_aa_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_chassis = { 
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_artillery_equipment = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
			heavy_tank_aa_chassis  = {
					reliability = 0.1
					build_cost_ic = -0.05
			}
		}
	}
}