leader_traits = {
	
####### GERMAN AIRCRAFT MANUFACTURERS #######

	messerschmitt_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
				small_plane_airframe = {
					air_agility = 0.15 maximum_speed = 0.15 reliability = 0.1 
				}
				medium_plane_fighter_airframe  = {
					reliability = 0.2 air_range = 0.1 maximum_speed = 0.1
				}
				
		}
	}
	
	junkers_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15 reliability = 0.15 air_attack = -0.05
			}
			medium_plane_airframe = {
				reliability = 0.2 air_range = 0.2 maximum_speed = 0.1
			}
			medium_plane_fighter_airframe  = {
				reliability = 0.2 air_ground_attack = 0.1 air_agility = 0.1 air_defence = -0.1
			}	
		}
	}
	
	focke_wulf_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				maximum_speed = 0.15 air_agility = 0.10 air_attack = 0.05 
			}
						medium_plane_fighter_airframe  = {
			 air_agility = 0.10 air_attack = 0.10 
			}
		}
	}
	
	heinkel_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				reliability = 0.2 air_bombing = 0.20 air_ground_attack = 0.10
			}
			large_plane_airframe = {
				air_bombing = 0.1 air_range = 0.1 maximum_speed = -0.1 
			}
		}
	}
	
	dornier_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe  = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2 naval_strike_attack = 0.1
			}
		}
	}
	
	arado_aircraft_manufacturer = {
		#on_add = { hidden_effect = { make_air_designers_free = yes } }
		random = no
		equipment_bonus = {
			cv_small_plane_airframe = {
				air_agility = 0.1 air_range = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_naval_bomber_airframe  = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
		}
	}
}