ideas = {
	##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
	###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
	####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
	## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
	##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
	##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
	##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  
	country = {
		#DLC

	Destroyed_industry = {
			picture = BUL_second_national_catastrophe
			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				consumer_goods_expected_value = 0.1
			}
		}
	Destroyed_industry_1 = {
			picture = BUL_second_national_catastrophe
			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				consumer_goods_expected_value = 0.05
			}
		}
	Local_producers =  {
			picture = bul_national_industry
			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
	ita_engineers =  {
			picture = bul_national_industry
			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
	ger_engineers =  {
			picture = bul_national_industry
			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}
	
}
