upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.04
		hard_attack = 0.12
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5
		cost = land
		defense = 0.05
		breakthrough = 0.04
		maximum_speed = -0.01
		reliability = -0.015
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.06
	}
	variant_armor_upgrade = {
		max_level = 3
		cost = land
		defense = 0.0833
		breakthrough = 0.0667
		maximum_speed = -0.0167
		reliability = -0.025
	}
	variant_engine_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = 0.0667
	}	
	variant_reliability_upgrade = {
		max_level = 3
		cost = land
		reliability = 0.1
	}	
	spaa_gun_upgrade = {
		max_level = 3

		cost = land
		air_attack = 0.0833
		maximum_speed = -0.0167
		reliability = -0.0833
	}
	td_gun_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.133
		hard_attack = 0.133
		maximum_speed = -0.0167
		reliability = -0.0833
	}
	spg_gun_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.04
		maximum_speed = -0.0167
		reliability = -0.0833
	}
}
