upgrades = {

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 10 #each level represents ~50HP
		cost = land
		linear_cost = {
			cost_by_level = 50
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			3 = {
				has_tech = engine_tech_1
			}
			6 = {
				has_tech = engine_tech_2
			}
			8 = {
				has_tech = engine_tech_3
			}
			10 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				#chromium = 1
			}
		}

		maximum_speed = 0.07
		add_stats = {
			#build_cost_ic = 0.1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 10 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 15
			cost_by_level_for_licensed_equipment = 200
		}

		level_requirements = {
			3 = {
				has_tech = armor_tech_1
			}
			6 = {
				has_tech = armor_tech_2
			}
			8 = {
				has_tech = armor_tech_3
			}
			10 = { 
				has_tech = armor_tech_4
			}
		}
		#maximum_speed = -0.02
		add_stats = {
			breakthrough = 0.5
			defense = 0.2
			build_cost_ic = 0.1

		}
##		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
##			5 = { #more armor requires more resources
##				steel = 1 
##			}
##			10 = {
##				steel = 1
##				#chromium = 1
##			}
##			15 = {
##				steel = 1
##				#chromium = 2
##			}
##		}
	}
}