spriteTypes = {
	###AXIS###

    spriteType = {
		name = "GFX_ideology_HUN_fascism_group"
        texturefile = "gfx/interface/ideologies/HUN/hfa.dds"
	}

    spriteType = {
		name = "GFX_ideology_GER_fascism_group"
		texturefile = "gfx/interface/ideologies/GER/nazi.dds"
	}

    spriteType = {
		name = "GFX_ideology_JAP_fascism_group"
		texturefile = "gfx/interface/ideologies/JAP/taisei.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_fascism_group"
		texturefile = "gfx/interface/ideologies/ITA/pnf.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_fascism_group"
		texturefile = "gfx/interface/ideologies/BUL/ubnl.dds"
	}

    spriteType = {
		name = "GFX_ideology_MAN_fascism_group"
		texturefile = "gfx/interface/ideologies/MAN/mx.dds"
	}

    spriteType = {
		name = "GFX_ideology_ROM_fascism_group"
		texturefile = "gfx/interface/ideologies/ROM/gdf.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_fascism_group"
		texturefile = "gfx/interface/ideologies/FIN/sdp.dds"
	}
}