########## KOMMANDANTER GDU - 20210403 #######################################

spriteTypes = {

########################
##### GERMAN REICH #####
########################
	
	spriteType = {
		name = "GFX_idea_Waffen_SS"
		texturefile = "gfx/interface/ideas/Waffen_SS.dds"
	}

	spriteType = {
		name = "GFX_idea_barbarossa"
		texturefile = "gfx/interface/ideas/barbarossa.tga"
    }

	spriteType = {
		name = "GFX_idea_bodenplatte"
		texturefile = "gfx/interface/ideas/bodenplatte.tga"
    }

	spriteType = {
		name = "GFX_idea_tank_factory"
		texturefile = "gfx/interface/ideas/tank_factory.tga"
    }

	spriteType = {
		name = "GFX_idea_smallarms_factory"
		texturefile = "gfx/interface/ideas/smallarms_factory.tga"
    }

	spriteType = {
		name = "GFX_idea_fighter_factory"
		texturefile = "gfx/interface/ideas/fighter_factory.tga"
    }
	spriteType = {
		name = "GFX_idea_ENG_george_vi"
		texturefile = "gfx/interface/ideas/idea_george_vi.dds"
}
	spriteType = {
		name = "GFX_idea_subyard"
		texturefile = "gfx/interface/ideas/subyard.tga"
    }

	spriteType = {
		name = "GFX_idea_german_pilot_training"
		texturefile = "gfx/interface/ideas/german_pilot_training.tga"
    }

###################################################################
############# UNION OF SOVIET SOCIALIST REPUBLICS #################
###################################################################

	spriteType = {
		name = "GFX_idea_Idea_sov_Mass_Mechanization_effort"
		texturefile = "gfx/interface/ideas/Idea_sov_Mass_Mechanization_effort.dds"
    }

	spriteType = {
		name = "GFX_idea_workers_culture"
		texturefile = "gfx/interface/ideas/workers_culture.dds"
    }

	spriteType = {
		name = "GFX_idea_great_patriotic_war"
		texturefile = "gfx/interface/ideas/great_patriotic_war.dds"
    }

	spriteType = {
		name = "GFX_idea_soviet_research"
		texturefile = "gfx/interface/ideas/soviet_research.dds"
    }

	spriteType = {
		name = "GFX_idea_SOV_tankograd"
		texturefile = "gfx/interface/ideas/SOV_tankograd.tga"
    }

	spriteType = {
		name = "GFX_idea_SOV_lost_control"
		texturefile = "gfx/interface/ideas/SOV_lost_control.tga"
    }

	spriteType = {
		name = "GFX_idea_stavka"
		texturefile = "gfx/interface/ideas/stavka.tga"
    }
	
	spriteType = {
		name = "GFX_idea_spr_seize_the_gold_reserves"
		texturefile = "gfx/interface/ideas/spr_seize_the_gold_reserves.dds"
    }

#######################################
######### ITALY #######################
#######################################

	spriteType = {
		name = "GFX_idea_ITA_medi"
		texturefile = "gfx/interface/ideas/ITA_medi.tga"
    }
	spriteType = {
		name = "GFX_idea_ITVictor"
		texturefile = "gfx/interface/ideas/ITVictor.dds"
	}
}
