spriteTypes = {
####################################
########### UNITED STATES ##########
#####################################

	SpriteType = {
		name = "GFX_goal_ships_for_victory"
		texturefile = "gfx/interface/goals/goal_ships_for_victory.dds"
	}
	SpriteType = {
	name = "GFX_america_domain"
	texturefile = "gfx/interface/goals/america_domain.tga"
	}
	SpriteType = {
		name = "GFX_arsenal_of_democracy"
		texturefile = "gfx/interface/goals/arsenal_of_democracy.dds"
	}
	SpriteType = {
		name = "GFX_arsenal_of_democracy1"
		texturefile = "gfx/interface/goals/arsenal_of_democracy1.dds"
	}

	SpriteType = {
		name = "GFX_focus_usa_guarantee_the_american_dream2"
		texturefile = "gfx/interface/goals/focus_usa_guarantee_the_american_dream2.dds"
	}
	SpriteType = {
		name = "GFX_america_fortress"
		texturefile = "gfx/interface/goals/america_fortress.tga"
	}

	SpriteType = {
		name = "GFX_america_goal_coast_guard"
		texturefile = "gfx/interface/goals/america_goal_coast_guard.tga"
	}

	SpriteType = {
		name = "GFX_america_goal_eagle"
		texturefile = "gfx/interface/goals/america_goal_eagle.tga"
	}
	SpriteType = {
		name = "GFX_america_goal_eagle_deal"
		texturefile = "gfx/interface/goals/america_goal_eagle_deal.tga"
	}
	SpriteType = {
		name = "GFX_goal_agricultural_aid"
		texturefile = "gfx/interface/goals/goal_agricultural_aid.tga"
	}
	SpriteType = {
		name = "GFX_focus_american_plan"
		texturefile = "gfx/interface/goals/focus_american_plan.dds"
	}
	SpriteType = {
		name = "GFX_america_goal_freedom_fighters"
		texturefile = "gfx/interface/goals/america_goal_freedom_fighters.tga"
	}
	SpriteType = {
		name = "GFX_therippla"
		texturefile = "gfx/interface/goals/therippla.dds"
	}

	SpriteType = {
		name = "GFX_American_Service"
		texturefile = "gfx/interface/goals/American_Service.tga"
	}
	SpriteType = {
		name = "GFX_American_Armor"
		texturefile = "gfx/interface/goals/American_Armor.tga"
	}
	SpriteType = {
		name = "GFX_america_goal_usmc"
		texturefile = "gfx/interface/goals/america_goal_usmc.tga"
	}
	SpriteType = {
		name = "GFX_usa_amphib"
		texturefile = "gfx/interface/goals/usa_amphib.dds"
	}
	SpriteType = {
		name = "GFX_usa_fund_navy"
		texturefile = "gfx/interface/goals/usa_fund_navy.dds"
	}
	SpriteType = {
		name = "GFX_air_force"
		texturefile = "gfx/interface/goals/air_force.dds"
	}
	SpriteType = {
		name = "GFX_america_goal_usaaf"
		texturefile = "gfx/interface/goals/america_goal_usaaf.tga"
	}
	SpriteType = {
		name = "GFX_america_goal_screaming_eagles"
		texturefile = "gfx/interface/goals/america_goal_screaming_eagles.tga"
	}
	SpriteType = {
		name = "GFX_america_goal_new_deal"
		texturefile = "gfx/interface/goals/america_goal_new_deal.dds"
	}
	SpriteType = {
		name = "GFX_america_goal_navy"
		texturefile = "gfx/interface/goals/america_goal_navy.tga"
	}
	SpriteType = {
		name = "GFX_goal_usa_navy"
		texturefile = "gfx/interface/goals/goal_usa_navy.dds"
	}
	SpriteType = {
		name = "GFX_liberty_ships"
		texturefile = "gfx/interface/goals/liberty_ships.dds"
	}
	SpriteType = {
		name = "GFX_usa_dockyard_output"
		texturefile = "gfx/interface/goals/usa_dockyard_output.dds"
	}
	SpriteType = {
		name = "GFX_alfredtmahan"
		texturefile = "gfx/interface/goals/alfredtmahan.dds"
	}
	SpriteType = {
		name = "GFX_warpowers_act"
		texturefile = "gfx/interface/goals/warpowers_act.dds"
	}
	SpriteType = {
		name = "GFX_RUS_tank"
		texturefile = "gfx/interface/goals/RUS_tank.tga"
	}


	SpriteType = {
		name = "GFX_goal_manage_industries"
		texturefile = "gfx/interface/goals/goal_manage_industries.tga"
	}

	SpriteType = {
		name = "GFX_goal_commune_politics"
		texturefile = "gfx/interface/goals/goal_commune_politics.tga"
	}

	SpriteType = {
		name = "GFX_goal_generic_army_tanks2"
		texturefile = "gfx/interface/goals/goal_generic_army_tanks2.tga"
	}
	SpriteType = {
		name = "GFX_ria"
		texturefile = "gfx/interface/goals/ria.dds"
	}
	SpriteType = {
		name = "GFX_usa_goal_dod"
		texturefile = "gfx/interface/goals/usa_goal_dod.dds"
	}
	SpriteType = {
		name = "GFX_goal_usa_oss"
		texturefile = "gfx/interface/goals/goal_usa_oss.dds"
	}
	SpriteType = {
		name = "GFX_war_propaganda"
		texturefile = "gfx/interface/goals/war_propaganda.dds"
	}

	SpriteType = {
		name = "GFX_usa_wpa"
		texturefile = "gfx/interface/goals/usa_wpa.dds"
	}
	SpriteType = {
		name = "GFX_america_goal_sabo_tabby"
		texturefile = "gfx/interface/goals/america_goal_sabo_tabby.tga"
	}

	SpriteType = {
		name = "GFX_goal_usa_sf"
		texturefile = "gfx/interface/goals/goal_usa_sf.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_focus_on_europe1"
		texturefile = "gfx/interface/goals/focus_usa_focus_on_europe1.dds"
	}
	SpriteType = {
		name = "GFX_focus_usa_focus_on_asia1"
		texturefile = "gfx/interface/goals/focus_usa_focus_on_asia1.dds"
	}
	SpriteType = {
		name = "GFX_goal_bluewater_navy"
		texturefile = "gfx/interface/goals/goal_bluewater_navy.tga"
	}
	SpriteType = {
		name = "GFX_battleship_primacy"
		texturefile = "gfx/interface/goals/battleship_primacy.dds"
	}
	SpriteType = {
		name = "GFX_carrier_primacy"
		texturefile = "gfx/interface/goals/carrier_primacy.dds"
	}
	SpriteType = {
		name = "GFX_fleet_submarines"
		texturefile = "gfx/interface/goals/fleet_submarines.dds"
	}

	SpriteType = {
		name = "GFX_escort_effort"
		texturefile = "gfx/interface/goals/escort_effort.dds"
	}



	SpriteType = {
		name = "GFX_magic"
		texturefile = "gfx/interface/goals/magic.dds"
	}



	SpriteType = {
		name = "GFX_focus_generic_navy_battleship3"
		texturefile = "gfx/interface/goals/focus_generic_navy_battleship3.tga"
	}



	SpriteType = {
		name = "GFX_naval_radar"
		texturefile = "gfx/interface/goals/naval_radar.dds"
	}



	SpriteType = {
		name = "GFX_buaer"
		texturefile = "gfx/interface/goals/buaer.dds"
	}



	SpriteType = {
		name = "GFX_Generic_American_Soldier2"
		texturefile = "gfx/interface/goals/Generic_American_Soldier2.dds"
	}



	SpriteType = {
		name = "GFX_usa_armored_infantry"
		texturefile = "gfx/interface/goals/usa_armored_infantry.dds"
	}



	SpriteType = {
		name = "GFX_us_desegregation"
		texturefile = "gfx/interface/goals/us_desegregation.dds"
	}



	SpriteType = {
		name = "GFX_america_army"
		texturefile = "gfx/interface/goals/america_army.dds"
	}



	SpriteType = {
		name = "GFX_mbt"
		texturefile = "gfx/interface/goals/mbt.dds"
	}



	SpriteType = {
		name = "GFX_america_first"
		texturefile = "gfx/interface/goals/america_first.dds"
	}



	SpriteType = {
		name = "GFX_usace"
		texturefile = "gfx/interface/goals/usace.dds"
	}



	SpriteType = {
		name = "GFX_tactical_bombing_usa"
		texturefile = "gfx/interface/goals/tactical_bombing_usa.dds"
	}



	SpriteType = {
		name = "GFX_strategic_bombing_usa"
		texturefile = "gfx/interface/goals/strategic_bombing_usa.dds"
	}


	SpriteType = {
		name = "GFX_combined_bomber_offensive1"
		texturefile = "gfx/interface/goals/combined_bomber_offensive1.dds"
	}



	SpriteType = {
		name = "GFX_neutrality_act"
		texturefile = "gfx/interface/goals/neutrality_act.dds"
	}



	SpriteType = {
		name = "GFX_destroyers_for_bases"
		texturefile = "gfx/interface/goals/destroyers_for_bases.dds"
	}



	SpriteType = {
		name = "GFX_military_construction"
		texturefile = "gfx/interface/goals/military_construction.dds"
	}



	SpriteType = {
		name = "GFX_usdol"
		texturefile = "gfx/interface/goals/usdol.dds"
	}



	SpriteType = {
		name = "GFX_fha"
		texturefile = "gfx/interface/goals/fha.dds"
	}



	SpriteType = {
		name = "GFX_lend_lease_act"
		texturefile = "gfx/interface/goals/lend_lease_act.dds"
	}



	SpriteType = {
		name = "GFX_black_chamber"
		texturefile = "gfx/interface/goals/black_chamber.dds"
	}



	SpriteType = {
		name = "GFX_manhattan"
		texturefile = "gfx/interface/goals/manhattan.dds"
	}





	#####GENERIC ICONS
	SpriteType = {
		name = "GFX_goal_generic_aafocus"
		texturefile = "gfx/interface/goals/AAfocus.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Working_Women"
		texturefile = "gfx/interface/goals/Generic_Working_Women.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_air_defense"
		texturefile = "gfx/interface/goals/Generic_Air_Defense.dds"
	}

###############################################################
########### UNION OF SOVIET OF SOCIALIST REPUBLICS ############
###############################################################

	SpriteType = {
		name = "GFX_Goal_Socialist_Science"
		texturefile = "gfx/interface/goals/Goal_Socialist_Science.dds"
	}

	SpriteType = {
		name = "GFX_Goal_communist_victory"
		texturefile = "gfx/interface/goals/Goal_communist_victory.dds"
	}

	SpriteType = {
		name = "GFX_Goal_Communist_education"
		texturefile = "gfx/interface/goals/Goal_Communist_education.dds"
	}

	SpriteType = {
		name = "GFX_Goal_Great_Purge2"
		texturefile = "gfx/interface/goals/Goal_Great_Purge2.dds"
	}

	SpriteType = {
		name = "GFX_Goal_NKVD_Primacy"
		texturefile = "gfx/interface/goals/Goal_NKVD_Primacy.dds"
	}

	SpriteType = {
		name = "GFX_Goal_sov_art2"
		texturefile = "gfx/interface/goals/Goal_sov_art2.tga"
	}

	SpriteType = {
		name = "GFX_goal_soviet_committee"
		texturefile = "gfx/interface/goals/goal_soviet_committee.dds"
	}

	SpriteType = {
		name = "GFX_Goal_Soviet_Defense"
		texturefile = "gfx/interface/goals/Goal_Soviet_Defense.dds"
	}

	SpriteType = {
		name = "GFX_Goal_Soviet_Defense2"
		texturefile = "gfx/interface/goals/Goal_Soviet_Defense2.dds"
	}

	SpriteType = {
		name = "GFX_Goal_Soviet_guns"
		texturefile = "gfx/interface/goals/Goal_Soviet_guns.dds"
	}

	SpriteType = {
		name = "GFX_RUS_tank"
		texturefile = "gfx/interface/goals/RUS_tank.dds"
	}

	SpriteType = {
		name = "GFX_sov_bb"
		texturefile = "gfx/interface/goals/sov_bb.tga"
	}

	SpriteType = {
		name = "GFX_SOV_dockyard"
		texturefile = "gfx/interface/goals/SOV_dockyard.tga"
	}

	SpriteType = {
		name = "GFX_SOV_economy"
		texturefile = "gfx/interface/goals/SOV_economy.tga"
	}

	SpriteType = {
		name = "GFX_Goal_Mass_Mechanization_effort"
		texturefile = "gfx/interface/goals/Goal_Mass_Mechanization_effort.dds"
	}

	SpriteType = {
		name = "GFX_SOV_equipment"
		texturefile = "gfx/interface/goals/SOV_equipment.tga"
	}

	SpriteType = {
		name = "GFX_SOV_hat"
		texturefile = "gfx/interface/goals/SOV_hat.tga"
	}

	SpriteType = {
		name = "GFX_SOV_kv1"
		texturefile = "gfx/interface/goals/SOV_kv1.tga"
	}

	SpriteType = {
		name = "GFX_SOV_Lavochkin"
		texturefile = "gfx/interface/goals/SOV_Lavochkin.dds"
	}

	SpriteType = {
		name = "GFX_SOV_military"
		texturefile = "gfx/interface/goals/SOV_military.tga"
	}

	SpriteType = {
		name = "GFX_SOV_sturmovik"
		texturefile = "gfx/interface/goals/SOV_sturmovik.tga"
	}

	SpriteType = {
		name = "GFX_Soviet_War_Economy"
		texturefile = "gfx/interface/goals/Soviet_War_Economy.tga"
	}

	SpriteType = {
		name = "GFX_soviet_navy_1"
		texturefile = "gfx/interface/goals/soviet_navy_1.tga"
	}

################################
	#####GERMAN REICH#####
################################

	SpriteType = {
		name = "GFX_GER_red_baron"
		texturefile = "gfx/interface/goals/GER_red_baron.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_push_limits"
		texturefile = "gfx/interface/goals/goal_ger_push_limits.dds"
	}

	SpriteType = {
		name = "GFX_GER_total_war"
		texturefile = "gfx/interface/goals/ger/GER_total_war.dds"
	}

	SpriteType = {
		name = "GFX_anschluss_2"
		texturefile = "gfx/interface/goals/focus_GER_anschluss.dds"
	}

	SpriteType = {
		name = "GFX_GER_air_defence"
		texturefile = "gfx/interface/goals/ger/GER_air_defence.dds"
	}

	SpriteType = {
		name = "GFX_GER_curtail_benelux"
		texturefile = "gfx/interface/goals/ger/GER_curtail_benelux.dds"
	}


	SpriteType = {
		name = "GFX_GER_curtail_france"
		texturefile = "gfx/interface/goals/ger/GER_curtail_france.dds"
	}

	SpriteType = {
		name = "GFX_GER_curtail_poland"
		texturefile = "gfx/interface/goals/ger/GER_curtail_poland.dds"
	}

	SpriteType = {
		name = "GFX_GER_curtail_yugoslavia"
		texturefile = "gfx/interface/goals/ger/GER_curtail_yugoslavia.dds"
	}

	SpriteType = {
		name = "GFX_GER_seize_scandinavia"
		texturefile = "gfx/interface/goals/ger/GER_seize_scandinavia.dds"
	}

	SpriteType = {
		name = "GFX_ger_artillery_expansion"
		texturefile = "gfx/interface/goals/ger/ger_artillery_expansion.dds"
	}

	SpriteType = {
		name = "GFX_anti_air_as_anti_tank"
		texturefile = "gfx/interface/goals/anti_air_as_anti_tank.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_bb"
		texturefile = "gfx/interface/goals/battleship_ger.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_rasaineinei2"
		texturefile = "gfx/interface/goals/focus_ger_heavy_tanks.dds"
	}

	SpriteType = {
		name = "GFX_goal_fall_weiss"
		texturefile = "gfx/interface/goals/GER_fall_weiss.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_war_industry"
		texturefile = "gfx/interface/goals/Ger_War_Indus.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_research2"
		texturefile = "gfx/interface/goals/ger_research2.dds"
	}

	SpriteType = {
		name = "GFX_goal_treaty_with_ussr"
		texturefile = "gfx/interface/goals/treaty_with_ussr.dds"
	}

	SpriteType = {
		name = "GFX_SOV_molotov_ribbentrop"
		texturefile = "gfx/interface/goals/ger/SOV_molotov_ribbentrop.dds"
	}


	SpriteType = {
		name = "GFX_SOV_molotov_ribbentrop_research_pact"
		texturefile = "gfx/interface/goals/ger/SOV_molotov_ribbentrop_research_pact.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_exploit"
		texturefile = "gfx/interface/goals/ger_exploit.dds"
	}

	SpriteType = {
		name = "GFX_GER_exploit_and_plunder"
		texturefile = "gfx/interface/goals/ger/GER_exploit_and_plunder.dds"
	}

	SpriteType = {
		name = "GFX_GER_organisation_todt"
		texturefile = "gfx/interface/goals/ger/GER_organisation_todt.dds"
	}

	SpriteType = {
		name = "GFX_GER_festung_principle"
		texturefile = "gfx/interface/goals/ger/GER_festung_principle.dds"
	}

	SpriteType = {
		name = "GFX_gothic_line"
		texturefile = "gfx/interface/goals/gothic_line.dds"
	}

	SpriteType = {
		name = "GFX_European_Axis"
		texturefile = "gfx/interface/goals/European_Axis.dds"
	}

	SpriteType = {
		name = "GFX_goal_enigma"
		texturefile = "gfx/interface/goals/goal_enigma.dds"
	}

	SpriteType = {
		name = "GFX_goal_oil_2"
		texturefile = "gfx/interface/goals/goal_Further_Oil.dds"
	}

	SpriteType = {
		name = "GFX_goal_heinkel_2"
		texturefile = "gfx/interface/goals/goal_heinkel2.dds"
	}

	SpriteType = {
		name = "GFX_goal_junkers_2"
		texturefile = "gfx/interface/goals/Goal_Junkers2.dds"
	}

	SpriteType = {
		name = "GFX_ger_arado"
		texturefile = "gfx/interface/goals/ger_arado.dds"
	}

	SpriteType = {
		name = "GFX_ger_long_range_escorts"
		texturefile = "gfx/interface/goals/ger_long_range_escorts.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_panther_wotan_line"
		texturefile = "gfx/interface/goals/ger/panther_wotan.dds"
	}

	SpriteType = {
		name = "GFX_rhineland1"
		texturefile = "gfx/interface/goals/rhineland1.dds"
	}

	SpriteType = {
		name = "GFX_rhineland1a"
		texturefile = "gfx/interface/goals/rhineland1.tga"
	}



	SpriteType = {
		name = "GFX_Generic_German_Soldiers2"
		texturefile = "gfx/interface/goals/Generic_German_Soldiers2.dds"
	}

	SpriteType = {
		name = "GFX_GER_state_owned_military_industrial_complex"
		texturefile = "gfx/interface/goals/ger/GER_state_owned_military_industrial_complex.dds"
	}

	SpriteType = {
		name = "GFX_generic_research3"
		texturefile = "gfx/interface/goals/generic_research3.dds"
	}

	SpriteType = {
		name = "GFX_goal_ger_me262"
		texturefile = "gfx/interface/goals/ME262.dds"
	}

	SpriteType = {
		name = "GFX_anschluss"
		texturefile = "gfx/interface/goals/focus_GER_anschluss.dds"
	}

	SpriteType = {
		name = "GFX_kdf_wagen"
		texturefile = "gfx/interface/goals/kdf_wagen.dds"
	}

	SpriteType = {
		name = "GFX_goal_weserubung"
		texturefile = "gfx/interface/goals/goal_wesereberung.dds"
	}

	SpriteType = {
		name = "GFX_ger_sign_up_lads"
		texturefile = "gfx/interface/goals/ger/ger_sign_up_lads.dds"
	}

	SpriteType = {
		name = "GFX_goal_strike_france"
		texturefile = "gfx/interface/goals/strike_france.dds"
	}

	SpriteType = {
		name = "GFX_fuhrer_directive21"
		texturefile = "gfx/interface/goals/fuhrer_directive21.dds"
	}

	SpriteType = {
		name = "GFX_goal_crush_yugo"
		texturefile = "gfx/interface/goals/goal_crush_yugo.dds"
	}


	SpriteType = {
		name = "GFX_german_goal_raeder_plan"
		texturefile = "gfx/interface/goals/ger/german_goal_raeder_plan.dds"
	}

	SpriteType = {
		name = "GFX_ger_achtung_panzer"
		texturefile = "gfx/interface/goals/ger/ger_achtung_panzer.dds"
	}

	SpriteType = {
		name = "GFX_ger_hanomag"
		texturefile = "gfx/interface/goals/ger/ger_hanomag.dds"
	}

	SpriteType = {
		name = "GFX_focus_ger_stalingrad"
		texturefile = "gfx/interface/goals/focus_ger_stalingrad.dds"
	}

	SpriteType = {
		name = "GFX_GER_weapons_of_vengeance"
		texturefile = "gfx/interface/goals/GER_weapons_of_vengeance.dds"
	}

	SpriteType = {
		name = "GFX_GER_heisenberg_device"
		texturefile = "gfx/interface/goals/GER_heisenberg_device.dds"
	}

	SpriteType = {
		name = "GFX_ger_volkssturm"
		texturefile = "gfx/interface/goals/ger_volkssturm.dds"
	}

	SpriteType = {
		name = "GFX_GER_ig_faben_oil_specialization"
		texturefile = "gfx/interface/goals/GER_ig_faben_oil_specialization.dds"
	}

	SpriteType = {
		name = "GFX_GER_ig_faben_rubber_specialization"
		texturefile = "gfx/interface/goals/GER_ig_faben_rubber_specialization.dds"
	}

	SpriteType = {
		name = "GFX_GER_arbeitsinsatz"
		texturefile = "gfx/interface/goals/GER_arbeitsinsatz.dds"
	}

	SpriteType = {
		name = "GFX_battleship_ger1"
		texturefile = "gfx/interface/goals/battleship_ger1.dds"
	}

	SpriteType = {
		name = "GFX_GER_czech"
		texturefile = "gfx/interface/goals/GER_czech.tga"
	}

	SpriteType = {
		name = "GFX_Goal_sub_plans"
		texturefile = "gfx/interface/goals/Goal_sub_plans.tga"
	}

	SpriteType = {
		name = "GFX_ger_goal_heavy_tank"
		texturefile = "gfx/interface/goals/ger_goal_heavy_tank.tga"
	}

	SpriteType = {
		name = "GFX_ger_carrier"
		texturefile = "gfx/interface/goals/ger_carrier.dds"
	}

#################################################################
################## ITALY ##############################################
##################################################################

	SpriteType = {
		name = "GFX_goal_ita_befriend_bulg"
		texturefile = "gfx/interface/goals/ITA_focus_Befriend_Bulgaria.dds"
	}

	SpriteType = {
		name = "GFX_goal_ita_military_cooperation"
		texturefile = "gfx/interface/goals/goal_ita_military_cooperation.dds"
	}

	SpriteType = {
		name = "GFX_alps_defense"
		texturefile = "gfx/interface/goals/alps_defense.tga"
	}

	SpriteType = {
		name = "GFX_Expand_the_industrial_base"
		texturefile = "gfx/interface/goals/Expand_the_industrial_base.tga"
	}

	SpriteType = {
		name = "GFX_focus_attack_greece"
		texturefile = "gfx/interface/goals/focus_attack_greece.tga"
	}

	SpriteType = {
		name = "GFX_focus_attack_Yugoslavia"
		texturefile = "gfx/interface/goals/focus_attack_Yugoslavia.dds"
	}

	SpriteType = {
		name = "GFX_goal_ita_ethiopian_war_logistics"
		texturefile = "gfx/interface/goals/goal_ita_ethiopian_war_logistics.dds"
	}



	SpriteType = {
		name = "GFX_ITA_hat"
		texturefile = "gfx/interface/goals/ITA_hat.tga"
	}



	SpriteType = {
		name = "GFX_ITA_oil"
		texturefile = "gfx/interface/goals/ITA_oil.tga"
	}

	SpriteType = {
		name = "GFX_goal_ita_fiat_cr_32"
		texturefile = "gfx/interface/goals/goal_ita_fiat_cr_32.dds"
	}

	SpriteType = {
		name = "GFX_italy_fiat_g_50"
		texturefile = "gfx/interface/goals/italy_fiat_g_50.tga"
	}

	SpriteType = {
		name = "GFX_goal_ita_savoia_marchetti_sm_79"
		texturefile = "gfx/interface/goals/goal_ita_savoia_marchetti_sm_79.dds"
	}

	SpriteType = {
		name = "GFX_nav_bomber"
		texturefile = "gfx/interface/goals/nav_bomber.tga"
	}

	SpriteType = {
		name = "GFX_ITA_africa"
		texturefile = "gfx/interface/goals/ITA_africa.tga"
	}

	SpriteType = {
		name = "GFX_ITA_industrial"
		texturefile = "gfx/interface/goals/ITA_industrial.tga"
	}

	SpriteType = {
		name = "GFX_Ita_Navy"
		texturefile = "gfx/interface/goals/Ita_Navy.dds"
	}

	SpriteType = {
		name = "GFX_ITA_officers"
		texturefile = "gfx/interface/goals/ITA_officers.tga"
	}

	SpriteType = {
		name = "GFX_Italian_Soldiers"
		texturefile = "gfx/interface/goals/Italian_Soldiers.tga"
	}

	SpriteType = {
		name = "GFX_ITA_navy2"
		texturefile = "gfx/interface/goals/ITA_navy2.tga"
	}

	SpriteType = {
		name = "GFX_ITA_p26"
		texturefile = "gfx/interface/goals/ITA_p26.tga"
	}

	SpriteType = {
		name = "GFX_ITA_oto"
		texturefile = "gfx/interface/goals/ITA_oto.tga"
	}

	SpriteType = {
		name = "GFX_ITA_party"
		texturefile = "gfx/interface/goals/ITA_party.tga"
	}

	SpriteType = {
		name = "GFX_goal_ita_mare_nostrum"
		texturefile = "gfx/interface/goals/goal_ita_mare_nostrum.tga"
	}



	SpriteType = {
		name = "GFX_ITA_tank"
		texturefile = "gfx/interface/goals/ITA_tank.dds"
	}

	SpriteType = {
		name = "GFX_Italian_East_Africa"
		texturefile = "gfx/interface/goals/Italian_East_Africa.dds"
	}

	SpriteType = {
		name = "GFX_Italian_Shield"
		texturefile = "gfx/interface/goals/Italian_Shield.tga"
	}

	SpriteType = {
		name = "GFX_italy_jet"
		texturefile = "gfx/interface/goals/italy_jet.dds"
	}

	SpriteType = {
		name = "GFX_Italy_Marines"
		texturefile = "gfx/interface/goals/Italy_Marines.dds"
	}

	SpriteType = {
		name = "GFX_Italy_radar"
		texturefile = "gfx/interface/goals/Italy_radar.dds"
	}

	SpriteType = {
		name = "GFX_goal_ita_triumph"
		texturefile = "gfx/interface/goals/goal_ita_triumph.dds"
	}

#######################################
############ JAPAN #####################
#########################################

	SpriteType = {
		name = "GFX_goal_generic_spiritual_mobilization"
		texturefile = "gfx/interface/goals/goal_generic_spiritual_mobilization.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_warrior_traditions"
		texturefile = "gfx/interface/goals/goal_generic_warrior_traditions.dds"
	}

	SpriteType = {
		name = "GFX_goal_JAP_kohoda"
		texturefile = "gfx/interface/goals/goal_JAP_kohoda.dds"
	}

	SpriteType = {
		name = "GFX_JAP_army2"
		texturefile = "gfx/interface/goals/JAP_army2.tga"
	}

	SpriteType = {
		name = "GFX_JAP_bomber"
		texturefile = "gfx/interface/goals/JAP_bomber.tga"
	}

	SpriteType = {
		name = "GFX_JAP_harbor"
		texturefile = "gfx/interface/goals/JAP_harbor.tga"
	}

	SpriteType = {
		name = "GFX_JAP_navy"
		texturefile = "gfx/interface/goals/JAP_navy.dds"
	}

	SpriteType = {
		name = "GFX_Japanese_Unity"
		texturefile = "gfx/interface/goals/Japanese_Unity.dds"
	}

	SpriteType = {
		name = "GFX_JAP_range_focus"
		texturefile = "gfx/interface/goals/JAP_range_focus.dds"
	}

	SpriteType = {
		name = "GFX_JAP_agility_focus"
		texturefile = "gfx/interface/goals/JAP_agility_focus.dds"
	}

	SpriteType = {
		name = "GFX_SIA_bicycle"
		texturefile = "gfx/interface/goals/SIA_bicycle.dds"
	}

	SpriteType = {
		name = "GFX_goal_purge_opposition"
		texturefile = "gfx/interface/goals/goal_purge_opposition.tga"
	}



	SpriteType = {
		name = "GFX_goal_arisaka"
		texturefile = "gfx/interface/goals/goal_arisaka.tga"
	}
	SpriteType = {
		name = "GFX_goal_japanese_airforce"
		texturefile = "gfx/interface/goals/Japanese_Airforce.dds"
	}

	SpriteType = {
		name = "GFX_goal_ki43"
		texturefile = "gfx/interface/goals/The_Ki43.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_imperialiasm"
		texturefile = "gfx/interface/goals/goal_japanese_imperialism.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_navy"
		texturefile = "gfx/interface/goals/goal_japanese_navy.dds"
	}

	SpriteType = {
		name = "GFX_Japanese_Fleet"
		texturefile = "gfx/interface/goals/Japanese_Fleet.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_officer"
		texturefile = "gfx/interface/goals/goal_japanese_officer.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_national_mob"
		texturefile = "gfx/interface/goals/goal_national_mobilization.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_tank"
		texturefile = "gfx/interface/goals/JAP_tank.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_glory"
		texturefile = "gfx/interface/goals/Japanese_Glory.dds"
	}

	SpriteType = {
		name = "GFX_Nippon"
		texturefile = "gfx/interface/goals/Nippon.tga"
	}
	SpriteType = {
		name = "GFX_goal_integrate_workers_militia"
		texturefile = "gfx/interface/goals/goal_integrate_workers_militia.dds"
	}
	SpriteType = {
		name = "GFX_goal_jap_new_guinea"
		texturefile = "gfx/interface/goals/Port_Arthur_Colony.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_foreign_sub"
		texturefile = "gfx/interface/goals/Japanification_of_Foreign_Subsidification.dds"
	}

	SpriteType = {
		name = "GFX_jap_officer_hat"
		texturefile = "gfx/interface/goals/goal_JAP_toseiha.dds"
	}

	SpriteType = {
		name = "GFX_goal_japanese_instructors"
		texturefile = "gfx/interface/goals/goal_japanese_instructors.tga"
	}

	SpriteType = {
		name = "GFX_Japanese_Combined"
		texturefile = "gfx/interface/goals/Japanese_Combined.tga"
	}

 	SpriteType = {
		name = "GFX_goal_supremacy_of_technology"
		texturefile = "gfx/interface/goals/goal_great_science.dds"
	}

	SpriteType = {
		name = "GFX_annex_manchuria"
		texturefile = "gfx/interface/goals/Annex_Manchuria.dds"
	}

	SpriteType = {
		name = "GFX_goal_jap_showa_steel"
		texturefile = "gfx/interface/goals/showa_steel.dds"
	}
	SpriteType = {
		name = "GFX_JAP_tsunami2"
		texturefile = "gfx/interface/goals/JAP_tsunami2.dds"
	}
	SpriteType = {
		name = "GFX_goal_jap_strike_south"
		texturefile = "gfx/interface/goals/South_Doctrine.dds"
	}
	SpriteType = {
		name = "GFX_focus_jap_strike_south"
		texturefile = "gfx/interface/goals/focus_jap_strike_south.dds"
	}

	SpriteType = {
		name = "GFX_secure_china"
		texturefile = "gfx/interface/goals/secure_china.dds"
	}

	SpriteType = {
		name = "GFX_goal_CHI_revive_china"
		texturefile = "gfx/interface/goals/goal_CHI_revive_china.dds"
	}
	SpriteType = {
		name = "GFX_goal_pipeline"
		texturefile = "gfx/interface/goals/OTT_Pipeline.dds"
	}

	SpriteType = {
		name = "GFX_goal_railroad"
		texturefile = "gfx/interface/goals/OTT_Railroad.dds"
	}

	SpriteType = {
		name = "GFX_goal_land_ref"
		texturefile = "gfx/interface/goals/OTT_Land_Reform.dds"
	}

	SpriteType = {
		name = "GFX_goal_planning_bonus"
		texturefile = "gfx/interface/goals/goal_planning_bonus.dds"
	}

	SpriteType = {
		name = "GFX_goal_women_industry"
		texturefile = "gfx/interface/goals/goal_women_industry.dds"
	}

	SpriteType = {
		name = "generic_military_mission_1"
		texturefile = "gfx/interface/goals/focus_generic_military_mission_1.dds"
	}

	SpriteType = {
		name = "GFX_goal_AST_cockatoo_island"
		texturefile = "gfx/interface/goals/goal_AST_cockatoo_island.tga"
	}

	SpriteType = {
		name = "GFX_goal_foreign_ss"
		texturefile = "gfx/interface/goals/foreign_ss.dds"
	}

	SpriteType = {
		name = "GFX_GER_hitlerjugend"
		texturefile = "gfx/interface/goals/ger/GER_hitlerjugend.dds"
	}

	SpriteType = {
		name = "GFX_goal_Generic_Oil_Production"
		texturefile = "gfx/interface/goals/Generic_Oil_Production.dds"
	}

	SpriteType = {
		name = "GFX_goal_torch"
		texturefile = "gfx/interface/goals/goal_torch.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Female_Soldier03"
		texturefile = "gfx/interface/goals/Generic_Female_Soldier03.dds"
	}

	SpriteType = {
		name = "GFX_allied_airsupport"
		texturefile = "gfx/interface/goals/allied_airsupport.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Oil_Production"
		texturefile = "gfx/interface/goals/Generic_Oil_Production.dds"
	}


######################################
######### ROMANIA ####################
######################################

	SpriteType = {
		name = "GFX_ROM_agriculture"
		texturefile = "gfx/interface/goals/ROM_agriculture.tga"
	}

	SpriteType = {
		name = "GFX_ROM_army"
		texturefile = "gfx/interface/goals/ROM_army.tga"
	}



	SpriteType = {
		name = "GFX_ROM_axis"
		texturefile = "gfx/interface/goals/ROM_axis.tga"
	}

	SpriteType = {
		name = "GFX_ROM_General_Elections"
		texturefile = "gfx/interface/goals/ROM_General_Elections.tga"
	}

	SpriteType = {
		name = "GFX_ROM_industrial"
		texturefile = "gfx/interface/goals/ROM_industrial.tga"
	}

	SpriteType = {
		name = "GFX_ROM_industrial2"
		texturefile = "gfx/interface/goals/ROM_industrial2.tga"
	}

	SpriteType = {
		name = "GFX_ROM_industrial3"
		texturefile = "gfx/interface/goals/ROM_industrial3.tga"
	}

	SpriteType = {
		name = "GFX_ROM_industrial4"
		texturefile = "gfx/interface/goals/ROM_industrial4.tga"
	}

	SpriteType = {
		name = "GFX_ROM_oil"
		texturefile = "gfx/interface/goals/ROM_oil.tga"
	}

	SpriteType = {
		name = "GFX_ROM_revival"
		texturefile = "gfx/interface/goals/ROM_revival.tga"
	}

	SpriteType = {
		name = "GFX_ROM_standing"
		texturefile = "gfx/interface/goals/ROM_standing.tga"
	}

	SpriteType = {
		name = "GFX_ROM_weapons"
		texturefile = "gfx/interface/goals/ROM_weapons.tga"
	}

	SpriteType = {
		name = "GFX_romania_infra"
		texturefile = "gfx/interface/goals/romania_infra.tga"
	}

	SpriteType = {
		name = "GFX_romania_vanatori_de_munte"
		texturefile = "gfx/interface/goals/romania_vanatori_de_munte.tga"
	}

######################################
########### HUNGARY ###################
#########################################

	SpriteType = {
		name = "GFX_HUN_army"
		texturefile = "gfx/interface/goals/HUN_army.tga"
	}

	SpriteType = {
		name = "GFX_HUN_botond"
		texturefile = "gfx/interface/goals/HUN_botond.tga"
	}

	SpriteType = {
		name = "GFX_HUN_carpathians"
		texturefile = "gfx/interface/goals/HUN_carpathians.tga"
	}

	SpriteType = {
		name = "GFX_HUN_defense"
		texturefile = "gfx/interface/goals/HUN_defense.tga"
	}

	SpriteType = {
		name = "GFX_HUN_germany"
		texturefile = "gfx/interface/goals/HUN_germany.tga"
	}

	SpriteType = {
		name = "GFX_HUN_greater_hungary"
		texturefile = "gfx/interface/goals/HUN_greater_hungary.tga"
	}

	SpriteType = {
		name = "GFX_HUN_infantry"
		texturefile = "gfx/interface/goals/HUN_infantry.tga"
	}

	SpriteType = {
		name = "GFX_HUN_navy"
		texturefile = "gfx/interface/goals/HUN_navy.tga"
	}

	SpriteType = {
		name = "GFX_HUN_pedal"
		texturefile = "gfx/interface/goals/HUN_pedal.tga"
	}

	SpriteType = {
		name = "GFX_HUN_rural"
		texturefile = "gfx/interface/goals/HUN_rural.tga"
	}

	SpriteType = {
		name = "GFX_HUN_tank"
		texturefile = "gfx/interface/goals/HUN_tank.tga"
	}

	SpriteType = {
		name = "GFX_HUN_territory"
		texturefile = "gfx/interface/goals/HUN_territory.tga"
	}

####################################
########AUSTRALIA ###################
#########################################

	SpriteType = {
		name = "GFX_goal_hes_coming_south"
		texturefile = "gfx/interface/goals/AST_goal_coming_south.dds"
	}

	SpriteType = {
		name = "GFX_goal_Generic_Scouts"
		texturefile = "gfx/interface/goals/Generic_Scouts.dds"
	}

	SpriteType = {
		name = "GFX_goal_examine_foreign_small_arms"
		texturefile = "gfx/interface/goals/Focus_Examine_Foreign_Small_Arms.dds"
	}


	SpriteType = {
		name = "GFX_goal_base_strike"
		texturefile = "gfx/interface/goals/base_strike_doc.dds"
	}

	SpriteType = {
		name = "GFX_allies_usa"
		texturefile = "gfx/interface/goals/allies_usa.dds"
	}

	SpriteType = {
		name = "GFX_annex_siam"
		texturefile = "gfx/interface/goals/Annex_Siam.dds"
	}

	SpriteType = {
		name = "GFX_AST_industry"
		texturefile = "gfx/interface/goals/AST_industry.tga"
	}

	SpriteType = {
		name = "GFX_AST_nation"
		texturefile = "gfx/interface/goals/AST_nation.tga"
	}

	SpriteType = {
		name = "GFX_goal_AST_state_of_RAAF"
		texturefile = "gfx/interface/goals/goal_AST_state_of_RAAF.tga"
	}

	SpriteType = {
		name = "GFX_goal_AST_state_of_army"
		texturefile = "gfx/interface/goals/goal_AST_state_of_army.tga"
	}

	SpriteType = {
		name = "GFX_goal_AST_state_of_RAN"
		texturefile = "gfx/interface/goals/goal_AST_state_of_RAN.tga"
	}

	SpriteType = {
		name = "GFX_AST_indsutry"
		texturefile = "gfx/interface/goals/AST_industry.tga"
	}

	SpriteType = {
		name = "GFX_AST_nation"
		texturefile = "gfx/interface/goals/AST_nation.tga"
	}

#######################################
######## UNITED KINGDOM ###############
##########################################

	SpriteType = {
		name = "GFX_Limited_Rearm"
		texturefile = "gfx/interface/goals/Limited_Rearm.dds"
	}



	SpriteType = {
		name = "GFX_General_Rearm"
		texturefile = "gfx/interface/goals/General_Rearm.dds"
	}

	SpriteType = {
		name = "GFX_Generic_ENG_SAS"
		texturefile = "gfx/interface/goals/Generic_ENG_SAS.dds"
	}

	SpriteType = {
		name = "GFX_sealion_score_modifier"
		texturefile = "gfx/interface/goals/sealion_score_modifier.dds"
	}

	SpriteType = {
		name = "GFX_ENG_home_defense"
		texturefile = "gfx/interface/goals/ENG_home_defense.dds"
	}

	SpriteType = {
		name = "GFX_british_fortifications"
		texturefile = "gfx/interface/goals/british_fortifications.tga"
	}

	SpriteType = {
		name = "GFX_Royal_Air_Force"
		texturefile = "gfx/interface/goals/Royal_Air_Force.dds"
	}

	SpriteType = {
		name = "GFX_Royal_Tank"
		texturefile = "gfx/interface/goals/Royal_Tank.dds"
	}

	SpriteType = {
		name = "GFX_Royal_Artillery"
		texturefile = "gfx/interface/goals/Royal_Artillery.dds"
	}

	SpriteType = {
		name = "GFX_royal_navy"
		texturefile = "gfx/interface/goals/royal_navy.dds"
	}

	SpriteType = {
		name = "GFX_goal_britannia"
		texturefile = "gfx/interface/goals/Britannia_Rules.dds"
	}

	SpriteType = {
		name = "GFX_goal_develop_urals"
		texturefile = "gfx/interface/goals/develop_urals.dds"
	}

	SpriteType = {
		name = "GFX_goal_eng_convoy"
		texturefile = "gfx/interface/goals/ENG_convoy_protection.dds"
	}

	SpriteType = {
		name = "GFX_Generic_Chemical_Warfare"
		texturefile = "gfx/interface/goals/Generic_Chemical_Warfare.dds"
	}

	SpriteType = {
		name = "GFX_goal_eng_lim_rearm"
		texturefile = "gfx/interface/goals/Limited_Rearm.dds"
	}

	SpriteType = {
		name = "GFX_goal_fiat"
		texturefile = "gfx/interface/goals/Fiat_nationalise.dds"
	}

	SpriteType = {
		name = "GFX_goal_usa_plan"
		texturefile = "gfx/interface/goals/focus_american_plan.dds"
	}

	SpriteType = {
		name = "GFX_goal_singapore_protect"
		texturefile = "gfx/interface/goals/focus_bo_singapore.dds"
	}

	SpriteType = {
		name = "GFX_goal_corale_dominions"
		texturefile = "gfx/interface/goals/focus_eng_bring_the_dominions_back_into_the_fold.dds"
	}

	SpriteType = {
		name = "GFX_goal_eng_gen_rearm_2"
		texturefile = "gfx/interface/goals/General_Rearm.dds"
	}

	SpriteType = {
		name = "GFX_goal_generic_convoy"
		texturefile = "gfx/interface/goals/generic_convoy_focus.dds"
	}

	SpriteType = {
		name = "GFX_goal_eng_commons"
		texturefile = "gfx/interface/goals/Goal_House_of_Commons.dds"
	}

	SpriteType = {
		name = "GFX_ENG_battleship"
		texturefile = "gfx/interface/goals/ENG_battleship.dds"
	}

	SpriteType = {
		name = "GFX_ENG_conscription"
		texturefile = "gfx/interface/goals/ENG_conscription.tga"
	}

	SpriteType = {
		name = "GFX_ENG_egypt"
		texturefile = "gfx/interface/goals/ENG_egypt.tga"
	}

	SpriteType = {
		name = "GFX_ENG_jet_aircraft"
		texturefile = "gfx/interface/goals/ENG_jet_aircraft.tga"
	}

	SpriteType = {
		name = "GFX_ENG_marines"
		texturefile = "gfx/interface/goals/ENG_marines.tga"
	}

	SpriteType = {
		name = "GFX_ENG_navy"
		texturefile = "gfx/interface/goals/ENG_navy.dds"
	}

	SpriteType = {
		name = "GFX_ENG_paratrooper"
		texturefile = "gfx/interface/goals/ENG_paratrooper.tga"
	}

	SpriteType = {
		name = "GFX_ENG_Reinforce_the_Commonwealth"
		texturefile = "gfx/interface/goals/ENG_Reinforce_the_Commonwealth.dds"
	}

	SpriteType = {
		name = "GFX_ENG_royal_army"
		texturefile = "gfx/interface/goals/ENG_royal_army.tga"
	}

	SpriteType = {
		name = "GFX_ENG_tanks"
		texturefile = "gfx/interface/goals/ENG_tanks.tga"
	}

	SpriteType = {
		name = "GFX_ENG_tizard"
		texturefile = "gfx/interface/goals/ENG_tizard.tga"
	}

	SpriteType = {
		name = "GFX_ENG_war_propaganda"
		texturefile = "gfx/interface/goals/ENG_war_propaganda.tga"
	}

	SpriteType = {
		name = "GFX_ENG_fighter"
		texturefile = "gfx/interface/goals/ENG_fighter.tga"
	}

####################################
############ FRANCE #################
####################################

	SpriteType = {
		name = "GFX_focus_francefirst"
		texturefile = "gfx/interface/goals/focus_francefirst.dds"
	}

	SpriteType = {
		name = "GFX_FRA_De_Gaulles_Offensive_Approach"
		texturefile = "gfx/interface/goals/FRA_De_Gaulles_Offensive_Approach.dds"
	}

	SpriteType = {
		name = "GFX_FRA_Girauds_Defensive_Approach"
		texturefile = "gfx/interface/goals/FRA_Girauds_Defensive_Approach.dds"
	}

	SpriteType = {
		name = "GFX_FRA_heavy"
		texturefile = "gfx/interface/goals/FRA_heavy.tga"
	}

	SpriteType = {
		name = "GFX_FRA_Marine_Nationale"
		texturefile = "gfx/interface/goals/FRA_Marine_Nationale.dds"
	}

	SpriteType = {
		name = "GFX_Goal_france_tank"
		texturefile = "gfx/interface/goals/Goal_france_tank.dds"
	}

	SpriteType = {
		name = "GFX_Goal_france_fighter"
		texturefile = "gfx/interface/goals/Goal_france_fighter.dds"
	}

#########################
######### CANADA #########
#########################

	SpriteType = {
		name = "GFX_CAN_defense"
		texturefile = "gfx/interface/goals/CAN_defense.tga"
	}

	SpriteType = {
		name = "GFX_CAN_industry"
		texturefile = "gfx/interface/goals/CAN_industry.tga"
	}

	SpriteType = {
		name = "GFX_CAN_maple_leaf"
		texturefile = "gfx/interface/goals/CAN_maple_leaf.dds"
	}

	SpriteType = {
		name = "GFX_CAN_rail1"
		texturefile = "gfx/interface/goals/CAN_rail1.tga"
	}

	SpriteType = {
		name = "GFX_CAN_rail2"
		texturefile = "gfx/interface/goals/CAN_rail2.tga"
	}

	SpriteType = {
		name = "GFX_goal_CAN_special_forces"
		texturefile = "gfx/interface/goals/goal_CAN_special_forces.dds"
	}

################################
########### SOUTH AFRICA ########
################################

	SpriteType = {
		name = "GFX_SAF_industry"
		texturefile = "gfx/interface/goals/SAF_industry.tga"
	}

	SpriteType = {
		name = "GFX_SAF_britain"
		texturefile = "gfx/interface/goals/SAF_britain.tga"
	}
#################################
########## BRITISH RAJ #############
#####################################

	SpriteType = {
		name = "GFX_RAJ_arms"
		texturefile = "gfx/interface/goals/RAJ_arms.tga"
	}

	SpriteType = {
		name = "GFX_RAJ_hindi_government"
		texturefile = "gfx/interface/goals/RAJ_hindi_government.tga"
	}

	SpriteType = {
		name = "GFX_RAJ_industry"
		texturefile = "gfx/interface/goals/RAJ_industry.tga"
	}

	SpriteType = {
		name = "GFX_RAJ_multi"
		texturefile = "gfx/interface/goals/RAJ_multi.tga"
	}

	SpriteType = {
		name = "GFX_RAJ_rail1"
		texturefile = "gfx/interface/goals/RAJ_rail1.tga"
	}

	SpriteType = {
		name = "GFX_RAJ_swaraj"
		texturefile = "gfx/interface/goals/RAJ_swaraj.tga"
	}

	SpriteType = {
		name = "GFX_raj"
		texturefile = "gfx/interface/goals/raj.tga"
	}

###NORAS STUFF###

###SPAIN###

SpriteType = {
		name = "GFX_goal_spr_blue_division"
		texturefile = "gfx/interface/goals/goal_spr_blue_division.dds"
	}
	SpriteType = {
		name = "GFX_goal_spr_instalaza"
		texturefile = "gfx/interface/goals/goal_spr_instalaza.dds"
	}
	SpriteType = {
		name = "GFX_goal_SPR_libre"
		texturefile = "gfx/interface/goals/goal_SPR_libre.dds"
	}
	SpriteType = {
		name = "GFX_goal_spr_advisor"
		texturefile = "gfx/interface/goals/goal_spr_advisor.dds"
	}
	SpriteType = {
		name = "GFX_goal_spr_airforce"
		texturefile = "gfx/interface/goals/goal_spr_airforce.dds"
	}
	SpriteType = {
		name = "GFX_goal_spr_franco"
		texturefile = "gfx/interface/goals/goal_spr_franco.dds"
	}
	SpriteType = {
		name = "GFX_goal_spr_recruitment"
		texturefile = "gfx/interface/goals/goal_spr_recruitment.dds"
	}
	SpriteType = {
		name = "GFX_idea_spr_fire_flag"
		texturefile = "gfx/interface/goals/idea_spr_fire_flag.dds"
	}
	SpriteType = {
		name = "GFX_Noras_spr_motorized"
		texturefile = "gfx/interface/goals/focus_spr_motorized.dds"
	}
	SpriteType = {
		name = "GFX_Noras_spr_infra"
		texturefile = "gfx/interface/goals/focus_spr_infra.dds"
	}
	SpriteType = {
		name = "GFX_Noras_Primo_De_Rivera"
		texturefile = "gfx/interface/goals/focus_spr_primo_de_rivera.dds"
	}
	SpriteType = {
		name = "GFX_Noras_Dictator_For_life"
		texturefile = "gfx/interface/goals/focus_spr_dictator_for_life.dds"
	}
	SpriteType = {
		name = "GFX_Noras_Cross_Country_Infra"
		texturefile = "gfx/interface/goals/focus_spr_cross_country_infra.dds"
	}
#####AUSTRALIA#####

	SpriteType = {
		name = "GFX_Noras_women_army_service"
		texturefile = "gfx/interface/goals/focus_aus_awas.dds"
	}

	SpriteType = {
		name = "GFX_Noras_cockatoo_shipyards"
		texturefile = "gfx/interface/goals/focus_aus_cockatoo.dds"
	}

	SpriteType = {
		name = "GFX_Noras_Jolly_Roger"
		texturefile = "gfx/interface/goals/focus_aus_jollyroger.dds"
	}

	SpriteType = {
		name = "GFX_Noras_VDC"
		texturefile = "gfx/interface/goals/focus_aus_vdc.dds"
	}

	SpriteType = {
		name = "GFX_Noras_aussie_appeasement"
		texturefile = "gfx/interface/goals/focus_aus_appeasement.dds"
	}

####BRITISH RAJ####

	SpriteType = {
		name = "GFX_idea_raj_princely_states_crown"
		texturefile = "gfx/interface/goals/idea_raj_princely_states.dds"
	}
	SpriteType = {
		name = "GFX_Noras_Mazagon"
		texturefile = "gfx/interface/goals/focus_raj_mazagdon.dds"
	}
	SpriteType = {
		name = "GFX_Noras_raj_lessons_great_war"
		texturefile = "gfx/interface/goals/goal_raj_lessons.dds"
	}
	SpriteType = {
		name = "GFX_Noras_raj_vickersberther"
		texturefile = "gfx/interface/goals/focus_raj_vickersberther.dds"
	}
	SpriteType = {
		name = "GFX_Noras_raj_peninsula_railway"
		texturefile = "gfx/interface/goals/goal_raj_peninsula_railway.dds"
	}

####ROMANIA####

	SpriteType = {
		name = "GFX_Noras_InvestIAR"
		texturefile = "gfx/interface/goals/focus_rom_iarindustry.dds"
	}
	SpriteType = {
		name = "GFX_Noras_IronGuard"
		texturefile = "gfx/interface/goals/focus_rom_ironguard.dds"
	}
	SpriteType = {
		name = "GFX_Noras_RoyalGuard"
		texturefile = "gfx/interface/goals/focus_rom_royalguard.dds"
	}
####HUNGARY####

	SpriteType = {
		name = "GFX_Noras_Gyor"
		texturefile = "gfx/interface/goals/focus_hun_gyor.dds"
	}
	SpriteType = {
		name = "GFX_Noras_economicintervention"
		texturefile = "gfx/interface/goals/focus_hun_economic_intervention.dds"
	}
	SpriteType = {
		name = "GFX_Noras_hungarianwargames"
		texturefile = "gfx/interface/goals/focus_hun_war_games.dds"
	}

####BULGARIA####
	SpriteType = {
		name = "GFX_Noras_Bulgarian_University"
		texturefile = "gfx/interface/goals/focus_bul_university.dds"
}

####UNITED KINGDOM####
	SpriteType = {
		name = "GFX_Noras_Eng_Bomber_Command"
		texturefile = "gfx/interface/goals/focus_eng_bomber_command.dds"
}

	SpriteType = {
		name = "GFX_Noras_Eng_DDAY_1"
		texturefile = "gfx/interface/goals/Focus_ENG_dday1.dds"
}

	SpriteType = {
		name = "GFX_Noras_Eng_DDAY_2"
		texturefile = "gfx/interface/goals/Focus_ENG_dday2.dds"
}

	SpriteType = {
		name = "GFX_Noras_Eng_DDAY_3"
		texturefile = "gfx/interface/goals/Focus_ENG_dday3.dds"
}

	SpriteType = {
		name = "GFX_Noras_Eng_DDAY_4"
		texturefile = "gfx/interface/goals/Focus_ENG_dday4.dds"
}

	SpriteType = {
		name = "GFX_Noras_Eng_DDAY_5"
		texturefile = "gfx/interface/goals/Focus_ENG_dday5.dds"
}
	SpriteType = {
		name = "GFX_Noras_Eng_Husky_1"
		texturefile = "gfx/interface/goals/focus_eng_husky1.dds"
}
	SpriteType = {
		name = "GFX_Noras_Eng_Husky_2"
		texturefile = "gfx/interface/goals/focus_eng_husky2.dds"
}
	SpriteType = {
		name = "GFX_Noras_Eng_Husky_3"
		texturefile = "gfx/interface/goals/focus_eng_husky3.dds"
}
####New Zealand####

	SpriteType = {
		name = "GFX_Noras_arrestpacifist"
		texturefile = "gfx/interface/goals/focus_nzl_arrestpacifist.dds"
	}
	SpriteType = {
		name = "GFX_Noras_Auckland"
		texturefile = "gfx/interface/goals/focus_nzl_auckland.dds"
	}
	SpriteType = {
		name = "GFX_Noras_NZLCommonwealth"
		texturefile = "gfx/interface/goals/focus_nzl_commonwealth.dds"
	}
	SpriteType = {
		name = "GFX_Noras_NZLLabour"
		texturefile = "gfx/interface/goals/focus_nzl_labourgovt.dds"
	}
####UNION OF SOVIET SOCIALIST REPUBLICS####
	SpriteType = {
		name = "GFX_Noras_USSR_socialist_science"
		texturefile = "gfx/interface/goals/focus_ussr_socialist_science.dds"
	}
		SpriteType = {
		name = "GFX_Noras_USSR_progress_cult"
		texturefile = "gfx/interface/goals/focus_ussr_progress_cult.dds"
	}
		SpriteType = {
		name = "GFX_Noras_USSR_antifascist_diplomacy"
		texturefile = "gfx/interface/goals/focus_ussr_anti_fascist_diplomacy.dds"
	}
		SpriteType = {
		name = "GFX_Noras_USSR_anticapitalist_diplomacy"
		texturefile = "gfx/interface/goals/focus_ussr_anti_capitalist_diplomacy.dds"
	}
		SpriteType = {
		name = "GFX_Noras_USSR_lessons_of_war"
		texturefile = "gfx/interface/goals/focus_ussr_lessons_of_war.dds"
	}
		SpriteType = {
		name = "GFX_Noras_USSR_aviation_cult"
		texturefile = "gfx/interface/goals/focus_ussr_aviation_cult.dds"
	}
	SpriteType = {
		name = "GFX_focus_USSR"
		texturefile = "gfx/interface/goals/focus_USSR.dds"
	}

	SpriteType = {
		name = "GFX_goal_PCR"
		texturefile = "gfx/interface/goals/goal_sov_PCR.dds"
	}
		SpriteType = {
		name = "GFX_goal_found_PCR"
		texturefile = "gfx/interface/goals/goal_sov_found_PCR.dds"
	}

####FINLAND####
	SpriteType = {
		name = "GFX_Noras_mannerheim_line"
		texturefile = "gfx/interface/goals/focus_fin_mannerheim_line.dds"
	}
####GREECE####
SpriteType = {
		name = "GFX_Noras_hellenic_spirit"
		texturefile = "gfx/interface/goals/focus_gre_hellenic_spirit.dds"
	}
	SpriteType = {
		name = "GFX_Noras_legacy_of_war"
		texturefile = "gfx/interface/goals/focus_gre_legacy_of_war.dds"
	}
	SpriteType = {
		name = "GFX_Noras_national_youth_orgnanization"
		texturefile = "gfx/interface/goals/focus_gre_national_youth_orgnanization.dds"
	}
	SpriteType = {
		name = "GFX_Noras_third_hellenic_civ"
		texturefile = "gfx/interface/goals/focus_gre_third_hellenic_civ.dds"
	}
###SAF###
	 SpriteType = {
		name = "GFX_Noras_SupportAppeasement"
		texturefile = "gfx/interface/goals/goal_saf_appeasement.dds"
	}
		SpriteType = {
		name = "GFX_Noras_CapeCorp"
		texturefile = "gfx/interface/goals/focus_saf_expandcapecorp.dds"
	}
		SpriteType = {
		name = "GFX_Noras_RandMines"
		texturefile = "gfx/interface/goals/focus_saf_randmines.dds"
	}
###USA###
	SpriteType = {
		name = "GFX_Noras_happytime"
		texturefile = "gfx/interface/goals/focus_usa_happytime.dds"
	}
	SpriteType = {
		name = "GFX_Noras_usanonavyallies"
		texturefile = "gfx/interface/goals/focus_usa_no_navy_allies.dds"
	}
	SpriteType = {
		name = "GFX_Noras_usacarrierprimacy"
		texturefile = "gfx/interface/goals/focus_usa_carrier_primacy.dds"
	}
###CANADA###
	SpriteType = {
		name = "Nora_can_wheat_board"
		texturefile = "gfx/interface/goals/focus_can_wheat_board.dds"
	}
	SpriteType = {
		name = "GFX_Noras_victoryaircraft"
		texturefile = "gfx/interface/goals/focus_can_victoryaircraft.dds"
	}
	SpriteType = {
		name = "GFX_Noras_rockyrangers"
		texturefile = "gfx/interface/goals/focus_can_rocky.dds"
	}
	SpriteType = {
		name = "GFX_Noras_blackdevils"
		texturefile = "gfx/interface/goals/focus_can_blackdevils.dds"
	}
###GERMANY###
	SpriteType = {
		name = "GFX_Noras_munichconference"
		texturefile = "gfx/interface/goals/focus_ger_munich_conference.dds"
	}
	SpriteType = {
		name = "GFX_Noras_fateofczech"
		texturefile = "gfx/interface/goals/focus_ger_fate_of_czech.dds"
	}
###ITALY###
	SpriteType = {
		name = "GFX_Noras_albania"
		texturefile = "gfx/interface/goals/Focus_ita_albanian_occupation.dds"
	}
	SpriteType = {
		name = "GFX_Noras_pactofsteel"
		texturefile = "gfx/interface/goals/Focus_ita_pact_of_steel.dds"
	}
	SpriteType = {
		name = "GFX_baionette"
		texturefile = "gfx/interface/goals/baionette.dds"
	}
###FRANCE###
	SpriteType = {
		name = "GFX_Noras_popularfront"
		texturefile = "gfx/interface/goals/focus_fra_popular_front.dds"
	}
	SpriteType = {
		name = "GFX_Noras_banningleague"
		texturefile = "gfx/interface/goals/focus_fra_ban_leagues.dds"
	}
}
