guiTypes = {
	containerWindowType = {
		name = "horsttool_open_container"
		position = { x = -643 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = { 
		name = "horsttool_container"
		position = {x=1200 y=20}
		size = { width=650 height=550}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
		spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "why use lel lennard"
			#position = {x=14 y=8}
			position = {x=113.5 y=30}
			font = "hoi_24header"
			text = "why_use_lel_lennard_tt"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}
		
#######################################################################


		buttonType = {
			name = "change_host_nation" 
			position = {x=18 y=251}       
			spriteType = "GFX_change_host_nation"
            scale = 0.75
			pdx_tooltip = "CHANGE_HOST_NATION_TT"
			#pdx_tooltip_delayed = "CHANGE_HOST_NATION_TT_DELAYED"
		}
		buttonType = {
			name = "add_cheat" 
			position = {x=20 y=196}
			spriteType = "GFX_horst_addcheat"
            scale = 0.6
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}
		buttonType = {
			name = "add_color"   
			position = {x=210 y=255}
			spriteType = "GFX_air_base_copy_btn" 
            	scale = 0.8
			pdx_tooltip = "ADD_COLOR"
			pdx_tooltip_delayed = "ADD_COLOR_DELAYED"
		}
				buttonType = {
			name = "award_states" 
			position = {x=250 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "observer" 
			position = {x=80 y=200}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = {
			name = "annex_country" 
			position = {x=300 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
				buttonType = { 
			name = "fix_production"  
			position = {x=452 y=190}  	  
			spriteType = "GFX_topbar_production_horst_tool"
            		frame = 2
			pdx_tooltip = "FIX_PRODUCTION_TT" 
			pdx_tooltip_delayed = "FIX_PRODUCTION_TT_DELAYED"
		}
		buttonType = { 
			name = "fix_xp"         
			position = {x=401 y=190} 	    
			spriteType = "GFX_endgame_army_button"
			scale = 0.9
            		#frame = 2    
			pdx_tooltip = "FIX_XP_TT" 
			pdx_tooltip_delayed = "FIX_XP_TT_DELAYED"
		}
		buttonType = {
			name = "mill_add"	
			position = {x=172 y=90}
			spriteType = "GFX_horst_civ_plus"
			pdx_tooltip = "MILADD"
			pdx_tooltip_delayed = "MILADD_DELAYED"
			scale = 0.95
		}
				buttonType = { 
			name = "civ_add"	
			position = {x=172 y=142}
			spriteType = "GFX_horst_civ_pluss"
			pdx_tooltip = "CIVADD"
			pdx_tooltip_delayed = "CIVADD_DELAYED"
			scale = 0.95
		}
		
	 buttonType = {
		name = "pingtool"	
			position = {x=170 y=183}
			spriteType = "GFX_focus_generic_refit_civilian_ships"
		scale = 0.75
			pdx_tooltip = "PINGTOOL"
			pdx_tooltip_delayed = "PINGTOOL_DELAYED"
		} 
		buttonType = {
			name = "addpp"	
			position = {x=118 y=192}
			spriteType = "GFX_horst_addpp"
            scale=1
			pdx_tooltip = "ADDPP"
			pdx_tooltip_delayed = "ADDPP_DELAYED"
		}
####################################################################
		buttonType = {
            name = "horsttool_helpbutton" 
            position = {x=460 y=250}
           spriteType = "GFX_horst_help"
            scale = 0.8
            pdx_tooltip = "HORST_HELP"
           pdx_tooltip_delayed = "HOST_HELP_DELAYED"
         }
####################################################################
		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		
		buttonType = {
			name = "pause_blocker_major"
			position = {x=260 y=260}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_major_text"
			position = {x=265 y=265}
			font = "hoi_18mbs"
			text = "[pause_selected]"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
			buttonType = {
			name = "pause_blocker_all"
			position = {x=260 y=286}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_all_text"
			position = {x=265 y=291}
			font = "hoi_18mbs"
			text = "PAUSE1"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
						iconType = {
			name = "pause_blocker_shield"
			position = {x=390 y=253}
			spriteType = "GFX_ability_jap_last_stand"
			pdx_tooltip = "pause_blocker_shield_tt"
			pdx_tooltip_delayed = "pause_blocker_shield_delayed_tt"

			
			scale = 1.3
		}
		buttonType = {   
			name = "annex_override"
			spriteType = "GFX_annex_override"
			position = {x=428 y=255}
			scale = 1.2
			pdx_tooltip = "annex_override_tt"
			pdx_tooltip_delayed = "annex_override_tt_delayed"
		}
		
		
		
			buttonType = {
			name = "pause_blocker_host"
			position = {x=260 y=312}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "pause_blocker_host_text"
			position = {x=265 y=317}
			font = "hoi_18mbs"
			text = "PAUSE2"
			maxWidth = 380
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "cb_red"
			position = {x=80 y=260}
			spriteType = "GFX_generic_box_125"
		}
		instantTextboxType = {
			name = "cb_red_text"
			position = {x=85 y=265}
			font = "hoi_18mbs"
			text = "[color_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "cb_orange"
			position = {x=80 y=286}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_orange_text"
			position = {x=85 y=291}
			font = "hoi_18mbs"
			text = "COLOR2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "cb_yellow"
			position = {x=80 y=312}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_yellow_text"
			position = {x=85 y=317}
			font = "hoi_18mbs"
			text = "COLOR3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "cb_green"
			position = {x=80 y=338}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_green_text"
			position = {x=85 y=343}
			font = "hoi_18mbs"
			text = "COLOR4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
			buttonType = {
			name = "cb_blue"
			position = {x=80 y=364}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_blue_text"
			position = {x=85 y=369}
			font = "hoi_18mbs"
			text = "COLOR5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
			buttonType = {
			name = "cb_purple"
			position = {x=80 y=390}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_purple_text"
			position = {x=85 y=395}
			font = "hoi_18mbs"
			text = "COLOR6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
			buttonType = {
			name = "cb_pink"
			position = {x=80 y=416}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_pink_text"
			position = {x=85 y=421}
			font = "hoi_18mbs"
			text = "COLOR7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
								buttonType = {
			name = "cb_teal"
			position = {x=80 y=442}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_teal_text"
			position = {x=85 y=447}
			font = "hoi_18mbs"
			text = "COLOR8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}	
									buttonType = {
			name = "cb_remove"
			position = {x=80 y=468}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
			instantTextboxType = {
			name = "cb_remove_text"
			position = {x=85 y=473}
			font = "hoi_18mbs"
			text = "COLOR9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}	
		
		
			buttonType = {
			name = "add_cores" 
			position = {x=350 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            	frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=121}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=147}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=173}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
				buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		containerWindowType = {
			name = "st_state_manager_powers_container"
			position = {x=230 y=100}
			size = { width=600 height=300}
	
			fade_time = 300
			fade_type = linear 
			moveable = no 
			
			background = {
				name = "Background" 
				spriteType = "GFX_BPT_areadef_conf_bg"
			}
	
			instantTextboxType = {
				name = "title"  
				position = {x=0 y=3}
				Orientation = "Centre" 
				font = "hoi_24header"
				text = "st_state_id_tt"
				maxWidth = 250
				maxHeight = 23
				format = centre
			}
			buttonType = {
				name = "toogle_mark" 
				position = {x=40 y=35}
				text = "Mark"
				font = "hoi_24header"
				spriteType = "GFX_sort_button_100x29"
				pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			}
			buttonType = {
				name = "clear_all_markings" 
				position = {x=180 y=30}
				spriteType = "GFX_global_alert_icons"
					frame = 38
				pdx_tooltip = "CLEAR_ALL_MARKINGS"
				pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
				scale = .85
			}
		}
	}
		containerWindowType = {
		name = "pause_block_window"
		size = { width = 160 height = 30 } 
		position = { x=80 y =0 }  	 	
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}
	}
		
}