guiTypes = {

	containerWindowType = {
		name = "horsttool_open_container"
		position = { x = -530 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_16mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "horsttool_container"
		position = {x=1200 y=20}
		size = { width=650 height=550}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
		spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "BBC"
			#position = {x=14 y=8}
			position = {x=163.5 y=30}
			font = "hoi_24header"
			text = "[This.Owner.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
#######################################################################
		buttonType = {
			name = "add_cheat" 
			position = {x=160 y=120}
			spriteType = "GFX_add_pol_idea_button"
					pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
			
		}
	
		buttonType = {
			name = "whitepeace"	
			position = {x=110 y=200}
			spriteType = "GFX_relation_truce"
					scale=1.8
			pdx_tooltip = "WHITEPEACE"
			pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
			#scale = 0.95
		}
		buttonType = {
			name = "award_states" 
			position = {x=250 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
					frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=310 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
					frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}buttonType = {
			name = "annex_country" 
			position = {x=370 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
					frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
#######################################################################
		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat5"
			position = {x=40 y=194}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat6"
			position = {x=40 y=220}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat7"
			position = {x=40 y=246}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat8"
			position = {x=40 y=272}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat9"
			position = {x=40 y=298}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat10"
			position = {x=40 y=324}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat11"
			position = {x=40 y=350}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		buttonType = {
			name = "cheat12"
			position = {x=40 y=376}
			spriteType = "GFX_generic_box_125"
			scale= 1
			
		}
		
		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_16mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=121}
			font = "hoi_16mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=147}
			font = "hoi_16mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=173}
			font = "hoi_16mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat5_text"
			position = {x=45 y=199}
			font = "hoi_16mbs"
			text = "CHEAT5"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat6_text"
			position = {x=45 y=225}
			font = "hoi_16mbs"
			text = "CHEAT6"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat7_text"
			position = {x=45 y=251}
			font = "hoi_16mbs"
			text = "CHEAT7"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat8_text"
			position = {x=45 y=277}
			font = "hoi_16mbs"
			text = "CHEAT8"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat9_text"
			position = {x=45 y=303}
			font = "hoi_16mbs"
			text = "CHEAT9"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat10_text"
			position = {x=45 y=329}
			font = "hoi_16mbs"
			text = "CHEAT10"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat11_text"
			position = {x=45 y=355}
			font = "hoi_16mbs"
			text = "CHEAT11"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cheat12_text"
			position = {x=45 y=381}
			font = "hoi_16mbs"
			text = "CHEAT12"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		
####################################################################
		containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=230 y=100}
		size = { width=600 height=300}

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			Orientation = "Centre"
			font = "hoi_24header"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=40 y=35}
			text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_sort_button_100x29"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=180 y=30}
			spriteType = "GFX_global_alert_icons"
            		frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = .85
		}
	}
	}
}