spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Anschluss"
		textureFile = "/gfx/sp_events/Super_Event_GER_Anschluss.tga"
	}
	spriteType = {
		name = "GFX_sp_event_Sudetenland"
		textureFile = "/gfx/sp_events/Super_Event_GER_End_Of_Czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_sp_event_End_Of_Czechoslovakia"
		textureFile = "/gfx/sp_events/Super_Event_GER_Sudetenland.dds"
	}
}