### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
focus_tree = {
	id = bulgarian_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BUL
		}
	}
	default = no
	continuous_focus_position = {
		x = 50
		y = 1100
	}
	focus = {
		id = BUL_yugoslavia_war
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
			GER = {
				has_completed_focus = GER_danzig_or_war
			}
			BUL = {
				has_war_with = ENG
			}
		}
		bypass = {
			NOT = {
				country_exists = YUG
			}
		}
		will_lead_to_war_with = YUG
		x = 17
		y = 0
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			declare_war_on = {
				target = YUG
				type = annex_everything
			}
			GER = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
			}
			ROM = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
			}
			HUN = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
			}
			SPR = {
				declare_war_on = {
					target = YUG
					type = annex_everything
				}
			}
			IF = {
				limit = {
					ITA = {
						has_war = yes
					}
				}
				ITA = {
					declare_war_on = {
						target = YUG
						type = annex_everything
					}
				}
			}
		}
	}
	focus = {
		id = BUL_greece_war
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
			GER = {
				has_completed_focus = GER_danzig_or_war
			}
			BUL = {
				has_war_with = ENG
			}
		}
		bypass = {
			NOT = {
				country_exists = GRE
			}
		}
		will_lead_to_war_with = GRE
		x = 21
		y = 0
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			declare_war_on = {
				target = GRE
				type = annex_everything
			}
			GER = {
				declare_war_on = {
					target = GRE
					type = annex_everything
				}
			}
			ROM = {
				declare_war_on = {
					target = GRE
					type = annex_everything
				}
			}
			HUN = {
				declare_war_on = {
					target = GRE
					type = annex_everything
				}
			}
			SPR = {
				declare_war_on = {
					target = GRE
					type = annex_everything
				}
			}
			IF = {
				limit = {
					ITA = {
						has_war = yes
					}
				}
				ITA = {
					declare_war_on = {
						target = GRE
						type = annex_everything
					}
				}
			}
		}
	}
	#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ##
	##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
	##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
	##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       #########
	##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ##
	##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
	#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ##
	focus = {
		id = BUL_improve_the_road_system
		icon = GFX_goal_generic_construction
		x = -8
		y = 0
		cost = 10
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = BUL_national_industry_01
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_invigorate_national_industry
		prerequisite = {
			focus = BUL_improve_the_road_system
		}
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement
		}
	}
	focus = {
		id = BUL_expand_sofia_university
		prerequisite = {
			focus = BUL_invigorate_national_industry
		}
		prerequisite = {
			focus = BUL_national_railway_lines
		}
		icon = GFX_Noras_Bulgarian_University
		relative_position_id = BUL_invigorate_national_industry
		x = 1
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = BUL_increase_industry_investments
		prerequisite = {
			focus = BUL_expand_sofia_university
		}

		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 1
		cost = 5
		available = {
			num_of_civilian_factories > 16
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}
	focus = {
		id = BUL_utmost_optimization
		prerequisite = {
			focus = BUL_increase_industry_investments
		}
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 5
		
		available = {
			NOT = {
				has_idea = BUL_second_national_catastrophe
			}
			num_of_factories > 29
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_national_industry_03
				add_idea = BUL_national_industry_04
			}
			BUL_replace_national_industrial_designer = yes
		}
	}
	focus = {
		id = BUL_national_railway_lines
		prerequisite = {
			focus = BUL_improve_the_road_system
		}
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_steel_plant_in_pernik
		prerequisite = {
			focus = BUL_expand_sofia_university
		}
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 2
		cost = 5
		available = {
			controls_state = 48
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			48 = {
				add_resource = {
					type = steel
					amount = 21
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes
		prerequisite = {
			focus = BUL_steel_plant_in_pernik
		}
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 5
		available = {
			OR = {
				controls_state = 48
				controls_state = 212
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			48 = {
				add_resource = {
					type = tungsten
					amount = 8
				}
				add_resource = {
					type = aluminium
					amount = 6
				}
			}
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				bonus = 1
				uses = 1
				category = industry
			}
		}
	}
	focus = {
		id = BUL_uranium_prospecting
		
		prerequisite = {
			focus = BUL_utmost_optimization
			focus = BUL_mineral_extraction_in_the_rhodopes
		}
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
				bonus = 1
				uses = 1
				category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
		}
	}
	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities
		prerequisite = {
			focus = BUL_negotiate_bulgarian_rearmament
		}
		icon = GFX_goal_generic_air_production
		x = -4
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			air_experience = 100
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}
	focus = {
		id = BUL_pilot_training_program
		prerequisite = {
			focus = BUL_georgi_benkovski_aircraft_repair_facilities
		}
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			air_experience = 150
			add_tech_bonus = {
				name = BUL_pilot_training_program
				bonus = 2
				uses = 2
				category = air_doctrine
			}
			48 = {
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
			212 = {
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_negotiate_bulgarian_rearmament
		icon = GFX_focus_generic_combined_arms
		x = 0
		y = 0
		cost = 5
		bypass = {
			hidden_trigger = {
				NOT = {
					has_idea = BUL_army_restrictions
				}
			}
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_MANPOWER
		}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
			add_ideas = BUL_bulgarian_army_01
		}
	}
	focus = {
		id = BUL_reorganize_the_military_industry
		prerequisite = {
			focus = BUL_negotiate_bulgarian_rearmament
		}
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 5
		available = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa
		prerequisite = {
			focus = BUL_pilot_training_program
		}
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
		add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
				bonus = 1
				uses = 2
				technology = basic_small_airframe
				technology = improved_small_airframe
		}
        212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
		}
	}
	focus = {
		id = BUL_darzhavna_samoletna_fabrika
		prerequisite = {
			focus = BUL_darzhavna_aeroplanna_rabotilnitsa
		}
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
				bonus = 1
				uses = 2
				technology = aa_cannon_1
				technology = air_torpedoe_1
				technology = air_torpedoe_2
				technology = air_torpedoe_3
			}
		}
	}
	focus = {
		id = BUL_industrial_autarky
		prerequisite = {
			focus = BUL_improve_the_road_system
		}
		icon = GFX_goal_reichsautobahn
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 1
		cost = 10
		available = {
			num_of_factories > 15
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
		}
	}
	focus = {
		id = BUL_darzhavna_voenna_fabrika
		prerequisite = {
			focus = BUL_industrial_autarky
		}
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
				bonus = 1
				uses = 2
				category = infantry_weapons
				category = support_tech
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf
		}
	}
	focus = {
		id = BUL_Tank_Development
		icon = GFX_goal_generic_army_tanks
		prerequisite = {
			focus = BUL_reorganize_the_military_industry
		}
		relative_position_id = BUL_reorganize_the_military_industry
		x = 0
		y = 1
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 2
				uses = 4
				technology = advanced_medium_tank_chassis
				technology = advanced_heavy_tank_chassis
				technology = improved_medium_tank_chassis
				technology = improved_heavy_tank_chassis
				technology = advanced_light_tank_chassis
			}
		}
	}	
	focus = {
		id = BUL_found_dvf_sopot
		prerequisite = {
			focus = BUL_Tank_Development
		}
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_Tank_Development
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
				bonus = 0.75
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
				bonus = 0.75
				uses = 1
				category = rocketry
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf_sopot
		}
	}
	focus = {
		id = BUL_rebuild_the_army
		prerequisite = {
			focus = BUL_Tank_Development
		}
		prerequisite = {
			focus = BUL_Airborne_Specialization
		}
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_Tank_Development
		x = 2
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_MANPOWER
		}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_rebuild_the_army
				bonus = 1
				uses = 2
				category = land_doctrine
			}
			if = {
				limit = {
					has_idea = BUL_bulgarian_army_01
				}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_02
				}
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			if = {
				limit = {
					has_idea = disarmed_nation
				}
				add_ideas = volunteer_only
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
		}
	}
	focus = {
		id = BUL_vasil_levsky_national_military_university
		prerequisite = {
			focus = BUL_rebuild_the_army
		}
		prerequisite = {
			focus = BUL_found_dvf_sopot
		}
		icon = GFX_focus_research
		relative_position_id = BUL_Tank_Development
		x = 1
		y = 2
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			army_experience = 200
			navy_experience = 200
			air_experience = 200
			add_tech_bonus = {
				name = BUL_vasil_levsky_national_military_university
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = BUL_prussia_of_the_balkans
		prerequisite = {
			focus = BUL_vasil_levsky_national_military_university
		}
		prerequisite = {
			focus = BUL_found_dvf_sopot
		}
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = BUL_bulgarian_army_01
				}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else_if = {
				limit = {
					has_idea = BUL_bulgarian_army_03
				}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_03
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else = {
				add_ideas = BUL_prussia_of_the_balkans_01
			}
		}
	}
	focus = {
		id = BUL_national_military_academy
		prerequisite = {
			focus = BUL_negotiate_bulgarian_rearmament
		}
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 5
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_national_military_academy
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			if = {
				limit = {
					has_idea = BUL_bulgarian_army_01
				}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_02
				}
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
		}
	}
	focus = {
		id = BUL_Special_Forces
		icon = GFX_goal_generic_special_forces
		prerequisite = {
			focus = BUL_national_military_academy
		}
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}
	focus = {
		id = BUL_Marine_Specialization
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = {
			focus = BUL_Special_Forces
		}
		relative_position_id = BUL_Special_Forces
		x = 2
		y = 1
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				technology = marines
				technology = marines2
			}
		}
	}
	focus = {
		id = BUL_Airborne_Specialization
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = BUL_Special_Forces
		}
		relative_position_id = BUL_Special_Forces
		x = -2
		y = 1
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
		}
	}
	focus = {
		id = BUL_Mountain_Specialization
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = BUL_Special_Forces
		}
		relative_position_id = BUL_Special_Forces
		x = 0
		y = 1
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1
				uses = 1
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}
	focus = {
		id = BUL_S.B.F._Tactics
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = BUL_Airborne_Specialization
		}
		prerequisite = {
			focus = BUL_Marine_Specialization
		}
		prerequisite = {
			focus = BUL_Mountain_Specialization
		}
		relative_position_id = BUL_Special_Forces
		x = 0
		y = 2
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = BUL_war_logistics
		prerequisite = {
			focus = BUL_Tank_Development
		}
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_Tank_Development
		x = -2
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
				bonus = 1
				uses = 2
				category = motorized_equipment
			}
			add_tech_bonus = {
				name = BUL_war_logistics
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = BUL_defensive_lines
		prerequisite = {
			focus = BUL_war_logistics
		}
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 949
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						BUL = {
							has_tech = radio_detection
						}
					}
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = BUL_defensive_lines_tt
			every_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					any_neighbor_state = {
						owner = {
							has_added_tension_amount > 0
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			custom_effect_tooltip = BUL_historical_states_tt
		}
	}
	focus = {
		id = BUL_a_black_sea_fleet
		prerequisite = {
			focus = BUL_negotiate_bulgarian_rearmament
		}
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 10
		y = 1
		cost = 10
		available = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			navy_experience = 150
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
				bonus = 1
				uses = 1	
				category = dd_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
			}
		}
	}
	focus = {
		id = BUL_improve_coastal_defenses
		prerequisite = {
			focus = BUL_a_black_sea_fleet
		}
		prerequisite = {
			focus = BUL_Marine_Specialization
		}
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -2
		y = 3
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			77 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
				bonus = 1
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = BUL_reinforce_naval_bases
		prerequisite = {
			focus = BUL_improve_coastal_defenses
		}
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 5
		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		completion_reward = {
			custom_effect_tooltip = BUL_reinforce_naval_bases_tt
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}
	focus = {
		id = BUL_bulgarian_shipping_chamber
		prerequisite = {
			focus = BUL_a_black_sea_fleet
		}
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 5
		available = {
			controls_state = 211
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}
	focus = {
		id = BUL_strike_from_the_seas
		prerequisite = {
			focus = BUL_bulgarian_shipping_chamber
		}
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = {
			focus = BUL_a_powerful_bulgarian_navy
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
				bonus = 1
				uses = 2
				category = marine_tech
				category = tp_tech
			}
		}
	}
	focus = {
		id = BUL_expand_varna_naval_base
		icon = GFX_goal_generic_build_navy
		x = 12
		y = 2
		cost = 5
		prerequisite = {
			focus = BUL_a_black_sea_fleet
		}
		available = {
			controls_state = 211
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 5709
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_varna_naval_dockyard
		}
	}
	focus = {
		id = BUL_develop_burgas_shipyards
		prerequisite = {
			focus = BUL_a_black_sea_fleet
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 1
		cost = 5
		available = {
			controls_state = 211
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					instant_build = yes
					province = 5642
				}
			}
		}
	}
	focus = {
		id = BUL_an_aegean_sea_fleet
		prerequisite = {
			focus = BUL_expand_varna_naval_base
		}
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 5
		available = {
			any_controlled_state = {
				BUL_state_is_in_the_aegean_sea = yes
				dockyard > 0
			}
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
				bonus = 1
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}
	focus = {
		id = BUL_a_powerful_bulgarian_navy
		prerequisite = {
			focus = BUL_an_aegean_sea_fleet
		}
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = {
			focus = BUL_strike_from_the_seas
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
				bonus = 1
				uses = 2
				category = bb_tech
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = BUL_modern_tactics
		prerequisite = {
			focus = BUL_strike_from_the_seas
			focus = BUL_a_powerful_bulgarian_navy
		}
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 10
		available = {
		date > 1942.1.1
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			navy_experience = 250
			set_technology = { air_torpedoe_2 = 1 }
		}
	}
	##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ##
	##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
	##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
	#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       #########
	##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ##
	##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
	##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ##
	focus = {
		id = BUL_power_to_the_tsar
		icon = GFX_focus_BUL_power_to_the_tsar
		x = 19
		y = 0
		cost = 10
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01
		}
	}
	focus = {
		id = BUL_condemn_macedonian_organizations
		prerequisite = {
			focus = BUL_power_to_the_tsar
		}
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = -1
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 35
			every_country = {
				limit = {
					BUL_country_seeks_macedonian_stability = yes
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_condemned_imro
				}
			}
		}
	}
	focus = {
		id = BUL_the_tsars_regime
		prerequisite = {
			focus = BUL_crush_the_communists
		}
		prerequisite = {
			focus = BUL_condemn_macedonian_organizations
		}
		icon = GFX_focus_generic_monarchy_1
		mutually_exclusive = {
			focus = BUL_appoint_right_wing_ministers 
		}
		relative_position_id = BUL_power_to_the_tsar
		x = -3
		y = 2
		cost = 10
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 100
			add_stability = -0.05
		}
	}
	focus = {
		id = BUL_restrained_paramilitary_organizations
		prerequisite = {
			focus = BUL_the_tsars_regime
			focus = BUL_appoint_right_wing_ministers
		}
		mutually_exclusive = {
			focus = BUL_ban_far_right_organizations 
		}
		icon = GFX_goal_demand_sudetenland
		relative_position_id = BUL_the_tsars_regime
		x = 4
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_MANPOWER
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_war_support = 0.1
			add_ideas = BUL_paramilitary_organizations
		}
	}
	focus = {
		id = BUL_ban_far_right_organizations
		prerequisite = {
			focus = BUL_the_tsars_regime
			focus = BUL_appoint_right_wing_ministers
		}
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = BUL_restrained_paramilitary_organizations
		x = -2
		y = 0
		cost = 5
		mutually_exclusive = {
			focus = BUL_restrained_paramilitary_organizations
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_stability = 0.1
			add_war_support = -0.05
		}
	}
	focus = {
		id = BUL_crush_the_communists
		prerequisite = {
			focus = BUL_power_to_the_tsar
		}
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_power_to_the_tsar
		x = 1
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			#Reduce Oppress Broad Socialists decisions cost
			#Stability impact
			add_stability = -0.05
		}
	}
	focus = {
		id = BUL_illusions_of_a_non_partisan_system
		prerequisite = {
			focus = BUL_limited_womens_suffrage
		}
		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 2
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
		}
	}
	focus = {
		id = BUL_limited_womens_suffrage
		prerequisite = {
			focus = BUL_the_tsars_regime
		}
		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}
	focus = {
		id = BUL_strengthen_the_royal_dictatorship
		prerequisite = {
			focus = BUL_illusions_of_a_non_partisan_system
		}
		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 1
		cost = 5
		available = {
			neutrality > 0.7
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
		}
	}
	focus = {
		id = BUL_liberalization_of_trade_policies
		prerequisite = {
			focus = BUL_illusions_of_a_non_partisan_system
		}
		icon = GFX_goal_generic_trade
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = -2
		y = 1
		cost = 10
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = BUL_liberal_trade_policies
		}
	}
	########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ##
	##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ##
	##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ##
	######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       #########
	##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ##
	##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ##
	##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ##
	focus = {
		id = BUL_appoint_right_wing_ministers
		prerequisite = {
			focus = BUL_crush_the_communists
		}
		prerequisite = {
			focus = BUL_condemn_macedonian_organizations
		}
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = 3
		y = 2
		cost = 10
		mutually_exclusive = {
			focus = BUL_the_tsars_regime
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_political_power = 70
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_nikola_zhekov
		}
	}
	focus = {
		id = BUL_the_path_towards_a_greater_bulgaria
		prerequisite = {
			focus = BUL_appoint_right_wing_ministers
		}
		icon = GFX_focus_generic_strike_at_democracy1
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 0
		y = 1
		cost = 5
		available = {
			fascism > 0.3
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_war_support = 0.1
		}
	}
	focus = {
		id = BUL_promote_bulgarian_nationalism
		prerequisite = {
			focus = BUL_strengthen_the_royal_dictatorship
			focus = BUL_allow_far_right_organizations
		}
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = -3
		y = 3
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_WAR_SUPPORT
		}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	focus = {
		id = BUL_bulgarian_irredentism
		prerequisite = {
			focus = BUL_promote_bulgarian_nationalism
		}
		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}
	focus = {
		id = BUL_economic_protectionism
		prerequisite = {
			focus = BUL_the_path_towards_a_greater_bulgaria
		}
		icon = GFX_focus_ICE_state_corporatism
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
		}
	}
	focus = {
		id = BUL_integrate_the_ratniks
		prerequisite = {
			focus = BUL_economic_protectionism
		}
		icon = GFX_focus_secret_rearmament
		relative_position_id = BUL_economic_protectionism
		x = 2
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_ideas = BUL_ratniks
		}
	}
		focus = {
		id = BUL_allow_far_right_organizations
		prerequisite = {
			focus = BUL_economic_protectionism
		}
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = BUL_economic_protectionism
		x = 0
		y = 1
		cost = 5
		available = {
			NOT = {
				has_completed_focus = BUL_ban_far_right_organizations
			}
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			add_ideas = war_economy
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_stability = -0.05
		}
	}
	focus = {
		id = BUL_corporatism
		prerequisite = {
			focus = BUL_darzhavna_voenna_fabrika
		}
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 10
		available = {
			num_of_factories > 30
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_kimon_georgiev
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				set_state_flag = BUL_corporatism_flag
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
						has_state_flag = BUL_corporatism_flag
					}
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				random_owned_state = {
					limit = {
						has_state_flag = BUL_corporatism_flag
					}
					clr_state_flag = BUL_corporatism_flag
				}
			}
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
		}
	}
	focus = {
		id = BUL_approach_germany
		prerequisite = {
			focus = BUL_bulgarian_irredentism
		}
		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 1
		y = 1
		cost = 10
		bypass = {
			OR = {
				NOT = {
					country_exists = GER
				}
				GER = {
					is_subject = yes
				}
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			country_exists = GER
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_ANNEXATION
		}
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			add_opinion_modifier = {
				target = GER
				modifier = BUL_strengthened_relations_with_us
			}
			GER = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_strengthened_relations_with_us
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = SOV
					}
					NOT = {
						is_in_faction_with = GER
					}
				}
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_approached_germany
				}
			}
			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_government = fascism
				}
				show_ideas_tooltip = BUL_bogdan_filov_fascism
			}
			else = {
				show_ideas_tooltip = BUL_bogdan_filov
			}
			if = {
				limit = {
					has_country_flag = BUL_german_influence_flag
				}
				modify_country_flag = {
					flag = BUL_german_influence_flag
					value = 1
				}
			}
			else = {
				set_country_flag = {
					flag = BUL_german_influence_flag
					value = 1
				}
			}
			activate_targeted_decision = {
				target = GER
				decision = BUL_purchase_artillery
			}
			activate_targeted_decision = {
				target = GER
				decision = BUL_purchase_infantry_equipment
			}
		}
	}
	focus = {
		id = BUL_join_the_tripartite_pact
		prerequisite = {
			focus = BUL_approach_germany
		}
		dynamic = yes
		icon = GFX_goal_support_fascism
		relative_position_id = BUL_approach_germany
		x = 0
		y = 1
		cost = 2
		bypass = {
			is_in_faction_with = GER
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		available = {
		}
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		completion_reward = {
			custom_effect_tooltip = BUL_join_the_tripartite_pact_tt
			if = {
				limit = {
					any_state = {
						BUL_is_balkan_state = yes
						has_state_flag = BUL_bulgarian_claim_warranted_flag
					}
				}
				custom_effect_tooltip = BUL_join_the_tripartite_pact_warranted_claims_tt
				every_state = {
					limit = {
						BUL_is_balkan_state = yes
						has_state_flag = BUL_bulgarian_claim_warranted_flag
					}
				}
			}
		}
	}
	
	focus = {
		id = BUL_peaceful_development
		prerequisite = {
			focus = BUL_join_the_tripartite_pact
		}
		icon = GFX_goal_generic_position_armies
		relative_position_id = BUL_join_the_tripartite_pact
		x = 0
		y = 1
		cost = 5
		available = {
			NOT = {
				has_war_with = GER
				has_war_with = ITA
			}
		}
		search_filters = {
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_ANNEXATION
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = -0.1
			custom_effect_tooltip = BUL_peaceful_development_tt
			add_ai_strategy = {
				#We really want to garrison all these territorial gains
				type = garrison
				value = 50
			}
		}
	}
	focus = {
		id = BUL_bulgarisation_of_the_balkans
		prerequisite = {
			focus = BUL_peaceful_development
		}
		prerequisite = {
			focus = BUL_found_the_brannik
		}
		icon = GFX_goal_christianity_and_state
		relative_position_id = BUL_peaceful_development
		x = -1
		y = 1
		cost = 5
		available = {
			has_full_control_of_state = 106
			has_full_control_of_state = 731
			has_full_control_of_state = 77
			has_full_control_of_state = 184
		}
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		completion_reward = {
			add_state_core = 106
			add_state_core = 731
			add_state_core = 77
			add_state_core = 184
		}
	}
	focus = {
		id = BUL_restore_the_bulgarian_patriarchate
		prerequisite = {
			focus = BUL_bulgarian_irredentism
		}
		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_bulgarian_irredentism
		x = -1
		y = 1
		cost = 10
		available = {
			has_stability > 0.5
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored
		}
	}
	focus = {
		id = BUL_the_third_bulgarian_empire
		prerequisite = {
			focus = BUL_restore_the_bulgarian_patriarchate
		}
		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_restore_the_bulgarian_patriarchate
		x = 0
		y = 1
		cost = 2
		available = {
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 5
			}
			211 = {
				add_extra_state_shared_building_slots = 5
			}
			48 = {
				add_extra_state_shared_building_slots = 5
			}
			#Set ideology cosmetic tag to show the appropriate 3D models
			set_country_flag = BUL_tbe_flag
			BUL_set_appropriate_cosmetic_tag = yes
		}
	}
	focus = {
		id = BUL_found_the_brannik
		prerequisite = {
			focus = BUL_the_third_bulgarian_empire
		}
		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_the_third_bulgarian_empire
		x = 0
		y = 1
		cost = 5
		available = {
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}
	focus = {
		id = BUL_Total_War
		icon = GFX_GER_total_war
		x = 1
		y = 7
		
		prerequisite = {
			focus = BUL_prussia_of_the_balkans
		}

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {
			date > 1941.1.1
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = HUN_Totalen_Krieg			
		}
	}
	focus = {
		id = BUL_Yug_Lessons
		icon = GFX_focus_BUL_supremacy_on_the_bosporus
		prerequisite = { focus = BUL_Total_War }
		relative_position_id = BUL_Total_War
		x = 1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HUN_war_Yugo
		}
	}
	focus = {
		id = BUL_Eastern_War_Ussr
		icon = GFX_GER_czech
		prerequisite = { focus = BUL_Total_War }
		relative_position_id = BUL_Total_War
		x = -1
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}
		available = {
			has_war_with = SOV
		}
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			add_ideas = HUN_war_commi
		}
	}
	focus = {
		id = BUL_Ostarbeiters
		icon = GFX_HUN_rural
		prerequisite = { focus = BUL_Yug_Lessons }
		prerequisite = { focus = BUL_Eastern_War_Ussr }
		relative_position_id = BUL_Eastern_War_Ussr
		x = 1
		y = 1

		cost = 10

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}
		available = {
			GER = {
				controls_state = 91		
			}
			GER = {
				controls_state = 202	
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			211 = { add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_Assault_Brigades
		icon = GFX_HUN_infantry
		prerequisite = { focus = BUL_Ostarbeiters }
		relative_position_id = BUL_Ostarbeiters
		x = 0
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = BUL_Autarky_2
		icon = GFX_focus_BUL_the_fate_of_the_balkans
		prerequisite = { focus = BUL_Ostarbeiters }
		relative_position_id = BUL_Ostarbeiters
		x = 2
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}


		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			48 = { 
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_Eastern_Reforms
		icon = GFX_focus_BUL_the_fatherland_front
		prerequisite = { focus = BUL_Ostarbeiters }
		relative_position_id = BUL_Ostarbeiters
		x = -2
		y = 1

		cost = 5

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			swap_ideas = {
				remove_idea = HUN_war_Yugo
				add_idea = HUN_ref_arm
			}
		}
	}
	focus = {
		id = BUL_Autarky1
		icon = GFX_focus_BUL_bulgarian_administration_of_the_balkans
		prerequisite = { focus = BUL_Assault_Brigades }
		relative_position_id = BUL_Assault_Brigades
		mutually_exclusive = { focus = BUL_Axis_Support }
		x = 1
		y = 1

		cost = 10

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}			
		}
	}
	focus = {
		id = BUL_Axis_Support
		icon = GFX_European_Axis
		prerequisite = { focus = BUL_Assault_Brigades }
		relative_position_id = BUL_Assault_Brigades
		mutually_exclusive = { focus = BUL_Autarky1 }
		x = -1
		y = 1

		cost = 10

		ai_will_do = {
			factor = 90
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no


		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			39 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			50 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}		
		}
	}
	focus = {
		id = BUL_Axis_Shadow
		icon = GFX_HUN_germany
		prerequisite = { focus = BUL_Axis_Support }
		x = 0
		y = 1
		relative_position_id = BUL_Axis_Support

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			153 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			39 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_Spread_Wings
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		prerequisite = { focus = BUL_Autarky1 }
		x = 0
		y = 1
		relative_position_id = BUL_Autarky1

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 100
			212 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = HUN_war_commi
				add_idea = HUN_Spread_wings
			}			
		}
	}
}
