sub_units = {

	amphibious_armor = {
		abbreviation = "ATK"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
			defence = -0.35
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = 0.4
			movement = 0.2
		}
		amphibious = {
			attack = 0.5
		}
		forest_africa = {
			attack = -0.2
		}
		mountain_africa = {
			attack = -0.05
			defence = -0.35
		}
		jungle_africa = {
			attack = -0.3
		}
		marsh_africa = {
			attack = -0.1
		}
		urban_africa = {
			attack = -0.2
			defence = -0.05
		}
	}

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.075
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.35
			movement = -0.5
		}
		gibraltar = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.5
		}		
		jungle = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = 0.4 
			movement = 0.2
		}
		amphibious = { 
			attack = 0.5
		}
		
		
		forest_africa = {
		    attack = -0.075
			movement = -0.2
		}
		mountain_africa = 	{
		    attack = -0.6
			defence = -0.35
			movement = -0.5
		}
		jungle_africa = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh_africa = {
		    attack = -0.1 
			movement = -0.1
		}
		urban_africa = {
			attack = -0.3
			defence = -0.1
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.2
			defence = -0.1 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.65
			defence = -0.99 
			movement = -0.8
		}
		gibraltar = 	{
		    attack = -0.55
			defence = -0.6 
			movement = -0.8
		}		
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = 0.4 
			movement = 0.2
		}
		amphibious = { 
			attack = 0.5
		}		
		
		forest_africa = {
		    attack = -0.2
			movement = -0.2
		}
		hills_africa = {
		    attack = -0.2
			defence = -0.1 
			movement = -0.2
		}
		mountain_africa = 	{
		    attack = -0.65
			defence = -0.99 
			movement = -0.8
		}
		jungle_africa = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh_africa = {
		    attack = -0.1 
			movement = -0.1
		}
		urban_africa = {
			attack = -0.3
			defence = -0.1
		}	
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
			defence = -0.1
		}
		mountain = 	{
		    attack = -0.95
			defence = -0.95 
			movement = -0.9
		}
		gibraltar = 	{
		    attack = -0.9
			defence = -0.85 
			movement = -0.9
		}		
		jungle = {
		    attack = -0.6
			defence = -0.2 
			movement = -0.7
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = 0.3 
			movement = 0.1
		}
		amphibious = { 
			attack = 0.4 
		}
		fort = {
			attack = 0.1
		}

		forest_africa = {
		    attack = -0.40
			movement = -0.40
		}
		hills_africa = {
		    attack = -0.20
			defence = -0.05			
		}
		mountain_africa = 	{
		    attack = -0.95
			defence = -0.95 
			movement = -0.9
		}
		
		jungle_africa = {
		    attack = -0.6
			defence = -0.2 
			movement = -0.7
		}
		marsh_africa = {
		    attack = -0.4 
			movement = -0.2
		}
		urban_africa = {
			attack = -0.5
			defence = -0.2
		}	
	}
}
