sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery		
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.15
		max_strength = 3
		training_time = 120
		weight = 0.5
		hard_attack = 0.2
		supply_consumption = 0.06

		desert = {
			movement = 0.15
		}

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}
		gibraltar = {
			movement = -0.2
		}		

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.1
		}
		
		
		desert_africa = {
			movement = 0.15
		}

		forest_africa = {
			attack = -0.2
			movement = -0.2
		}

		hills_africa = {
			movement = -0.05
		}

		mountain_africa = {
			movement = -0.2
		}	

		jungle_africa = {
			attack = -0.25
			movement = -0.2
		}

		marsh_africa = {
			attack = -0.2
			movement = -0.3
		}	
	}
	
	mot_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_line_artillery		
		}		
		
		combat_width = 2
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 60
			motorized_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.05
		max_strength = 3.6
		training_time = 120
		weight = 0.5
		breakthrough = 2
		hard_attack = -0.25 #Otherwise, the AT changes seriously break these. Remove at your own peril. -TW/MTG 

		supply_consumption = 0.24

		forest = {
			attack = -0.05
			defence = 0.15
			movement = -0.5
		}

		hills = {
			attack = 0.15
			defence = 0.15		
			movement = -0.05
		}
		
		plains = {
			attack = 0.15
			defence = 0.15		
		}

		mountain = {
			movement = -0.2
		}
		gibraltar = {
			movement = -0.2
		}
		
		jungle = {
			attack = -0.1
			defence = 0.15
			movement = -0.5
		}

		desert = {
			attack = 0.15
			defence = 0.15		
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		
		
		forest_africa = {
			attack = -0.05
			defence = 0.15
			movement = -0.5
		}

		hills_africa = {
			attack = 0.15
			defence = 0.15		
			movement = -0.05
		}
		
		plains_africa = {
			attack = 0.15
			defence = 0.15		
		}

		mountain_africa = {
			movement = -0.2
		}
		
		jungle_africa = {
			attack = -0.1
			defence = 0.15
			movement = -0.5
		}

		desert_africa = {
			attack = 0.15
			defence = 0.15		
		}

		marsh_africa = {
			attack = -0.2
			movement = -0.3
		}
	
	}
}
