# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery			
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 40
		default_morale = 0.1
		max_strength = 0.1
		manpower = 500
		training_time = 120
		weight = 0.5
		
		supply_consumption = 0.06

		need = {
			anti_air_equipment = 30
		}

		desert = {
			movement = 0.15
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.3
		}
		
		
		desert_africa = {
			movement = 0.15
		}

		forest_africa = {
			attack = -0.1
			movement = -0.1
		}

		jungle_africa = {
			attack = -0.2
			movement = -0.2
		}

		marsh_africa = {
			attack = -0.2
			movement = -0.2
		}		
	}
	
	mot_anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = armor
		
		categories = {
			category_army
			category_line_artillery		
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 120
		weight = 0.5
		
		air_attack = -0.05
		
		supply_consumption = 0.3
		transport = motorized_equipment
		need = {
			anti_air_equipment = 30
			motorized_equipment = 50
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
		
		
		forest_africa = {
			attack = -0.1
			movement = -0.5
		}

		jungle_africa = {
			attack = -0.2
			movement = -0.5
		}

		marsh_africa = {
			attack = -0.2
			movement = -0.2
		}		
	}
}
