sub_units = {

	armored_car = {
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_all_armor
			category_non_support			
		}


		combat_width = 2

		need = {
			armored_car_equipment = 120
		}
		manpower = 1000
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 4
		weight = 1.6
		supply_consumption = 0.28
		recon = 2


		#WE GOOD AT SUPPRESS 
		suppression = 5

		forest = {
		    attack = -0.05
			defence = 0.15
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.15
			defence = 0.15
			movement = -0.5
		}
		hills = {
			attack = 0.15
			defence = 0.15		
		}
		plains = {
			attack = 0.15
			defence = 0.15		
		}		
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			attack = 0.15
			defence = 0.15		
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
		
		
		forest_africa = {
		    attack = -0.05
			defence = 0.15
			movement = -0.4
		}
		mountain_africa = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle_africa = {
		    attack = -0.15
			defence = 0.15
			movement = -0.5
		}
		hills_africa = {
			attack = 0.15
			defence = 0.15		
		}
		plains_africa = {
			attack = 0.15
			defence = 0.15		
		}		
		marsh_africa = {
		    attack = -0.1 
			movement = -0.2
		}
		desert_africa = {
			attack = 0.15
			defence = 0.15		
			movement = 0.15
		}
		urban_africa = {
			attack = -0.3
		}		
	}
}
