# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_army		
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 55
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.18

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}
		gibraltar = {
			attack = -0.1
			movement = -0.05
		}		

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
		

		forest_africa = {
			attack = -0.05
		}

		hills_africa = {
			attack = -0.05
		}

		mountain_africa = {
			attack = -0.1
			movement = -0.05
		}

		jungle_africa = {
			attack = -0.1
		}

		urban_africa = {
			attack = -0.05
		}		
	}
			
	
}
