sub_units = {

	light_armor = {
		abbreviation = "LTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.45

		forest = {
		    attack = -0.075
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.35
			movement = -0.5
		}
		gibraltar = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.5
		}		
		jungle = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
		
		
		forest_africa = {
		    attack = -0.075
			movement = -0.2
		}
		mountain_africa = 	{
		    attack = -0.6
			defence = -0.35
			movement = -0.5
		}
		jungle_africa = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh_africa = {
		    attack = -0.1 
			movement = -0.1
		}
		urban_africa = {
			attack = -0.3
			defence = -0.1
		}	
	}
}
