sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			light_tank_aa_chassis = 24
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.85
		defense = -0.4
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = -0.25

		suppression = 0.75

		forest = {
		    attack = -0.1
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		gibraltar = 	{
		    attack = -0.2
			defence = -0.1
			movement = -0.2
		}		
		jungle = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
		
		
		forest_africa = {
		    attack = -0.1
			movement = -0.2
		}
		mountain_africa = 	{
		    attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		jungle_africa = {
		    attack = -0.1
			defence = -0.05 
			movement = -0.2
		}
		marsh_africa = {
		    attack = -0.1
			movement = -0.1
		}
		urban_africa = {
			attack = -0.3
			defence = -0.1
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			medium_tank_aa_chassis = 18
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.26

		breakthrough = -0.75
		defense = -0.25
		soft_attack = -0.5
		hard_attack = -0.5

		suppression = 0.8

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.05			
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.3
			movement = -0.45
		}
		gibraltar = 	{
		    attack = -0.3
			defence = -0.3
			movement = -0.45
		}		
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		
		
		forest_africa = {
		    attack = -0.2
			movement = -0.2
		}
		hills_africa = {
		    attack = -0.15
			defence = -0.05 
		}
		mountain_africa = 	{
		    attack = -0.3
			defence = -0.3
			movement = -0.45
		}
		jungle_africa = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh_africa = {
		    attack = -0.1
			movement = -0.1
		}
		urban_africa = {
			attack = -0.3
			defence = -0.1
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			heavy_tank_aa_chassis = 18
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.85
		defense = -0.3
		soft_attack = -0.6
		hard_attack = -0.6

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.4 
			movement = -0.4
		}
		gibraltar = 	{
		    attack = -0.4
			defence = -0.4
			movement = -0.4
		}		
		jungle = {
		    attack = -0.6
			defence = -0.2 
			movement = -0.4
		}
		marsh = {
		    attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}
		
		
		forest_africa = {
		    attack = -0.40
			movement = -0.40
		}
		hills_africa = {
		    attack = -0.20
		}
		mountain_africa = 	{
		    attack = -0.4
			defence = -0.4 
			movement = -0.4
		}
		jungle_africa = {
		    attack = -0.6
			defence = -0.2 
			movement = -0.4
		}
		marsh_africa = {
		    attack = -0.4
			movement = -0.2
		}
		urban_africa = {
			attack = -0.5
			defence = -0.2
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 1

		need = {
			super_heavy_tank_aa_chassis = 18
		}
		manpower = 500
		max_organisation = 31
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.2


		suppression = 0.75

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.4			
		}
		gibraltar = 	{
		    attack = -0.4
			defence = -0.4						
		}		
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.35
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
		
		
		forest_africa = {
		    attack = -0.5
			movement = -0.4
		}
		hills_africa = {
		    attack = -0.3
		}
		mountain_africa = 	{
		    attack = -0.4
		}
		jungle_africa = {
		    attack = -0.7
			movement = -0.4
		}
		marsh_africa = {
		    attack = -0.5
			movement = -0.2
		}
		urban_africa = {
			attack = -0.6
			defence = -0.35
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1

		need = {
			modern_tank_aa_chassis = 18
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.2

		breakthrough = -0.53

		suppression = 2

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


	
}
