# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	
	jaeger = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.16
		breakthrough = 0.20
	
		need = {
			infantry_equipment = 250
		}
		desert = {
			movement = 0.2
		}

		forest = {
			attack = 0.075
			defence = 0.075
			movement = 0.2
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		gibraltar = {
			movement = 0.05
		}		
		marsh = {
			attack = 0.075
			defence = 0.075
			movement = 0.15
		}
		plains = {
			movement = 0.30
		}
		urban = {
			movement = 0.2
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
			attack = 0.2
		}
		jungle = {
			movement = 0.1
		}
		
		desert_africa = {
			movement = 0.2
		}

		forest_africa = {
			attack = 0.075
			defence = 0.075
			movement = 0.2
		}
		hills_africa = {
			movement = 0.1
		}
		mountain_africa = {
			movement = 0.1
		}
		marsh_africa = {
			attack = 0.075
			defence = 0.075
			movement = 0.15
		}
		plains_africa = {
			movement = 0.30
		}
		urban_africa = {
			movement = 0.2
		}	
	}
	
	jungletroop = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.14
		breakthrough = 0.20
	
		need = {
			infantry_equipment = 225
		}
		desert = {
			movement = 0.2
		}

		forest = {
			movement = 0.10
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		gibraltar = {
			movement = 0.05
		}		
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.30
		}
		urban = {
			movement = 0.2
		}
		river = {
			movement = 0.1
		}
		amphibious = {
			movement = -0.05
			attack = 0.2
		}
		jungle = {
			attack = 0.075
			defence = 0.075
			movement = 0.25
		}
		
		desert_africa = {
			movement = 0.2
		}

		forest_africa = {
			movement = 0.10
		}
		hills_africa = {
			movement = 0.1
		}
		mountain_africa = {
			movement = 0.1
		}
		marsh_africa = {
			movement = 0.05
		}
		plains_africa = {
			movement = 0.30
		}
		urban_africa = {
			movement = 0.2
		}
		jungle_africa = {
			attack = 0.075
			defence = 0.075
			movement = 0.25
		}
	}
	
	shocktroop = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 50
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#offensive abilities
		#soft_attack = 0.2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.18
		breakthrough = 0.2 
	
		need = {
			infantry_equipment = 250
		}
		desert = {
			movement = 0.2
		}

		forest = {
			movement = 0.10
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		gibraltar = {
			movement = 0.05
		}		
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.30
		}
		urban = {
			attack = 0.15
			movement = 0.3
			defence = 0.10
			#Please dont use these to guard coastal urban tiles or I will take this away
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
			attack = 0.2
		}
		jungle = {
			movement = 0.1
		}
		
		desert_africa = {
			movement = 0.2
		}

		forest_africa = {
			movement = 0.10
		}
		hills_africa = {
			movement = 0.1
		}
		mountain_africa = {
			movement = 0.1
		}
		marsh_africa = {
			movement = 0.05
		}
		plains_africa = {
			movement = 0.30
		}
		urban_africa = {
			attack = 0.15
			movement = 0.3
			defence = 0.10
			#Please dont use these to guard coastal urban tiles or I will take this away
		}
		fort = {
			attack = 0.15
			movement = 0.1
		}
	}
	
	desertinfantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		ai_priority = 2
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.12
		breakthrough = 0.20
	
		need = {
			infantry_equipment = 225
		}
		desert = {
			attack = 0.075
			defence = 0.075
			movement = 0.4
		}

		forest = {
			movement = 0.10
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.1
		}
		gibraltar = {
			movement = 0.05
		}		
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.30
		}
		urban = {
			movement = 0.2
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			attack = 0.2
			movement = -0.05
		}
		jungle = {
			movement = 0.1
		}
		
		desert_africa = {
			attack = 0.075
			defence = 0.075
			movement = 0.4
		}

		forest_africa = {
			movement = 0.10
		}
		hills_africa = {
			movement = 0.1
		}
		mountain_africa = {
			movement = 0.1
		}
		marsh_africa = {
			movement = 0.05
		}
		plains_africa = {
			movement = 0.30
		}
		urban_africa = {
			movement = 0.2
		}
	}
}