
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=8.000
	}

	history={
		victory_points = {
			6115 20 
		}
		owner = NOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = NOR

	}

	provinces={
		10 14 27 100 111 133 144 179 3007 3021 3094 3105 3136 3171 6042 6072 6080 6115 6151 6160 7037 6964 6907 6894 6854 4112 4105 4021 3949 3926 3879 
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=city
}
