state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = city
	
	resources={
		steel=16 # was: 16
		aluminium=4 # was: 4
	}

	history=
	{
		owner = ENG
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 10
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		1936.1.1.13 = {
			buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 10
			}
		}
	}

	provinces=
	{
253 311 377 407 3274 6363 6256 3244 	}
}
