state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		victory_points = {
			3209 1 
		}

		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 8
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			3209 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1936.1.1.13 = {
			buildings = {
				infrastructure = 10
				arms_factory = 1
				industrial_complex = 0
				dockyard = 1
				anti_air_building = 5
				radar_station = 1
				air_base = 10
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 6818 3436 3209 
	}
}
