
state={
	id=130
	name="STATE_130"
	manpower = 4762495
	
	state_category = metropolis
	
	resources={
		steel=100
	}

	history={
		owner = ENG
		victory_points = {
			6209 15 
		}
		victory_points = {
			3628 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 10
			3628 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces={
		6268 6705 6448 6209 6170 3628 3545 
	}
}
