state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=56
		aluminium=4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1936.1.1.13 = {
			buildings = {
			infrastructure = 8
			industrial_complex = 0
			dockyard = 3
			air_base = 3
			}
		}
	}
	provinces= {
		3205 6335 6384
 	}
}
