
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	
	state_category = city
	
	resources={
		steel=36
	}

	history={
		owner = ENG
		victory_points = {
			3273 35
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 4
			arms_factory = 2
			fuel_silo = 1
			anti_air_building = 2
			air_base = 10
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		3273 6320 6350 6385 6395 6821 6313 3842 
	}
}
