
state={
	id=142
	name="STATE_142"
	resources={
		chromium=2.000
		aluminium=22.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			6633 = {
				naval_base = 3
				coastal_bunker = 1

			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 10 
		}
		victory_points = {
			53 1 
		}
		victory_points = {
			6176 1 
		}
		victory_points = {
			6633 1 
		}

		add_core_of = NOR

	}

	provinces={
		53 65 122 137 188 199 3049 3090 3096 3114 3129 3180 3188 3192 6145 6176 6978 6936 6864 6839 6633 3983 3891 3862 3229 
	}
	manpower = 880945
	buildings_max_level_factor=1.000
	state_category=town
}
