
state={
	id=144
	name="STATE_144"
	manpower = 355251
	
	state_category = rural
	
	resources={
		steel=12
		tungsten = 88
		aluminium = 3
	}

	history={
		owner = NOR
		buildings = {
			industrial_complex = 1
			arms_factory = 3
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 1
			}
			64 = {
				naval_base = 1
			}
			2995 = {
				naval_base = 1
			}			
			6948 = {
				naval_base = 1
			}
			4095 = {
				naval_base = 1
			}
			6092 = {
				naval_base = 1
			}
			4065 = {
				naval_base = 1
			}
			7035 = {
				naval_base = 1
			}
		}
		victory_points = {
			192 1 
		}
		add_core_of = NOR
	}

	provinces={
		22 38 44 58 64 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6055 6071 6079 6092 6107 6111 6130 6155 6187 6208 6214 7035 7018 6991 6948 6937 6935 6888 6866 6848 4095 4065 4037 4024 4007 3981 3919 3902 
	}
}
