
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			6093 5
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			2885 5
		}
		victory_points = {
			2914 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
			3579 = {
				naval_base = 1
			}
			2914 = {
				naval_base = 1
			}


		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 6093 5928 5900 2929 2914 2885 
	}
}
