state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=60 # was: 18.000
	}
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			6626 1 
		}
		victory_points = {
			2864 30 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			2864 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
	}

	provinces={
		603 628 3604 3657 6656 5893 5854 2864 
	}
	manpower = 3963151
	buildings_max_level_factor=1.000
}
