
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			5635 3 
		}
		victory_points = {
			6973 5
		}
		victory_points = {
			2665 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 4
			air_base = 2
			6973 = {
				naval_base = 10
			}
			2665 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces={
		910 1616 6875 6946 6973 5732 5653 5635 2665 2635 
	}
}
