
state={
	id=192
	name="STATE_192"

	history={
		owner = SOV
		victory_points = {
			2782 6 
		}
		victory_points = {
			439 2 
		}
		victory_points = {
			431 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 10
			2782 = {
				naval_base = 3
				coastal_bunker = 1

			}
			439 = {
				naval_base = 1
				coastal_bunker = 1

			}
			431 = {
				naval_base = 1
				coastal_bunker = 1

			}			

		}
		add_core_of = SOV

	}

	provinces={
		741 3575 3738 5782 5771 2782 439 431 
	}
	manpower = 1469986
	buildings_max_level_factor=1.000
	state_category=city
}
