
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 200
		}
		victory_points = {
			589 10
		}
		victory_points = {
			569 10
		}
		victory_points = {
			556 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			589 = {
				naval_base = 10
				coastal_bunker = 5

			}
			149 = {
				bunker = 5

			}
			3151 = {
				bunker = 3

			}
			569 = {
				bunker = 5

			}
			556 = {
				bunker = 2

			}

		}
		add_core_of = SOV

	}

	provinces={
		79 149 3072 3151 6174 6899 6863 4035 589 569 556 538 
	}
	manpower=1750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
