
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			2664 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			2664 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 2664 2658 2644 
	}
}
