
state={
	id=213
	name="STATE_213"

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 2
			8064 = {
				naval_base = 1
			}
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		victory_points = {
			8064 5
		}
		victory_points = {
			8048 1
		}
	}

	provinces={
		3933 6029 8036 8037 8038 8039 8040 8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 8054 8055 8056 8057 8058 8059 8060 8061 8062 8063 8064 8065 8066 8067
	}
	manpower=275751
	buildings_max_level_factor=1.000
	state_category=rural
}
