
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			490 55
		}
		victory_points = {
			3529 1
		}
		victory_points = {
			469 1
		}
		victory_points = {
			3555 1
		}
		victory_points = {
			6602 1
		}
		victory_points = {
			526 1
		}
		victory_points = {
			498 1
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		498 520 3503 3529 3555 6503 6527 6074 6049 6023 5986 3029 2983 2972 526 490 469 465 
	}
	manpower = 1135070
	buildings_max_level_factor=1.000
	state_category=city
}
