
state={
	id=219
	name="STATE_219"
	manpower = 4335992
	
	state_category = megalopolis
	resources={
		steel=28
	}

	history={
		owner = SOV
		victory_points = {
			6380 200
		}
		victory_points = {
			598 10
		}
		victory_points = {
			597 10
		}
		victory_points = {
			594 10
		}
		victory_points = {
			593 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 9
			industrial_complex = 2
			air_base = 10
			6380 ={
				bunker = 5
			}
		
		}
		add_core_of = SOV
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 6827 6662 6623 6345 6211 6175 3843 3813 3729 3683 3441 598 597 594 593
	}
}
