state={
	id=261
	name="STATE_261"
	resources={
		steel=70.000
		aluminium=30.000
	}
	
	state_category = megalopolis

	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 11

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 831 882 971 3829 3853 4601 6855 6890 7528 5715 2702 827 
	}
	manpower=6646694
	buildings_max_level_factor=1.000
}
