
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=236
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 5987 5 }
		victory_points = { 5918 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			549 = {
				bunker = 15
			}
			678 = {
				bunker = 15
			}
			3629 = {
				bunker = 15
			}
			6529 = {
				bunker = 15
			}
			5987 = {
				bunker = 15
			}
			5918 = {
				bunker = 15
			}
			2952 = {
				bunker = 15
			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 5987 5918 2952 
	}
}
