
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=30 # was: 2
	}

	history={
		owner = JAP
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 4
			fuel_silo = 1
			5553 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 5553 2626 
	}
}
