
state={
	id=284
	name="STATE_284" # North Island
	manpower = 899836
	
	state_category = city
	
	history={
		owner = NZL
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 15
			}
			1814 = {
				naval_base = 4
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 5214 5168 4887 4698 2231 1944 1935 1865 
	}
}
