
state={
	id=285
	name="STATE_285"
	manpower = 7563100
	state_category = metropolis
	
	history={
		owner = AST
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7	
			dockyard = 2
			air_base = 5
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30 
		}
		
		victory_points = {
			1537 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = AST
	}

	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 7590 7577 5152 5120 5088 5020 4732 4224 4127 2212 2147 2052 2017 1255 1225 
	}
}
