state={
	id=286
	name="STATE_286"
	resources={
		rubber=44.000
	}

	history={
		owner = FRA
		1936.1.1.13 = {
			owner = SWE
		}
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 5404 5331 5300 2473 2447 2434 2405 2374 2348 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}
