
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = metropolis
	
	resources={
		rubber=63
		tungsten=16
	}

	history={
		owner = SIA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			arms_factory = 0 # 1
			industrial_complex = 0 # 4
			air_base = 5
			7408 = {
				naval_base = 4
			}
		}
		victory_points = {
			7408 15 
		}
		victory_points = {
			5112 1 
		}
		add_core_of = SIA
	}

	provinces={
		1244 1427 1535 1548 4319 4348 4433 4511 4582 7225 7292 7338 7367 7408 7516 7587 7601 5374 5347 5311 5264 5121 5112 2407 2389 2353 2319 2232 2217 2194 2179 2168 2150 
	}
}
