
state={
	id=29
	name="STATE_29"
	manpower = 4556400
	
	state_category = large_city
	resources={
		steel=62 # was: 112
		aluminium=12 # was: 22
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			2973 10
		}
		victory_points = {
			2903 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 10
			575 = {
				bunker = 10
				naval_base = 6				
			}
			2903 = {
				bunker = 7
			}
			447 = {
				bunker = 7
			}			
		}
		add_core_of = FRA
	}

	provinces={
		575 3476 3536 6504 5991 2973 2903 2838 447
	}
}
