state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	state_category = city
	
	resources={
		steel=5
	}
	
	history=
	{
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
			air_base = 2
			5295 = {
				naval_base = 8
			}
			7351 = {
				bunker = 8
				naval_base = 1
			}
		}
		victory_points = {
			5295 5 
		}
		victory_points = {
			1221 1 
		}
		victory_points = {
			7351 25 
		}		
	}

	provinces={
		1221 1288 7275 7323 7351 5400 5328 5295 2344 445 443 440
	}
}
