
state={
	id=334
	name="STATE_334"
	resources={
		rubber=80.000
		oil=12.000
	}

	history={
		owner = INS
1936.1.1.13 = {
			owner = SWE
		}
		
		victory_points = {
			5327 5 
		}
		buildings = {
			infrastructure = 4
			5327 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			5228 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1316 1404 1416 4279 7227 7296 7415 5389 5327 5276 5247 5228 2471 2388 2328 2299 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
