
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber=202
		oil=16
	}

	history={
		owner = INS
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = INS
		victory_points = {
			7381 10
		}
		victory_points = {
			4608 5 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 5439 5279 5250 5058 5030 2330 2302 2286 2115 
	}
}
