
state={
	id=336
	name="STATE_336"
	manpower = 2893200
	
	state_category = large_town
	
	resources={
		rubber=690
		tungsten=308
		aluminium = 25
	}

	history={
		owner = ENG
		1936.1.1.13 = {
			owner = SWE
		}
		victory_points = {
			2277 75
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			5259 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			anti_air_building = 5
			2277 = {
				naval_base = 10
				coastal_bunker = 5
				bunker = 2	
			}
			7329 = {
				naval_base = 3
			}
			5259 = {
				naval_base = 5
			}
			7342 = {
				bunker = 4
			}
			4310 = {
				bunker = 4
			}
			7329 = {
				bunker = 4
			}
			2362 = {
				bunker = 2
			}
			1364 = {
				bunker = 2
			}
			5337 = {
				bunker = 2
			}
			2383 = {
				bunker = 2
			}
			4412 = {
				bunker = 2
			}
			2307 = {
				bunker = 2
			}
			4367 = {
				coastal_bunker = 2
			}
			5245 = {
				coastal_bunker = 2
			}			
		}
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 5337 5259 5245 2469 2438 2383 2362 2325 2307 2277 
	}
}
