
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	
	state_category = large_city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			2930 10
		}
		victory_points = {
			3113 1 
		}			
		buildings = {
			infrastructure = 6
			anti_air_building = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 1
			2930 = {
				bunker = 4
			}
			6537 = {
				bunker = 2
			}
			6069 = {
				bunker = 1
			}
		}
		add_core_of = BEL
	}

	provinces={
		3488 3516 6537 6132 6069 5943 3113 2930 909 
	}
}
