state={
	id=358
	name="STATE_358"
	resources={
		steel=54.000
	}
	
	state_category = megalopolis

	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 10
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			2795 3 
		}

	}

	provinces={
		706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6795 6911 6916 5816 5808 5788 5776 5762 5728 5717 5163 2798 2795 2790 2773 2728 825 
	}
	manpower = 12588061
	buildings_max_level_factor=1.000
}
