
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = megalopolis
	
	resources={
		steel=120
		chromium=130
	}


	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			dockyard = 6
			air_base = 2
			6845 = {
				naval_base = 13

			}
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			2677 15
		}
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6845 6869 6872 6885 5819 5705 5690 2703 2696 2686 2683 2679 2677
	}
}
