
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = {
			788 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 5714 5620 5202 5130 5111 2711 2662 2647 
	}
	manpower=3151054
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
