
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = large_city

	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 2
			2573 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			2199 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 5607 5557 5149 5113 5080 5027 2573 2258 2199 2117 2090 
	}
}
