
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = large_city

	history={
		owner = USA
1936.1.1.13 = {
			owner = USA
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			5191 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 5682 5191 5164 5136 5037 2238 2208 2144 1699 
	}
	
}
