
state={
	id=375
	name="STATE_375"
	manpower = 5824712
	
	
	state_category = megalopolis
	
	resources={
		oil=180
		aluminium=156
	}


	history={
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 10
			air_base = 3
			5212 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			5212 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			1664 1 
		}

	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 5001 5022 5038 5061 6785 6798 6968 6987 7628 7836 7792 5718 5687 5212 5015 4602 4467 2244 2225 2174 2106 1723 1664 1402
	}
}
