
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = megalopolis
	
	resources={
		oil=60
		aluminium=14
	}

	history={
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 10
			dockyard = 1
			air_base = 10
			1562 = {
				naval_base = 15
			}
			5810 = {
				naval_base = 4
			}
			5694 = {
				naval_base = 5
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			5694 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			5810 25
		}
		victory_points = {
			5772 1 
		}
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 5835 5810 5783 5772 5753 5694 5669 5630 5408 5153 5056 2792 2756 2704 2699 2680 2652 2643 2275 2215 7882
	}
}
