
state={
	id=386
	name="STATE_386"
	manpower = 1563395
	
	state_category = large_city

	history={
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			dockyard = 5
			air_base = 5
			7315 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 5415 5410 5368 5288 5223 4722 4717 4714 2428 2365 1859 
	}
}
