state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
		oil=10.000
	}

	state_category = megalopolis

	history={
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 13
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		691 695 709 751 3766 4854 6710 6769 6782 7420 5795 5736 5330 826
	}
	manpower=4842323
	buildings_max_level_factor=1.000
}
