
state={
	id=42
	name="STATE_42"
	resources={
		steel=100.000
		aluminium=24.000
	}

	history={
		owner = GER
		victory_points = {
			3045 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 6
			fuel_silo = 1
		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		563 3423 3558 3045 2989 2960 2904 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
