
state={
	id=430
	name="STATE_430"
	
	resources={
		steel=25
		tungsten=40
		oil=20		
	}
	
	history={
		owner = RAJ
1936.1.1.13 = {
			owner = ENG
		}
		victory_points = {
			2611 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			2577 = {
				naval_base = 3

			}

		}
		add_core_of = RAJ

	}

	provinces={
		997 1075 2843 4162 4616 7078 7124 7179 7634 5618 5561 5559 5522 5126 5103 2623 2611 2577 2543 2161 790 1497 1525 1553 1581 7455 5476 5194 5004 2227 2185 
	}
	manpower = 40950400
	buildings_max_level_factor=1.000
	state_category=town
}
