
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 15
			radar_station = 1
			4073 = {
				naval_base = 10

			}

		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			5448 1 
		}
		victory_points = {
			4457 1 
		}
		victory_points = {
			7188 5 
		}

	}

	provinces={
		992 1068 1852 3996 4055 4073 4143 7011 7117 7188 5525 5449 5448 4457 2549 2515 1568 242 240 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
