
state={
	id=452
	name="STATE_452"
	resources={

	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			anti_air_building = 1
			747 = {
				naval_base = 1
			}
			730 = {
				naval_base = 1
			}			
		}
		victory_points = {
			747 2 
		}
		victory_points = {
			730 1 
		}		
	}

	provinces={
		1143 5078 7079 7148 5565 5500 2624 2580 2528 2487 1684 753 747 738 730 726 724 703 663 661 658 652 650 647 645 644 643 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=wasteland
}
