
state={
	id=453
	name="STATE_453"
	manpower = 15359

	state_category = wasteland



	history = {
		owner = ENG
		victory_points = {
			1155 10
		}
		victory_points = {
			5610 30
		}
		victory_points = {
			4115 20
		}
		victory_points = {
			1015 30
		}				
		buildings = {
			air_base = 2
			infrastructure = 3
			1155 = {
				naval_base = 2
			}
			5469 = {
				naval_base = 1
			}
			5610 = {
				naval_base = 10
			}			
		}
	}

	provinces={
		1112 1155 4161 5610 5549 5469 2618 2571 2496 1015 4115
	}
}
