
state={
	id=517
	name="STATE_517"
	
	manpower = 2219500
	
	state_category = metropolis
	
	resources={
		steel=12
		chromium=6
	}

	history={
		owner = AST
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
			fuel_silo = 1
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
			1319 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			1319 5 
		}
		add_core_of = AST
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 4944 4916 4871 4846 1985 1319 1303 1270 1256 
	}
}
