
state={
	id=520
	name="STATE_520"

	manpower = 13000
	
	state_category = large_town
	
	
	resources={
		steel=28
	}

	history={
		owner = AST
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 2
			dockyard = 2			
			air_base = 1
			7669 = {
				naval_base = 3
			}
		}
		victory_points = {
			7669 5 
		}
		add_core_of = AST
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 5207 7457 7481 7669 7609 7578 5281 5268 5242 4998 4259 4240 4141 2477 2335 2289 2269 2257 2246 2087 844 
	}
}
