
state={
	id=521
	name="STATE_521"
	manpower = 916800
	
	state_category = town

	resources={
		tungsten=36
	}

	history={
		owner = AST
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			7564 = {
				naval_base = 2
				coastal_bunker = 1
			}
			7566 = {
				naval_base = 1
			}
			1644 = {
				naval_base = 2

			}
		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = AST
	}

	provinces={
		1472 1501 1514 1557 1570 1644 2116 2166 2187 4481 4502 4505 4517 4520 4530 4546 4560 4632 4648 5198 5227 7506 7522 7525 7535 7538 7564 7566 7592 7610 7651 7666 7596 5208 5193 5174 5166 5118 5100 5083 5082 5064 5048 4258 4185 2271 2237 2226 2204 2173 2160 2134 1240 1236 
	}
}
