
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = metropolis
	resources={
		chromium=52 # was: 88
	}

	history={
		owner = JAP
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 1
			fuel_silo = 1
			5606 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			5606 30
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 5606 5545 5536 5474 2614 2597 2547 2529 
	}
}
