
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = large_city
	resources={
		steel=21
	}

	history={
		owner = JAP
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = JAP
		buildings = {
		
			arms_factory = 2
			industrial_complex = 6
			fuel_silo = 1
			infrastructure = 6
			air_base = 6
			7169 = {
				naval_base = 5

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 5697 5667 5660 2659 2508 
	}
}
