
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=70.000
		steel= 39.000
		chromium=18.000
	}

	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		#add_core_of = GXC
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}


	}

	provinces={
		1047 1202 4092 7108 7152
	}
	manpower = 17835200
	buildings_max_level_factor=1.000
	state_category = large_city
}
