
state={
	id=595
	name="STATE_595"

	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
			arms_factory = 3
			industrial_complex = 4
			infrastructure = 2
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7071 1 
		}


	}

	provinces={
		1006 1055 1066 1094 1110 1138 1166 1168 1195 4053 4070 4099 4113 4169 4196 7027 7071 7131 5473 5461
	}
	manpower=8755600
	buildings_max_level_factor=1.000
	state_category=city
}
