
state={
	id=596
	name="STATE_596"
	resources={
		aluminium=18.000
	}

	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = CHI
		#add_core_of = PRC
		victory_points = {
			5585 1
		}
		victory_points = {
			7191 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			7191 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			5585 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}
			
		}


	}

	provinces={
		1096 4042 7146 7191 5585 2563 2505
	}
	manpower = 21230700
	buildings_max_level_factor=1.000
	state_category=city
}
