
state={
	id=597
	name="STATE_597"
	resources={
		aluminium=26.000
	}

	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = CHI
		#add_core_of = PRC
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1069 1084 1104 1124 1154 1184 1200 4071 4089 4157 4205 7160 5567 5518 2541 2499 2485 
	}
	manpower = 38758200
	buildings_max_level_factor=1.000
	state_category=town
}
