
state={
	id=598
	name="STATE_598"
	resources={
		aluminium=12.000
	}

	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = CHI
		#add_core_of = PRC
				victory_points = {
			2511 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			1029 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}


	}

	provinces={
		1001 1029 1076 1161 4001 4010 4031 4082 4148 7085 2511
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
