
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=48
	}

	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			dockyard = 3
			industrial_complex = 9
			air_base = 5
			6560 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 5904 3084 933
	}
}
