
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	resources={
		steel=8
		aluminium=22
		oil=20.000
	}
	
	state_category = large_city
	
	history={
		owner = CHI
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = CHI
		#add_core_of = PRC
		buildings = {
		infrastructure = 6
		industrial_complex = 5
		arms_factory = 7
		air_base = 6
		dockyard = 1
			7014 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
						4091 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			2621 20 
		}
		victory_points = {
			7014 10
		}

	}

	provinces={
		996 1089 4091 7014 7120 5488 2621 2612 838 
	}
}
