state= {
	id=623
	name="STATE_623"
	manpower = 2010656
	
	state_category = city
	
	resources={
		rubber = 70
		chromium = 12
	}

	history= {
		owner = USA
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2366 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			2366 1 
		}
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 5398 5325 5309 5278 5257 2366 2327 
	}
}
