
state={
	id=633
	name="STATE_633"
	manpower=32517
	
	state_category = small_island
	resources={
		oil=1
		aluminium=1
		steel= 25
		rubber=25 
	}
	history={
		owner = JAP
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			999 = {
				naval_base = 1

			}
			995 = {
				naval_base = 1

			}
			991 = {
				naval_base = 3

			}
			990 = {
				naval_base = 1

			}
			980 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			981 = {
				naval_base = 1
			}
		}
		victory_points = {
			991 15 
		}
		victory_points = {
			980 10 
		}

	}

	provinces={
		1002 999 995 991 990 987 985 981 980 
	}
}
