
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 3944600
	
	state_category = town
	
	resources={
		tungsten=30
	}

	history={
		owner = RAJ
1936.1.1.13 = {
			owner = ENG
		}
		buildings = {
			infrastructure = 2
			air_base = 5
		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}
	
	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7793 5155 5051 4313 2264 2249 2228 2178 2122 2093 7901
	}
}
