
state={
	id=663
	name="STATE_663"
	resources={

	}

	history={
		owner = ITA

		victory_points = {
			251 1
		}
		victory_points = {
			1198 1
		}
		victory_points = {
			1127 1
		}
		victory_points = {
			4200 1
		}
		victory_points = {
			255 1
		}
		victory_points = {
			617 1
		}	
		victory_points = {
			2494 1
		}
		victory_points = {
			612 1
		}	
		buildings = {
			infrastructure = 6
		}

	}

	provinces={
		1060 1127 1198 4057 4060 4133 4200 7063 7076 5577 5455 4595 2594 2494 919 640 639 636 635 633 627 626 623 621 617 616 613 612 423 420 419 416 255 254 251 
	}
	manpower=8808
	buildings_max_level_factor=1.000
	state_category=wasteland
}
