state={
	id=667
	name="STATE_667"
	resources={
		rubber=12 # was: 16
	}

	history={
		owner = INS
		1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = INS
		buildings = {
			infrastructure = 4
			1355 = {
				naval_base = 1

			}
			5394 = {
				naval_base = 1

			}
			2346 = {
				naval_base = 1

			}

		}
		victory_points = {
			2422 5 
		}
	}

	provinces={
		1298 1339 1355 4273 4301 7293 7321 5394 5376 5348 2432 2422 2346 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"
}
