
state={
	id=669
	name="STATE_669"
	resources={
		rubber=27.000
	}

	history={
		owner = INS
1936.1.1.13 = {
			owner = SWE
		}
		add_core_of = INS
		victory_points = {
			2222 1 
		}
		victory_points = {
			4552 1 
		}
		victory_points = {
			7589 1 
		}
		buildings = {
			infrastructure = 4
			16 = {
				naval_base = 1

			}
			35 = {
				naval_base = 1

			}
			555 = {
				naval_base = 1

			}
			42 = {
				naval_base = 1

			}
			7627 = {
				naval_base = 1

			}
			7529 = {
				naval_base = 1

			}
			5012 = {
				naval_base = 1

			}
			1629 = {
				naval_base = 3

			}
			4524 = {
				naval_base = 3

			}
			2222 = {
				naval_base = 3

			}
			4593 = {
				naval_base = 3

			}
			7542 = {
				naval_base = 3

			}
			15 = {
				naval_base = 5

			}
			55 = {
				naval_base = 5

			}

		}

	}

	provinces={
		9 11 13 15 16 24 25 28 33 35 36 41 42 46 47 51 55 56 61 94 118 134 136 142 151 555 1546 1602 1617 1629 2128 2195 2222 2266 4468 4509 4524 4552 4593 5012 5114 5147 5171 7269 7487 7512 7529 7542 7570 7585 7627 
	}
	manpower=314300
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
