
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
		aluminium = 16
	}


	history={
		owner = FRA
		1936.1.1.13 = {
			owner = SWE
		}
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 15

			}

		}

	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 7015 7093 7229 7280 7518 5608 5566 5542 5489 5467 5446 5433 5391 5248 2625 2605 2545 2517 2502 2495 2280 2263 
	}
}
