state={
	id=673
	name="STATE_673"
	manpower = 4232000
	resources={
		rubber=30 # was: 52
	}

	state_category = town


	history= {
		
		owner = INS
1936.1.1.13 = {
			owner = SWE
		}
		
		victory_points = {
			5298 3 
		}

		buildings = {
			infrastructure = 4
			air_base = 4
			5417 = {
				naval_base = 3
			}
			5298 = {
				naval_base = 3
			}
			5346 = { 
				naval_base = 2 
			}
		}
	}
	provinces={
		1098 1289 1484 1518 1589 4262 4308 4349 4493 4537 4564 7336 7598 5417 5370 5346 5298 5093 5081 2253 2234 2141 
	}
}
