
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1637178

	state_category = town

	history={
		owner = SAF
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			fuel_silo = 1
			4696 = {
				naval_base = 2
			}
			1948 = {
				naval_base = 14
			}
		}
		victory_points = {
			1948 10 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF
		1936.1.1.13 = {
		owner = CAN
		}
	}

	provinces={
		1509 4528 4696 4822 5203 5127 5107 4711 2167 2035 1948 1828 
	}
}
