
state={
	id=684
	name="STATE_684"

	history={
		owner = JAP
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			2489 = {
				naval_base = 6
				coastal_bunker = 5

			}
			1030 = {
				naval_base = 1

			}
			1022 = {
				naval_base = 1

			}
			1021 = {
				naval_base = 1

			}
		}
		victory_points = {
			2489 10 
		}

	}
	
	resources={
	rubber= 6
	steel = 10
	}

	provinces={
		2489 1030 1022 1021 1017
	}
	manpower=42357
	buildings_max_level_factor=1.000
	state_category=small_island
}
