
state={
	id=7
	name="STATE_7"
	resources={
		steel=8.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			5993 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10

			}
			5993 = {
				naval_base = 5

			}

		}

	}

	provinces={
		68 391 480 3211 3314 5993 6098 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
