state={
	id=737
	name="STATE_737"
	
	resources={
		rubber=21
		oil=13
		steel=40
	}

	history={
		owner = AST
1936.1.1.13 = {
			owner = SWE
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			1329 = {
				naval_base = 1

			}
			4304 = {
				naval_base = 1

			}	
			7251 = {
				naval_base = 2

			}
			7324 = {
				naval_base = 1

			}			
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}			
			7412 = {
				naval_base = 1

			}
			2355 = {
				naval_base = 1

			}


		}
		
		victory_points = {
			7251 15 
		}
		victory_points = {
			4304 10
		}		
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 5399 5358 2355 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"
}
