technologies = {
	iw_small_airframe = {
		enable_equipments = {
			fighter_equipment_0									#added
		}
		
	
		path = {
			leads_to_tech = basic_small_airframe
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = CAS1x
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = naval_bomber1x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }						#changed x:0>3
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighterx									#added
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighterx = {										#added

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	basic_small_airframe = {

		enable_equipments = {
			fighter_equipment_1									#added
		}
	
		path = {
			leads_to_tech = improved_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 4 }							#changed x:0>3
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		sub_technologies = {									#added
			cv_fighter1x
			#cv_naval_bomber1x
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	cv_fighter1x = {											#added

		enable_equipments = {
			cv_fighter_equipment_1
		}
	
		research_cost = 1 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	improved_small_airframe = {

		enable_equipments = {
			fighter_equipment_2									#added
		}
	
		path = {
			leads_to_tech = advanced_small_airframe
			research_cost_coeff = 1
		}
	

		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }							#changed x:0>3
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		sub_technologies = {									#added
			cv_fighter2x
			#cv_CAS2x
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 0
				original_tag = GER
				date < "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	cv_fighter2x = {											#added

		enable_equipments = {
			cv_fighter_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	advanced_small_airframe = {
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			fighter_equipment_3									#added
			
		}
		
		path = {
			leads_to_tech = modern_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 8 }							#changed x:0>3
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		sub_technologies = {									#added
			cv_fighter3x
			#cv_CAS3x
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	modern_small_airframe = {

		enable_equipments = {
			jet_fighter_equipment_1
		}
		
		path = {
			leads_to_tech = jet_fighter2x
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 12 }							#changed x:0>3
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			air_equipment
			naval_air
			naval_bomber
			jet_technology
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				tag = GER
				factor = 2
			}
		}
	}
	
	jet_fighter2x = {											#added

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		research_cost = 2
		start_year = 1950

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	cv_fighter3x = {											#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			cv_fighter_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	CAS1x = {													#added

		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = CAS2x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = -4 y = 4 }
		}
		
		sub_technologies = {
			cv_CAS1x
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_CAS1x = {												#added

		enable_equipments = {
			cv_CAS_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	CAS2x = {													#added

		enable_equipments = {
			CAS_equipment_2
		}
	
		path = {
			leads_to_tech = CAS3x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = -4 y = 6 }
		}
		
		sub_technologies = {
			cv_CAS2x
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_CAS2x = {												#added

		enable_equipments = {
			cv_CAS_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	CAS3x = {													#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			CAS_equipment_3
		}
		
		path = {
			leads_to_tech = modern_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = -4 y = 8 }
		}
		
		sub_technologies = {
			cv_CAS3x
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_CAS3x = {												#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			cv_CAS_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	naval_bomber1x = {											#added

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = 4 y = 4 }
		}
		
		sub_technologies = {
			cv_naval_bomber1x
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_naval_bomber1x = {										#added

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	naval_bomber2x = {											#added

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 4 y = 6 }
		}
		
		sub_technologies = {
			cv_naval_bomber2x
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_naval_bomber2x = {										#added

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	naval_bomber3x = {											#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = modern_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 4 y = 8 }
		}
		
		sub_technologies = {
			cv_naval_bomber3x
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	cv_naval_bomber3x = {										#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	iw_medium_airframe = {

		enable_equipments = {
			tac_bomber_equipment_0								#added
		}

		path = {
			leads_to_tech = basic_medium_airframe
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_fighter1x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 2 }							#changed x:2>13
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter1x = {											#added

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_fighter2x = {											#added

		enable_equipments = {
			heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = heavy_fighter3x
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_fighter3x = {											#added
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			heavy_fighter_equipment_3
		}
		
		#path = {
		#	leads_to_tech = 
		#	research_cost_coeff = 1.2
		#}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	basic_medium_airframe = {

		enable_equipments = {
			tac_bomber_equipment_1								#added
			
		}
	
		path = {
			leads_to_tech = improved_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 4 }							#changed x:2>13
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	improved_medium_airframe = {

		enable_equipments = {
			tac_bomber_equipment_2								#added
		}
	
		path = {
			leads_to_tech = advanced_medium_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 6 }							#changed x:2>13
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	advanced_medium_airframe = {
		allow = {
			date > 1942.1.1
		}
		enable_equipments = {
			tac_bomber_equipment_3								#added
		}
		
		path = {
			leads_to_tech = modern_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 8 }							#changed x:2>13
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	modern_medium_airframe = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber2x
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945
		
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 12 }						#changed x:2>13
		}
		
		categories = {
			medium_air
			jet_technology
			cat_heavy_fighter
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 4
			}
		}
	}
	
	jet_tactical_bomber2x = {									#added

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	basic_large_airframe = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = improved_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 4 }							#changed x:0>17
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	improved_large_airframe = {

		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = advanced_large_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }							#changed x:0>17
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	advanced_large_airframe = {

		enable_equipments = {
			strat_bomber_equipment_3
		}
		allow = {
			date > 1942.1.1
		}
		path = {
			leads_to_tech = modern_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 8 }							#changed x:0>17
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	modern_large_airframe = {

		enable_equipments = {
			jet_strat_bomber_equipment_1					
			
		}
		
		research_cost = 2
		start_year = 1950

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 12 }							#changed x:0>17
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = strategic_bomber
				}
				factor = 4.5
			}
		}
	}
	scout_plane1x = {									#added
		
		allow = {
			date > 1945.1.1
		}
		
		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = scout_plane2x
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	scout_plane2x = {									#added
		
		allow = {
			date > 1945.1.1
		}
		
		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	suicide_charge = {

		enable_equipment_modules = {
			fixed_explosive_charge
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
}
