technologies = {


	@1918 = 0
	@1934 = 2
	@1935 = 3
	@1936 = 4
	@1937 = 5
	@1938 = 5
	@1939 = 7
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			gw_tank_equipment								#added
		}
		enable_equipment_modules = {
			
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 							#added
			#light_tank_destroyer_equipment_1				#added
			#light_tank_artillery_equipment_1				#added
			#light_tank_aa_equipment_1						#added
		}
		enable_subunits = {
			light_armor
		}
		
		sub_technologies = {								#added
			basic_light_tdx
			basic_light_artx
			basic_light_spaax
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}

			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x =-3 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_light_tdx = {										#added

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		
		show_equipment_icon = yes
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_artx = {										#added

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaax = {									#added

		enable_equipments = {
			light_tank_aa_equipment_1
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 							#added
			#light_tank_destroyer_equipment_2				#added
			#light_tank_artillery_equipment_2				#added
			#light_tank_aa_equipment_2						#added
			
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}
		
		sub_technologies = {								#added
			improved_light_tdx
			improved_light_artx
			improved_light_spaax
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}


		categories = {
			armor
			cat_light_armor
		}
	}

	improved_light_tdx = {									#added

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_artx = {									#added

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaax = {									#added

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	advanced_light_tank_chassis = { #Leopard
		allow = { 
			date > 1939.1.1
		}
		enable_equipments = {
			light_tank_equipment_3 							#added
			#light_tank_destroyer_equipment_3				#added
			#light_tank_artillery_equipment_3				#added
			#light_tank_aa_equipment_3						#added
			
		}
		
		sub_technologies = {								#added
			advanced_light_tdx
			advanced_light_artx
			advanced_light_spaax
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_tdx = {									#added

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_artx = {									#added

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
	
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaax = {									#added

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	basic_medium_tank_chassis = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 						#added
			#medium_tank_destroyer_equipment_1				#added
			#medium_tank_artillery_equipment_1				#added
			#medium_tank_aa_equipment_1						#added
			
		}

		enable_subunits = {
			medium_armor
		}
		
		sub_technologies = {								#added
			basic_medium_tdx
			basic_medium_artx
			basic_medium_spaax
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1937 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1938.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	basic_medium_tdx = {										#added

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}

		enable_subunits = {
			medium_tank_destroyer_brigade
		}
	
		research_cost = 0.5
		start_year = 1939

		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_artx = {									#added

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}

		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaax = {									#added

		enable_equipments = {
			medium_tank_aa_equipment_1
		}

		enable_subunits = {
			medium_sp_anti_air_brigade
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	improved_medium_tank_chassis = { #Panzer IV
		allow = { 
			date > 1939.1.1
		}
		enable_equipments = {
			medium_tank_equipment_2 						#added
			#medium_tank_destroyer_equipment_2				#added
			#medium_tank_artillery_equipment_2				#added
			#medium_tank_aa_equipment_2						#added
			
		}
		
		sub_technologies = {								#added
			improved_medium_tdx
			improved_medium_artx
			improved_medium_spaax
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 0.6
		}
		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1940 }
		}

		on_research_complete = {
			add_tech_bonus = {
			name = tank_bonus1
			bonus = 3.0
			ahead_reduction = 1
			uses = 1
			technology = improved_heavy_tank_chassis	
			}
			
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	improved_medium_tdx = {									#added

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941

		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_artx = {									#added

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaax = {								#added

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	advanced_medium_tank_chassis = { #Panther
		allow = { 
			date > 1942.1.1
		}
		enable_equipments = {
			medium_tank_equipment_3 						#added
			#medium_tank_destroyer_equipment_3				#added
			#medium_tank_artillery_equipment_3				#added
			#medium_tank_aa_equipment_3						#added
			
		}
		
		sub_technologies = {								#added
			advanced_medium_tdx
			advanced_medium_artx
			advanced_medium_spaax
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 0.6
		}
		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1943 }
		}

		on_research_complete = {
			add_tech_bonus = {
			name = tank_bonus
			bonus = 3.0
			ahead_reduction = 1
			uses = 1
			technology = advanced_heavy_tank_chassis	
			}
			
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_tdx = {									#added

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_artx = {									#added

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaax = {								#added

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	main_battle_tank_chassis = { #E-50

		allow = { 
			date > 1944.1.1
		}

		enable_equipments = {
			modern_tank_equipment_1							#added
			#modern_tank_destroyer_equipment_1				#added
			#modern_tank_artillery_equipment_1				#added
			#modern_tank_aa_equipment_1						#added
			
		}
		
		enable_subunits = {
			modern_armor
		}
		
		sub_technologies = {								#added
			modern_tdx
			modern_artx
			modern_spaax
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_tdx = {										#added

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}

		enable_subunits = {
			modern_tank_destroyer_brigade
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_artx = {										#added
	
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}

		enable_subunits = {
			modern_sp_artillery_brigade
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaax = {										#added

		enable_equipments = {
			modern_tank_aa_equipment_1
		}

		enable_subunits = {
			modern_sp_anti_air_brigade
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 						#added
			#heavy_tank_destroyer_equipment_1			#added
			#heavy_tank_artillery_equipment_1			#added
			#heavy_tank_aa_equipment_1					#added
			
		}

		enable_subunits = {
			heavy_armor
		}
		
		sub_technologies = {							#added
			basic_heavy_tdx
			basic_heavy_artx
			basic_heavy_spaax
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_tdx = {									#added

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
	
		research_cost = 0.5
		start_year = 1934

		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_artx = {									#added

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			heavy_sp_artillery_brigade
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaax = {								#added

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			heavy_sp_anti_air_brigade
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	improved_heavy_tank_chassis = { #Tiger
		allow = { 
			date > 1939.1.1
		}
		enable_equipments = {
			heavy_tank_equipment_2 						#added
			#heavy_tank_destroyer_equipment_2			#added
			#heavy_tank_artillery_equipment_2			#added
			#heavy_tank_aa_equipment_2					#added
			
		}
		
		sub_technologies = {							#added
			improved_heavy_tdx
			improved_heavy_artx
			improved_heavy_spaax
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1940 }
		}

		

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_heavy_tdx = {								#added

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_artx = {								#added

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaax = {								#added

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			base = 0
		}
		
		categories = {
			armor
		}
	}

	advanced_heavy_tank_chassis = { #King Tiger
		allow = { 
			date > 1942.1.1
		}
		enable_equipments = {
			heavy_tank_equipment_3 						#added
			#heavy_tank_destroyer_equipment_3			#added
			#heavy_tank_artillery_equipment_3			#added
			#heavy_tank_aa_equipment_3					#added
			
		}
		
		sub_technologies = {							#added
			advanced_heavy_tdx
			advanced_heavy_artx
			advanced_heavy_spaax
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1943 }
		}

		

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_tdx = {								#added

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_artx = {								#added

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaax = {								#added

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	super_heavy_tank_chassis = { #Maus
		allow = { 
			date > 1942.1.1
		}
		enable_equipments = {
			super_heavy_tank_equipment_1				#added
			#super_heavy_tank_destroyer_equipment_1		#added
			#super_heavy_tank_artillery_equipment_1		#added
			#super_heavy_tank_aa_equipment_1			#added
			
		}

		enable_subunits = {
			super_heavy_armor
		}
		
		sub_technologies = {							#added
			super_heavy_tdx
			super_heavy_artx
			super_heavy_spaax
		}

		enable_equipment_modules = {
			
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 8 y = @1943 }
		}

		

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tdx = {									#added

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}

		enable_subunits = {
			super_heavy_tank_destroyer_brigade
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_artx = {									#added

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}

		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaax = {								#added

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
		enable_subunits = {
			super_heavy_sp_anti_air_brigade
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}

	
}
