###########################
# Hungarian Events
###########################

add_namespace = DOD_romania

# King Carol II's lifestyle events
#Hidden dispatch event
country_event = {
	id = DOD_romania.80
	
	is_triggered_only = yes

	hidden = yes

	immediate = {
		random_list = {
			20 = { country_event = { id = DOD_romania.81 days = 160 random = 30 } } #villa
			20 = { country_event = { id = DOD_romania.82 days = 160 random = 30 } } #book
			20 = { country_event = { id = DOD_romania.83 days = 160 random = 30 } } #party
			20 = { country_event = { id = DOD_romania.86 days = 160 random = 30 } } #êmbezzlement
			20 = {
				if = {
					limit = {
						FRA = { has_war = no }
					}
					country_event = { id = DOD_romania.84 days = 160 random = 30 }
					else = {
						country_event = { id = DOD_romania.80 }
					}
				}
			}
			20 = {
				if = {
					limit = {
						FRA = { NOT = { has_war_with = ITA } }
					}
					country_event = { id = DOD_romania.85 days = 160 random = 30 }
					else = {
						country_event = { id = DOD_romania.80 }
					}
				}
			}
		}
	}
}

# King Carol II's lifestyle events - Mistress buys villa
country_event = {
	id = DOD_romania.81
	title = DOD_romania.81.t
	desc = DOD_romania.81.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.81_fired
	}

	option = { #Pay for it
		name = DOD_romania.81.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.81.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}
# King Carol's Lifestyle - King bans critical book
country_event = {
	id = DOD_romania.82
	title = DOD_romania.82.t
	desc = DOD_romania.82.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.82_fired
	}

	option = { #keep author imprisoned
		name = DOD_romania.82.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}						
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}			

			modifier = {
				add = -10
				AND = {
					neutrality < 0.5
					has_war = no
					NOT = { has_idea = ROM_mihail_sturdza }
					NOT = { has_idea = generic_democratic_reformer }
				}
			}
		}
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.05 } #because she is Jewish
		add_popularity = { ideology = democratic popularity = 0.05 } #because Freedom of the Press
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Release him
		name = DOD_romania.82.b
		ai_chance = {
			base = 3
		}
		add_political_power = -90
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - King throws big party
country_event = {
	id = DOD_romania.83
	title = DOD_romania.83.t
	desc = DOD_romania.83.desc
	picture = GFX_report_event_carol_party
	
	is_triggered_only = yes
	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.83_fired
	}

	option = { #Pay for it
		name = DOD_romania.83.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.83.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - Mistress on shopping spree in France
country_event = {
	id = DOD_romania.84
	title = DOD_romania.84.t
	desc = DOD_romania.84.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.84_fired
	}

	option = { #Pay for it
		name = DOD_romania.84.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.84.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - King takes expensive holiday (somewhere in southern France)
country_event = {
	id = DOD_romania.85
	title = DOD_romania.85.t
	desc = DOD_romania.85.desc
	picture = GFX_report_event_carol_party
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.85_fired
	}

	option = { #Pay for it
		name = DOD_romania.85.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.85.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}

# King Carol II's lifestyle events - King aids embezzlement in the army
country_event = {
	id = DOD_romania.86
	title = DOD_romania.86.t
	desc = DOD_romania.86.desc
	picture = GFX_report_event_iww_demonstration
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.86_fired
	}

	option = { #Pay for it
		name = DOD_romania.86.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_factory_penalty days = 120 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.86.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_factory_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}

#Invite Foreign Motor Companies
country_event = {
	id = DOD_romania.120
	title = DOD_romania.120.t
	desc = DOD_romania.120.desc 
	picture = GFX_report_event_generic_truck
	
	is_triggered_only = yes

	option = {# Britain
		name = DOD_romania.120.a
		ai_chance = {
			factor = 35
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_country_flag = ENG_mot_chosen
		add_relation_modifier = {
				target = ENG
				modifier = ROM_foreign_motor_company
			}
	}
	option = {# Germany
		name = DOD_romania.120.b
		ai_chance = {
			factor = 35
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_country_flag = GER_mot_chosen
		add_relation_modifier = {
				target = GER
				modifier = ROM_foreign_motor_company
			}
	}
	option = {# USA
		name = DOD_romania.120.c
		ai_chance = {
			factor = 35
		}
		set_country_flag = USA_mot_chosen
		add_relation_modifier = {
				target = USA
				modifier = ROM_foreign_motor_company
			}
	}
}
