add_namespace = peace

country_event = {
	id = peace.1
	title = peace.1.t
	desc = peace.1.d
	picture = GFX_report_event_generic_battle	

	trigger = {
		tag = YUG
		SOV = {
		   has_war_with = GER
		   surrender_progress > 0.90
		}
		not = { has_global_flag = SOV_peacedeal }
	}
	
	mean_time_to_happen = { days = 5 }

	immediate = {
		set_global_flag = SOV_peacedeal
	}
	
	option = {
		name = soviet_peace_a
		SOV = {			
			white_peace = GER
			white_peace = BUL
			white_peace = ROM
			white_peace = HUN
			white_peace = FIN
			white_peace = ITA
			white_peace = SPR
            white_peace = JAP
            white_peace = MAN
            #set_capital = 572	
		}
		
		FIN = {
		transfer_state = 213
		transfer_state = 215
		transfer_state = 216
		transfer_state = 146
		}
			
		ROM = {
		transfer_state = 766
		transfer_state = 78
		transfer_state = 80
		transfer_state = 192
		}
		
		PER = {
		transfer_state = 419
		transfer_state = 420
		transfer_state = 266
		transfer_state = 416
		}
		
		GER = {
		transfer_state = 86
		transfer_state = 85
		transfer_state = 98
		transfer_state = 87
		transfer_state = 10
		transfer_state = 762
		transfer_state = 90
		transfer_state = 88
		transfer_state = 92
        }
		
		#################################################
		188 = { remove_core_of = LIT }
		12 = { add_core_of = LIT }
		release = LIT
		LIT = {
		
				GER = {
					set_autonomy = { target = LIT autonomy_state = autonomy_reichskommissariat }
				}
				
				create_country_leader = {
					name = "Hinrich Lohse"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
		add_ideas = { reichskommissariat }
		transfer_state = 97
		transfer_state = 13
		transfer_state = 191
		transfer_state = 12
		transfer_state = 190
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 207
		transfer_state = 784
		transfer_state = 95
		transfer_state = 204
		transfer_state = 94
		transfer_state = 194
		transfer_state = 206
		
				
		every_controlled_state = { add_core_of = LIT }
		#set_capital = 12
		set_cosmetic_tag = OST_reichskommissariat
		}
		
		#################################################
		99 = { remove_core_of = DEN }
		37 = { remove_core_of = DEN }
		229 = { add_core_of = DEN }
		release = DEN
		DEN = {
		GER = {
		set_autonomy = { target = DEN autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
							name = "Arno Schickedanz"
							desc = "POLITICS_JOSEF_TERBOVEN_DESC"
							picture = "gfx/leaders/Europe/Portrait_Europe_Generic_5.dds"
							expire = "1965.1.1"
							ideology = nazism
							traits = {
							}
						}
		add_ideas = { reichskommissariat }
		transfer_state = 229
		transfer_state = 814
		transfer_state = 230
		transfer_state = 231
		transfer_state = 812
		transfer_state = 813
		transfer_state = 810
		transfer_state = 234
		transfer_state = 235
		transfer_state = 232
		transfer_state = 233
		
		every_controlled_state = { add_core_of = DEN }
		#set_capital = 229
		set_cosmetic_tag = KAU_reichskommissariat
		}
		
		#################################################
		36 = { remove_core_of = HOL }
		7 = { remove_core_of = HOL }
		35 = { remove_core_of = HOL }
		195 = { add_core_of = HOL }
		release = HOL
		HOL = {
		GER = {
		set_autonomy = { target = HOL autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
					name = "Erich Koch"
					desc = "POLITICS_HINRICH_LOHSE_DESC"
					picture = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
					}
				}
		add_ideas = { reichskommissariat }
        transfer_state = 89
		transfer_state = 91
		transfer_state = 93
		transfer_state = 199
		transfer_state = 201
		transfer_state = 198
		transfer_state = 202
		transfer_state = 203
		transfer_state = 197
		transfer_state = 196
		transfer_state = 137
		transfer_state = 226
		transfer_state = 200
		transfer_state = 193
		transfer_state = 225
		transfer_state = 259
		transfer_state = 221
		transfer_state = 240
		transfer_state = 227
		transfer_state = 218
		transfer_state = 228

		every_controlled_state = { add_core_of = HOL }
		#set_capital = 195
		set_cosmetic_tag = UKE_reichskommissariat
		}
		YUG = { country_event = { id = peace.2 hours = 24 } }
	}
}
country_event = {
	id = peace.2
	title = peace.2.t
	desc = peace.2.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.2.a
		
		6 = { remove_core_of = BEL }
		34 = { remove_core_of = BEL }
		219 = { add_core_of = BEL }
		release = BEL
		BEL = {
		GER = {
		set_autonomy = { target = BEL autonomy_state = autonomy_integrated_puppet }
	    }
		create_country_leader = {
						name = "Siegfried Kasche"
						desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
						picture = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
					}
		 transfer_state = 195
		 transfer_state = 208
		 transfer_state = 219
		 transfer_state = 209
		 transfer_state = 210
		 transfer_state = 242
		 transfer_state = 243
		 transfer_state = 263
		 transfer_state = 264
		 transfer_state = 247
		 transfer_state = 246
		 transfer_state = 795
		 transfer_state = 205
		 transfer_state = 241
		 transfer_state = 224
		 transfer_state = 222
		 transfer_state = 223
		 transfer_state = 244
		 transfer_state = 823
		 transfer_state = 824
		 transfer_state = 253
		 transfer_state = 248
		 transfer_state = 258
		 transfer_state = 260
		 transfer_state = 257
		 transfer_state = 255
		 transfer_state = 220
		 transfer_state = 254
		 transfer_state = 239
		 transfer_state = 265
		 transfer_state = 245
		 transfer_state = 238
		 transfer_state = 237
		 transfer_state = 825
		 transfer_state = 217
		 transfer_state = 239

		add_ideas = { Reichskommissariat }
		
		#set_capital = 219
		set_cosmetic_tag = MOS_reichskommissariat
		}
		YUG = { country_event = { id = peace.3 hours = 24 } }
	}
}

country_event = {
	id = peace.3
	title = peace.3.t
	desc = peace.3.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	
	
	is_triggered_only = yes
	
	
	option = {
		name = peace.3.a
		
		JAP = {
		transfer_state = 408
		transfer_state = 409
		transfer_state = 560
		transfer_state = 655
		transfer_state = 657
		transfer_state = 561
		transfer_state = 562
		transfer_state = 574
		transfer_state = 644
		transfer_state = 637
		}
		
		BEL = {
		transfer_state = 236
		transfer_state = 406
		transfer_state = 407
		transfer_state = 815
		transfer_state = 401
		transfer_state = 821
		transfer_state = 250
		transfer_state = 252
		transfer_state = 822
		transfer_state = 818
		
		every_controlled_state = { add_core_of = BEL }
		}
	}
}
