###########################
# Spanish Events
###########################

add_namespace = spain


# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	# Popular Front
	option = {
		ai_chance = { factor = 1 }
		name = spain.9.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}

	# Falange
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_country_flag = SPR_communist_civil_war
	}
}

