###########################
# Australian TFV events Events
###########################

add_namespace = tfv_australia

#coronation visit
country_event = {
	id = tfv_australia.90
	title = tfv_australia.90.t	
	desc = tfv_australia.90.desc	#
	picture = GFX_report_event_royal_visit
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 33
		}
		name = tfv_australia.90.a
		if = { 
			limit = { 
				NOT = { has_global_flag = AST_coronation_event }
				AST = { has_completed_focus = AST_strengthen_ties_with_uk }
			}
			set_global_flag = AST_coronation_event
	    AST = {	add_stability = 0.05 }
	    }

	}

	option = {
		ai_chance = {
			base = 34
		}
		name = tfv_australia.90.b
		if = { 
			limit = { 
				NOT = { has_global_flag = AST_coronation_event } 
				AST = { has_completed_focus = AST_strengthen_ties_with_uk }
			}
			set_global_flag = AST_coronation_event
	    AST = { add_manpower = 5000 add_war_support = 0.05 }
	    }

	}

	option = {
		ai_chance = {
			base = 33
		}
		name = tfv_australia.90.c
		if = { 
			limit = { 
				NOT = { has_global_flag = AST_coronation_event }
				AST = { has_completed_focus = AST_strengthen_ties_with_uk } 
			}
			set_global_flag = AST_coronation_event
	    AST = { add_political_power = 75 }
	    }
		
	}
}


