add_namespace = vichy


# Invite Vichy into the Allies # US text
country_event = {
	id = vichy.1
	title = vichy.1.t
	desc = vichy.1.desc
	picture = GFX_report_event_vichy_negotiations
	is_triggered_only = yes
	
	option = {
		name = vichy.1.a
	}
}

# Vichy receives the invitation
country_event = {
	id = vichy.2
	title = vichy.2.t
	desc = vichy.2.desc
	picture = GFX_report_event_vichy_negotiations
	
	is_triggered_only = yes
		
	option = { # stay neutral & prepare to our defenses
		name = vichy.2.a
		ai_chance = { factor = 100 }
		IF =  { 
			limit = { 
				NOT = {has_start_date > 1936.1.1.12 }
			}
			USA = { country_event = { id = vichy.3 } }
		}
		else_if = {
			limit = { 
				has_start_date > 1936.1.1.12 
			}
			ENG = { country_event = { id = vichy.6 } }
		}
		news_event = { hours = 6 id = pfu.30 }
	}	
}

# Vichy Answers to USA # USA text
country_event = {
	id = vichy.3
	title = vichy.3.t
	desc = vichy.3.desc
	picture = GFX_report_event_vichy_neutrality
	is_triggered_only = yes
	
	# Prepare for Torch
	option = {
		name = vichy.3.a
		every_country = { 
			limit = { 
				is_in_faction_with = USA  
			}
			declare_war_on = { 
				target = EFR
				type = annex_everything
			}
			if = { 
				limit = { 461 = { is_controlled_by = EFR } } 
				USA = { transfer_state = 461 }					
			}
			if = { 
				limit = { 462 = { is_controlled_by = EFR } } 
				USA = { transfer_state = 462 }					
			}
			if = { 
				limit = { 460 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 460 }					
			}
			if = { 
				limit = { 459 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 459 }					
			}
			if = { 
				limit = { 513 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 513 }					
			}
			if = { 
				limit = { 458 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 458 }					
			}
			if = { 
				limit = { 805 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 805 }					
			}
			if = { 
				limit = { 665 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 665 }					
			}					
			GER = { 
				country_event = { id = vichy.5 } 
			}
		}
		461 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}			
		}
		462 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}			
		}
	}
}

# Vichy loses neutrality when attacked
country_event = {
	id = vichy.4
	title = vichy.4.t
	desc = vichy.4.desc
	picture = GFX_report_event_vichy_neutrality
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag = EFR
		EFR = { has_war_with = USA }
	}
	
	immediate = {
		remove_ideas = idea_EFR_neutrality
		GER = { puppet = EFR }
	}
	
	option = {
		name = vichy.3.a	
	}
}


# Event to annex Vichy to Germany right after Torch. This is meant to remove any Vichy troops that the AI might have created, and gets Case Anton out of the way.
country_event = {
	id = vichy.5
	title = vichy.5.t
	desc = vichy.5.desc
	picture = GFX_report_event_vichy_neutrality
	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = vichy.5.a

		GER = {
			annex_country = { target = EFR transfer_troops = no }
		}
		if = {
			limit = { has_global_flag = Italy_Got_Vichy_Resource_Rights }
			GER = {
				give_resource_rights = { receiver = ITA state = 20 }
			}				
		}		
	}
}

country_event = {
	id = vichy.6
	title = vichy.6.t
	desc = vichy.6.desc
	picture = GFX_report_event_vichy_neutrality
	is_triggered_only = yes
	
	# Prepare for Torch
	option = {
		name = vichy.6.a
		every_country = { 
			limit = { 
				is_in_faction_with = ENG  
			}
			declare_war_on = { 
				target = EFR
				type = annex_everything
			}
			if = { 
				limit = { 461 = { is_controlled_by = EFR } } 
				ENG = { transfer_state = 461 }					
			}
			if = { 
				limit = { 462 = { is_controlled_by = EFR } } 
				ENG = { transfer_state = 462 }					
			}
			if = { 
				limit = { 460 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 460 }					
			}
			if = { 
				limit = { 459 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 459 }					
			}
			if = { 
				limit = { 458 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 458 }					
			}
			if = { 
				limit = { 805 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 805 }					
			}				
			if = { 
				limit = { 665 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 665 }					
			}				
			if = { 
				limit = { 513 = { is_controlled_by = EFR } } 
				ITA = { transfer_state = 513 }					
			}	
			if = { 
				limit = { 741 = { is_controlled_by = EFR } } 
				SWE = { transfer_state = 741 }					
			}	
			if = { 
				limit = { 670 = { is_controlled_by = EFR } } 
				SWE = { transfer_state = 670 }	
			}	
			if = { 
				limit = { 286 = { is_controlled_by = EFR } } 
				SWE = { transfer_state = 286 }					
			}	
			if = { 
				limit = { 671 = { is_controlled_by = EFR } } 
				SWE = { transfer_state = 671 }					
			}							
			GER = { 
				country_event = { id = vichy.5 } 
			}
		}
		461 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}			
		}
		462 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}			
		}
	}
}

