add_namespace = wtt_japan

#Jakob ID 1-100
#Drikus ID 101-200
#Gabriel ID 201-300

 ##  #   # ### ###  #    ##  ###  ###
#  # #   # #   #  # #   #  # #  # #  #
#  #  # #  ##  ###  #   #  # ###  #  #
#  #  # #  #   #  # #   #  # #  # #  #
 ##    #   ### #  # ###  ##  #  # ###

#Japans asks to take overlordship if country has capitulated
country_event = {
	id = wtt_japan.1
	title = wtt_japan.1.t
	desc = wtt_japan.1.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	#Accept transfer puppet
	#Checking for puppet in decision that fires event.
	option = {
		name = wtt_japan.1.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = { ROOT = { tag = HOL }
			}
			FROM = { puppet = INS }
		}

		#if = {
		#	limit = { ROOT = { tag = ENG }
		#	}
		#	#FROM = { puppet = MAL }
		#}

		if = {
			limit = { ROOT = { tag = FRA } }
			if = {
				limit = {
					670 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 670 }
			}
			if = {
				limit = {
					671 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 671 }
			}
			if = {
				limit = {
					286 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 286 }
			}
			if = {
				limit = {
					741 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 741 }
			}
		}
		FROM = { country_event = { id = wtt_japan.2 days = 1 } }
	}

	#Refuse
	option = {
		name = wtt_japan.1.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.3 days = 1 } }
	}
}

#Answer from wtt_japan.1 - FROM accepts
country_event = {
	id = wtt_japan.2
	title = wtt_japan.2.t
	desc = wtt_japan.2.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	#Accept transfer puppet
	#Checking for puppet in decision that fires event.
	option = {
		name = wtt_japan.2.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			if = {
				limit = { FROM = { tag = HOL }
				}
				puppet = INS
			}

			#if = {
			#	limit = { FROM = { tag = ENG }
			#	}
			#	puppet = MAL
			#}

			if = {
				limit = { FROM = { tag = FRA } }
				if = {
					limit = { 670 = { is_fully_controlled_by = ROOT } }
					transfer_state = 670
				}
				if = {
					limit = { 671 = { is_fully_controlled_by = ROOT } }
					transfer_state = 671
				}
				if = {
					limit = { 286 = { is_fully_controlled_by = ROOT } }
					transfer_state = 286
				}
				if = {
					limit = { 741 = { is_fully_controlled_by = ROOT }
					}
					transfer_state = 741
				}
			}
			
		}
	}
}

#Answer from wtt_japan.1 - FROM refuses
country_event = {
	id = wtt_japan.3
	title = wtt_japan.3.t
	desc = wtt_japan.3.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes


	option = {
		name = wtt_japan.3.a
		ai_chance = {
			base = 0
		}
	}
}

#  #  ##  #  #     ##   ##   ##  ###  ###  ##  ## ###  ##  #  #     ###   ##   ##  ###
## # #  # ## #    #  # #    #    #  # #   #   #    #  #  # ## #     #  # #  # #  #  #
# ## #  # # ## ## #### # ## # ## ###  ##   #   #   #  #  # # ##     ###  #### #     #
#  # #  # #  #    #  # #  # #  # #  # #     #   #  #  #  # #  #     #    #  # #  #  #
#  #  ##  #  #    #  #  ##   ##  #  # ### ##  ##  ###  ##  #  #     #    #  #  ##   #


#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	#Accept NAP
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}


	#Refuse NAP
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}


### ###  ### ###   ##  ###  ### ### ### ###     ###   ##   ##  ###
 #  #  #  #  #  # #  # #  #  #   #   #  #       #  # #  # #  #  #
 #  ###   #  ###  #### ###   #   #   #  ##      ###  #### #     #
 #  #  #  #  #    #  # #  #  #   #   #  #       #    #  # #  #  #
 #  #  # ### #    #  # #  #  #  ###  #  ###     #    #  #  ##   #

 # Event for Germany to accept Tripartite Pact
country_event = {
	id = wtt_japan.109
	title = wtt_japan.109.t
	desc = wtt_japan.109.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = JAP_initiator }
			save_event_target_as = GER_fascism
			random_country = {
				limit = {
					original_tag = ITA
					has_government = fascism
				}
				save_event_target_as = ITA_fascism
			}
		}
	}

	option = {
		name = wtt_japan.109.a
		ai_chance = {
			base = 10
		}

		event_target:ITA_fascism = {
			country_event = { id = wtt_japan.110 hours = 6 }
		}
	}

	option = {
		name = wtt_japan.109.b
		ai_chance = {
			base = 0
		}

		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:ITA_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 # Event for Italy to accept Tripartite Pact
country_event = {
	id = wtt_japan.110
	title = wtt_japan.109.t
	desc = wtt_japan.110.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = wtt_japan.109.a
		ai_chance = {
			base = 10
		}
		event_target:JAP_initiator = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:GER_fascism
		}
		event_target:GER_fascism = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:JAP_initiator
		}
		event_target:ITA_fascism = {
			give_guarantee = event_target:JAP_initiator
			give_guarantee = event_target:GER_fascism
		}
		event_target:JAP_initiator = { country_event = { id = wtt_japan.111 hours = 6 } }
		event_target:GER_fascism = { country_event = { id = wtt_japan.113 hours = 6 } }
	}

	option = {
		name = wtt_japan.109.b
		ai_chance = {
			base = 0
		}

		event_target:GER_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 #Notification event that Tripartite Pact has been signed
country_event = {
	id = wtt_japan.111
	title = wtt_japan.111.t
	desc = wtt_japan.111.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = excellent
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
	}
}

 #Notification event that FROM has rejected Tripartite Pact
country_event = {
	id = wtt_japan.112
	title = wtt_japan.112.t
	desc = wtt_japan.112.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = unfortunate
	}
}

 #Notification event for GER that ITA has accepted Tripartite Pact
country_event = {
	id = wtt_japan.113
	title = wtt_japan.113.t
	desc = wtt_japan.113.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = excellent
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
	}
}
