#reload countrycolors

GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 50 50 50 }
}
SWE = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
FRA = {
	color = rgb { 11 7 126 }
	color_ui = rgb { 11 7 126 }
}
BEL = { 
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
	  }
HOL = {	
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
CZE = {	
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
POL = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
AUS = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
LIT = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
GRE = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
BUL = {
	color = rgb { 51 155 0 }

	color_ui = rgb { 210 147 217 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AST = {
	color = rgb { 20 173 103 }
	color_ui = rgb { 74 186 126 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
JAP = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
SIA = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
RAJ = {
	color = rgb { 236 118 0 }
	color_ui = rgb { 184 198 9 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
INS = {
	color = rgb { 105 105 105  }
	color_ui = rgb { 105 105 105 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
