
MOS_reichskommissariat = {
	color = rgb { 78 97 88 }
	color_ui = rgb { 78 97 88 }
}
OST_reichskommissariat = {
	color = rgb { 102 100 86 }
	color_ui = rgb { 102 100 86 }
}
UKE_reichskommissariat = {
	color = rgb { 88 94 101 }
	color_ui = rgb { 88 94 101 }
}
KAU_reichskommissariat = {
	color = rgb { 107 92 87 }
	color_ui = rgb { 107 92 87 }
}
ENG_EMPIRE = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
FRA_FREE = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 0 85 164 }
}
COLORBLIND_RED = {
	color = rgb { 230  20  20 }
	color_ui = rgb { 230  20  20 } 
}
COLORBLIND_ORANGE = {
	color = rgb { 255  100  0 }
	color_ui = rgb { 255  100  0 } 
}
COLORBLIND_YELLOW = {
	color = rgb { 222  255  0 }
	color_ui = rgb { 222  255  0 } 
}
COLORBLIND_GREEN = {
	color = rgb { 3  125  15 }
	color_ui = rgb { 3  125  15 } 
}
COLORBLIND_BLUE = {
	color = rgb { 23  38  243 }
	color_ui = rgb { 23  38  243 } 
}
COLORBLIND_PURPLE = {
	color = rgb { 95  4  215 }
	color_ui = rgb { 95  4  215 } 
}
COLORBLIND_PINK = { 
	color = rgb { 255  192  193 }
	color_ui = rgb { 255  192  193 } 
}
COLORBLIND_TEAL = {
	color = rgb { 4  215  215 }
	color_ui = rgb { 4  215  215 } 
}