division_template = {
	name = "FIN_Jaeger"

	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
        jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }
        jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 1 y = 4 }
	    anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }		
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
	}
			
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		flamethrower = { x = 0 y = 5 }
		maintenance_company = { x = 0 y = 6 }
	}
}
division_template = {
	name = "FIN_Shock"

	regiments = {
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
        shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 0 y = 3 }
		shocktroop = { x = 0 y = 4 }
        shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
		shocktroop = { x = 1 y = 3 }
		shocktroop = { x = 1 y = 4 }
	    anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }		
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
	}
			
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		flamethrower = { x = 0 y = 5 }
		maintenance_company = { x = 0 y = 6 }
	}
}
units = {
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
start_equipment_factor = 0.6	
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
start_equipment_factor = 0.6	
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	division = {
		start_equipment_factor = 0.1	
		location = 6186  
		division_template = "FIN_Jaeger"
		start_experience_factor = 0.3	
 
 
 start_equipment_factor = 0.6
	}
	
