division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }


	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }		
		mot_anti_air_brigade = { x = 1 y = 4 }		
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }		
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }

	}
	support = {
        engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		anti_air = { x = 0 y = 5 }
	}
priority = 2
	
}

division_template = {
	name = "Deutsches Afrika Korps"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		medium_sp_anti_air_brigade = { x = 1 y = 3 }		
		medium_sp_anti_air_brigade = { x = 1 y = 4 }		
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		signal_company = { x = 0 y = 5 }
	}
priority = 2
	
}

division_template = {
	name = "Leichte-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	    
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
	
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 3 y = 4 }

		mot_anti_air_brigade = { x = 4 y = 0 }
		mot_anti_air_brigade = { x = 4 y = 1 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		signal_company = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}
division_template = {
	name = "Motorized-Division" 		# Motorized division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_anti_air_brigade = { x = 2 y = 3 }
		mot_anti_air_brigade = { x = 2 y = 4 }
		
		mot_anti_tank_brigade = { x = 3 y = 0 }
		mot_anti_tank_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade = { x = 3 y = 2 }

		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }

		
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
		anti_tank = { x = 0 y = 5 }
	}

}
division_template = {
	name = "Fallschirmjäger"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
        paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "Gebirgsjäger-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }
	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
		artillery = { x = 0 y = 5 }
		
	}
}

division_template = {
	name = "Jäger-Division"
	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
		jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }

		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 1 y = 4 }

		jaeger = { x = 2 y = 0 }
		jaeger = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }
	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Stoßtruppen-Division"
	regiments = {
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
		shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 0 y = 3 }
		shocktroop = { x = 0 y = 4 }

		shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
		shocktroop = { x = 1 y = 3 }
		shocktroop = { x = 1 y = 4 }

		shocktroop = { x = 2 y = 0 }
		shocktroop = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_tank_brigade = { x = 2 y = 4 }
	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		
	}
}


 

division_template = {
	name = "Garnison-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		
		infantry = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
priority = 0
	
}


units = {
	
	division= {	
		name = "Use this division to select generals' traits"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1
			version_name = "Grosstraktor"
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			version_name = "Panzer II"
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
			version_name = "Bf 109 E"
		}
		requested_factories = 30
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = heavy_fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}	
}

#####################