division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }


	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
units = {
	
	division= {	
		name = "Use this division to select generals' traits"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	
}

### Air oob in its own file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
		
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1
			version_name = "Grosstraktor"
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			version_name = "Panzer II"
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Bf 109 E"
			creator = "GER" 
		
		}
		requested_factories = 30
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "Ju 87 Stuka"
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_fighter_airframe_1
			version_name = "Bf 110"
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}		
}

#####################