##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 } 		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }



	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 } 
		anti_air_brigade = { x = 2 y = 4 } 		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }


	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Divisione Deserto"
	regiments = {
		desertinfantry  = { x = 0 y = 0 }
		desertinfantry  = { x = 0 y = 1 }
		desertinfantry  = { x = 0 y = 2 }
		desertinfantry  = { x = 0 y = 3 }
		desertinfantry  = { x = 0 y = 4 }
		desertinfantry  = { x = 1 y = 0 }
		desertinfantry  = { x = 1 y = 1 }
		desertinfantry  = { x = 1 y = 2 }
		desertinfantry  = { x = 1 y = 3 }
		desertinfantry  = { x = 1 y = 4 }
		desertinfantry  = { x = 2 y = 0 }
		desertinfantry  = { x = 2 y = 1 }
		desertinfantry  = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 } 				
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }


	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mot_anti_air_brigade = { x = 0 y = 4 }		

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
	
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 3 y = 4 }

		motorized = { x = 4 y = 0 }		

	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
	priority = 2
}

division_template = {
	name = "Make some 1938 Medium Tanks and put them in Libya so you do not die before Germany gets there." 
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }		

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }

		mot_anti_air_brigade = { x = 4 y = 0 }
		mot_anti_air_brigade = { x = 4 y = 1 }		

	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
	priority = 2
}

division_template = {
	name = "Divisione Coloniale"
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }		
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	# Note: these groups were gradually expanded to army-level supprt of cavalry rgts, bersaglieri rgts, and tankette bns.
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }      # Recon Group consisted of 64 ACs/scout cars
		anti_air = { x = 0 y = 3 }		
	}
}
division_template = {
	name = "Divisione di Paracadutisti" 			# Divisione di Paracadutisti
	# Note: added with pfu mod :)
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }

		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
}
division_template = {
	name = "Guard your ports against naval invasions"
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }		
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 } 
		anti_air_brigade = { x = 3 y = 3 } 
		



	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}


##### OOB #####
units = {
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 2663
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "Put reasonable quality garrison Divisions on the ports, don't lose Libya as soon as you join the war"
		location = 1149
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
	}		
	division= {
		name = "Put reasonable quality garrison Divisions on the ports, don't lose Libya as soon as you join the war"
		location = 2591
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
	}
	division= {
		name = "Put reasonable quality garrison Divisions on the ports, don't lose Libya as soon as you join the war"
		location = 1130
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
	}
	division= {
		name = "You need more than a single garrison division on each port."
		location = 1149
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}		
	division= {
		name = "You need more than a single garrison division on each port."
		location = 2591
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "You need more than a single garrison division on each port."
		location = 1130
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}	
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 1127
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 461
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}	
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 5453
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 4120
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 4194
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "Also Garrison NEXT TO the ports."
		location = 1189
		division_template = "Guard your ports against naval invasions"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}		

}




####### Starting Production Queue #######
instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 10
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.3
			efficiency = 50
		}
		
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}		

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = train_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}	
	}

}