division_template = {
	name = "Infanteriet Divisjon"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
		anti_air_brigade = { x = 4 y = 1 }			


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }			
	}
}

units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####
	division = { # "1. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = { # "2. Divisjon"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}	
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
			add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}	
}