division_template = {
	name = "Divizia Infanterie"			# Infantry Division
	# Note: also represents Guards, Fortress divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
		anti_air_brigade = { x = 4 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 } 	
		recon = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }				
	}
}


units = {
	division= {
		name = "Use this division to select generals' traits"
		location = 5851
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}			
}